<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff87">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>
        纳斯卡风暴小组
</title>
    
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    
    <meta http-equiv="Cache-Control" content="no-siteapp">
    


    <script>var _head_start = new Date();</script>
    <script src="../../../../img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script src="../../../../img3.doubanio.com/f/shire/5ecaf46d6954d5a30bc7d99be86ae34031646e00/js/douban.js"></script>
    <link href="../../../../img3.doubanio.com/f/shire/6522c42d2aba9757aeefa0c35cc0cefc9229747c/css/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        
    </style>
    
    <link rel="stylesheet" href="../../../../img3.doubanio.com/misc/mixed_static/26a1ad194b1f993c.css">
    <script></script>

    <link rel="stylesheet" href="../../../../img3.doubanio.com/f/group/2f4c6f83940e2bbb76f5a23a7d987b9093919799/css/group/init.css">

    <link rel="shortcut icon" href="../../../../img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    
    <script type="text/javascript">var _body_start = new Date();</script>
    
   



    <link href="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>[Ar]3d^{6}4s^2的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=group&amp;ck=kDt2">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class>
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆瓣</a>
    </li>
    <li class>
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;59561039&quot;}">读书</a>
    </li>
    <li class>
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;59561039&quot;}">电影</a>
    </li>
    <li class>
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;59561039&quot;}">音乐</a>
    </li>
    <li class>
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;59561039&quot;}">同城</a>
    </li>
    <li class="on">
      <a href="https://www.douban.com/group" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;59561039&quot;}">小组</a>
    </li>
    <li class>
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;59561039&quot;}">阅读</a>
    </li>
    <li class>
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;59561039&quot;}">FM</a>
    </li>
    <li class>
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;59561039&quot;}">时间</a>
    </li>
    <li class>
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "59561039",
    UPLOAD_AUTH_TOKEN: "59561039:287367b4343ec5debadaec2a6372db25d8e9cc7d",
    SSE_TOKEN: "c2607ffe1bed1007deb7e23bb3503b48c67b9f88",
    SSE_TIMESTAMP: "1618666071",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.js" defer="defer"></script>




      
    









<div id="db-nav-group" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary clearfix">
    <div class="nav-logo">
      <a href="https://www.douban.com/group/">豆瓣小组</a>
    </div>

    <div class="nav-items">
    <ul>
        
        <li class="nav-item-first"><a href="https://www.douban.com/group/">我的小组</a></li>
      <li><a href="https://www.douban.com/group/explore">精选</a></li>
      <li><a href="https://www.douban.com/group/explore/culture">文化</a></li>
      <li><a href="https://www.douban.com/group/explore/travel">行摄</a></li>
      <li><a href="https://www.douban.com/group/explore/ent">娱乐</a></li>
      <li><a href="https://www.douban.com/group/explore/fashion">时尚</a></li>
      <li><a href="https://www.douban.com/group/explore/life">生活</a></li>
      <li><a href="https://www.douban.com/group/explore/tech">科技</a></li>
   </ul>
   </div>

    <div class="nav-search">
      <form id="form" action="https://www.douban.com/group/search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          
          <input type="hidden" name="cat" value="1019">
          <label for="inp-query">小组、话题</label>
          <div class="inp"><input id="inp-query" name="q" size="22" maxlength="60" value></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
        </fieldset>
      </form>
    </div>
  </div>
  </div>

</div>

<script>
Do(function(){
  var nav = $('#db-nav-group');
  var inp=$("#inp-query"),label=inp.closest(".nav-search").find("label");inp[0]&&"placeholder"in inp[0]?(label.hide(),inp.attr("placeholder",label.text())):(""!==inp.val()&&label.hide(),inp.parent().click(function(){inp.focus(),label.hide()}).end().focusin(function(){label.hide()}).focusout(function(){""===$.trim(this.value)?label.show():label.hide()}).keydown(function(){label.hide()})),inp.parents("form").submit(function(){if(!$.trim(inp.val()).length)return!1}),nav.find(".lnk-more, .lnk-account").click(function(n){n.preventDefault();var i,e=$(this),t=e.hasClass("lnk-more")?$("#db-productions"):$("#db-usr-setting");t.data("init")||(i=e.offset(),t.css({"margin-left":i.left-$(window).width()/2-t.width()+e.width()+parseInt(e.css("padding-right"),10)+"px",left:"50%",top:i.top+e.height()+"px"}),t.data("init",1),t.hide(),$("body").click(function(n){var i=$(n.target);i.hasClass("lnk-more")||i.hasClass("lnk-account")||i.closest("#db-usr-setting").length||i.closest("#db-productions").length||t.hide()})),"none"===t.css("display")?($(".dropdown").hide(),t.show()):$(".dropdown").hide()});
});
</script>




    <div id="wrapper">
        

        
<div id="content">
    
    <h1>
        更多小组讨论
</h1>

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               


    <div id="group-new-topic-bar" class="discussion">
        

                <a href="new_topic" class="bn-post1 ">
                    <i>+</i>发言
                </a>
    </div>

    <div class>
        







    <table class="olt">
        <tr class="th">
            <td>讨论</td>
            <td>作者</td><td class="r-count" nowrap="nowrap">回应</td><td align="right">最后回应</td>
        </tr>
            

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221385221/" title="群星出新DLC后感觉可以在你组搞个魔怔联机" class>
                       群星出新DLC后感觉可以在你组搞个魔怔联机
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/ONONDOWNDOWN/" class>大西王</a>
                </td>
                <td nowrap="nowrap" class="r-count ">9</td>
                <td nowrap="nowrap" class="time">04-17 13:03</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221168829/" title="本组的理想讨论环境是什么样的？" class>
                       本组的理想讨论环境是什么样的？
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/223928771/" class>十字_evek</a>
                </td>
                <td nowrap="nowrap" class="r-count ">19</td>
                <td nowrap="nowrap" class="time">04-17 13:01</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/217663995/" title="爹-儿子学" class>
                       爹-儿子学
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/223876031/" class>BlakStockngOps</a>
                </td>
                <td nowrap="nowrap" class="r-count ">19</td>
                <td nowrap="nowrap" class="time">04-17 12:59</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221191536/" title="波组能否组织一些线上活动" class>
                       波组能否组织一些线上活动
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/58434101/" class>往事如烟</a>
                </td>
                <td nowrap="nowrap" class="r-count ">32</td>
                <td nowrap="nowrap" class="time">04-17 12:56</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221403481/" title="各位怎么看有机食品这个东西？" class>
                       各位怎么看有机食品这个东西？
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/harukakka/" class>春閣下</a>
                </td>
                <td nowrap="nowrap" class="r-count ">16</td>
                <td nowrap="nowrap" class="time">04-17 12:31</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221369912/" title="一個樸素的問題，菟友難道不會陷入某種形而上的危機嗎" class>
                       一個樸素的問題，菟友難道不會陷入某種形而上的危機嗎
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/187239412/" class>霊均</a>
                </td>
                <td nowrap="nowrap" class="r-count ">22</td>
                <td nowrap="nowrap" class="time">04-17 12:03</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221420122/" title="文艺复兴的享乐主义和宗教改革的新教伦理，哪个更符合cap的需要？" class>
                       文艺复兴的享乐主义和宗教改革的新教伦理，哪个更...
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/167829070/" class>Studio_absent</a>
                </td>
                <td nowrap="nowrap" class="r-count ">6</td>
                <td nowrap="nowrap" class="time">04-17 11:30</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221245641/" title="关于rev参与率的一本书" class>
                       关于rev参与率的一本书
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/176137704/" class>trombe</a>
                </td>
                <td nowrap="nowrap" class="r-count ">5</td>
                <td nowrap="nowrap" class="time">04-17 10:52</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221292642/" title="福柯可以被称作是女权主义者吗？" class>
                       福柯可以被称作是女权主义者吗？
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/217338652/" class>Ramune</a>
                </td>
                <td nowrap="nowrap" class="r-count ">38</td>
                <td nowrap="nowrap" class="time">04-17 10:42</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221398675/" title="没有可以你有可以" class>
                       没有可以你有可以
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/223219065/" class>浦岛景太郎</a>
                </td>
                <td nowrap="nowrap" class="r-count ">30</td>
                <td nowrap="nowrap" class="time">04-17 09:24</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221376618/" title="话说我前两天在b站看一个女主播读羞辱评论" class>
                       话说我前两天在b站看一个女主播读羞辱评论
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221670848/" class>阮籍reborn</a>
                </td>
                <td nowrap="nowrap" class="r-count ">7</td>
                <td nowrap="nowrap" class="time">04-17 09:00</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221040900/" title="为什么各位认为限制彩礼不妥" class>
                       为什么各位认为限制彩礼不妥
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/167829070/" class>Studio_absent</a>
                </td>
                <td nowrap="nowrap" class="r-count ">129</td>
                <td nowrap="nowrap" class="time">04-17 08:48</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221403024/" title="养老院情感宣泄室【4-17】" class>
                       养老院情感宣泄室【4-17】
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
                </td>
                <td nowrap="nowrap" class="r-count ">21</td>
                <td nowrap="nowrap" class="time">04-17 08:19</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221407610/" title="「征服II.鏖战北朝」第十一集剧情提要" class>
                       「征服II.鏖战北朝」第十一集剧情提要
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/235051287/" class>张世东陆军中将</a>
                </td>
                <td nowrap="nowrap" class="r-count ">11</td>
                <td nowrap="nowrap" class="time">04-17 08:10</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221188256/" title="波友和神友的区别是什么？" class>
                       波友和神友的区别是什么？
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/58434101/" class>往事如烟</a>
                </td>
                <td nowrap="nowrap" class="r-count ">115</td>
                <td nowrap="nowrap" class="time">04-17 07:54</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221346276/" title="【生活】各位有什么兴趣爱好吗？" class>
                       【生活】各位有什么兴趣爱好吗？
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/230366469/" class>什么保龄球</a>
                </td>
                <td nowrap="nowrap" class="r-count ">50</td>
                <td nowrap="nowrap" class="time">04-17 06:50</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221367391/" title="这是……评友？" class>
                       这是……评友？
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/206618118/" class>海棠五瓣</a>
                </td>
                <td nowrap="nowrap" class="r-count ">32</td>
                <td nowrap="nowrap" class="time">04-17 06:13</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/216052310/" title="世界疫苗接种进度" class>
                       世界疫苗接种进度
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/223834880/" class>我是～被一天了</a>
                </td>
                <td nowrap="nowrap" class="r-count ">100</td>
                <td nowrap="nowrap" class="time">04-17 06:12</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221331711/" title="神友、派友们差不多就得了" class>
                       神友、派友们差不多就得了
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
                </td>
                <td nowrap="nowrap" class="r-count ">75</td>
                <td nowrap="nowrap" class="time">04-17 04:52</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221355587/" title="“身体很诚实”真的适合做外交辞令么？" class>
                       “身体很诚实”真的适合做外交辞令么？
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/159182030/" class>Polonia</a>
                </td>
                <td nowrap="nowrap" class="r-count ">55</td>
                <td nowrap="nowrap" class="time">04-17 04:09</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221408581/" title="“马克思主义者如何看待进击的巨人139话”" class>
                       “马克思主义者如何看待进击的巨人139话”
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/210581962/" class>善意中伤</a>
                </td>
                <td nowrap="nowrap" class="r-count ">5</td>
                <td nowrap="nowrap" class="time">04-17 01:33</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221407371/" title="回sa组P字头先生问" class>
                       回sa组P字头先生问
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/213659761/" class>脉冲</a>
                </td>
                <td nowrap="nowrap" class="r-count ">6</td>
                <td nowrap="nowrap" class="time">04-17 01:16</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221407396/" title="「征服II.鏖战北朝」第七集，第十三集剧情" class>
                       「征服II.鏖战北朝」第七集，第十三集剧情
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/235051287/" class>张世东陆军中将</a>
                </td>
                <td nowrap="nowrap" class="r-count "></td>
                <td nowrap="nowrap" class="time">04-17 01:08</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221123412/" title="今天是波 尔 布 特的忌日" class>
                       今天是波 尔 布 特的忌日
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/209592376/" class>帕累托日报</a>
                </td>
                <td nowrap="nowrap" class="r-count ">35</td>
                <td nowrap="nowrap" class="time">04-17 00:41</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221395228/" title="所谓处女情结应该是最能体现走国父权制毒害的思想产物之一吧" class>
                       所谓处女情结应该是最能体现走国父权制毒害的思想...
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221227658/" class>maoist🐱</a>
                </td>
                <td nowrap="nowrap" class="r-count ">3</td>
                <td nowrap="nowrap" class="time">04-17 00:02</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221361280/" title="这个不是已经辟谣了吗？我看知乎又在炒作，是米那边又有新的说法了吗？" class>
                       这个不是已经辟谣了吗？我看知乎又在炒作，是米那...
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/222368406/" class>ksx357</a>
                </td>
                <td nowrap="nowrap" class="r-count ">7</td>
                <td nowrap="nowrap" class="time">04-17 00:01</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221391207/" title="智利卫生部今晚发布了科兴疫苗真实世界保护效力的阶段性数据。" class>
                       智利卫生部今晚发布了科兴疫苗真实世界保护效力的...
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/223834880/" class>我是～被一天了</a>
                </td>
                <td nowrap="nowrap" class="r-count ">6</td>
                <td nowrap="nowrap" class="time">04-16 23:50</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221266092/" title="觉得自己的想法很不对头……" class>
                       觉得自己的想法很不对头……
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/231878101/" class>千重子的紫藤萝</a>
                </td>
                <td nowrap="nowrap" class="r-count ">12</td>
                <td nowrap="nowrap" class="time">04-16 23:42</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221388517/" title="人的再认记忆（熟悉感）为何如此强大，看过一次的场景或者一张图片过N久仍然能再认出来" class>
                       人的再认记忆（熟悉感）为何如此强大，看过一次的...
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/184676860/" class>冰冷热带鱼</a>
                </td>
                <td nowrap="nowrap" class="r-count ">7</td>
                <td nowrap="nowrap" class="time">04-16 23:27</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/221387709/" title="hk学生参观港警的模拟地铁" class>
                       hk学生参观港警的模拟地铁
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221908195/" class>北方的河</a>
                </td>
                <td nowrap="nowrap" class="r-count ">6</td>
                <td nowrap="nowrap" class="time">04-16 23:12</td>
            </tr>

    </table>







    </div>
    
    
    

    
        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="https://www.douban.com/group/storm9/discussion?start=25">
            <a href="https://www.douban.com/group/storm9/discussion?start=25">&lt;前页</a>
        </span>
        
        

                
            <a href="https://www.douban.com/group/storm9/discussion?start=0">1</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=25">2</a>
        
                <span class="thispage" data-total-page="32">3</span>
                
            <a href="https://www.douban.com/group/storm9/discussion?start=75">4</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=100">5</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=125">6</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=150">7</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=175">8</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=200">9</a>
        
            <span class="break">...</span>
                
            <a href="https://www.douban.com/group/storm9/discussion?start=750">31</a>
        
            <a href="https://www.douban.com/group/storm9/discussion?start=775">32</a>
        
        <span class="next">
            <link rel="next" href="https://www.douban.com/group/storm9/discussion?start=75">
            <a href="https://www.douban.com/group/storm9/discussion?start=75">后页&gt;</a>
        </span>

        </div>




        </div>
        <div class="aside">
                
    









<div id="g-side-info-member" class="side-reg">
  <div class="bd">
      <div class="group-item">
          <div class="pic">
               <a href="https://www.douban.com/group/storm9/?ref=sidebar"><img src="../../../../img3.doubanio.com/view/group/sqxs/public/d69d0aedffdd6ee.jpg"></a>
          </div>
          <div class="info">
              <div class="title">
				  <a href="https://www.douban.com/group/storm9/?ref=sidebar">纳斯卡风暴</a>
              </div>
            <div class="member-info1">
              <span class>我是小组的成员</span>
            </div>
      </div>
    </div>
  </div>
</div>

<script>

  function generate_group_prompt_dialog(dui_config){
    var prompt_dlg = dui.Dialog({
        title: (dui_config.title? dui_config.title: '操作提示'),
        content: (dui_config.content? dui_config.content: '操作内容'),
        width: (dui_config.width? dui_config.width: 400),
        buttons: [
            {text: '去绑定', method: function() { window.location = dui_config.target; } },
            {text: '取消', method: function() { prompt_dlg.close(); } }
        ]
    });
    prompt_dlg.open();
  }
  /* common over */
  $('.dialog-confirm').click(function(){
    generate_group_prompt_dialog({content: '加入此小组需要绑定手机号', target: 'https://www.douban.com/accounts/phone/bind?ck=hjfn'});
    return false;
  });
  $('.btn-cancel-join').click(function(e) {
    e.preventDefault()
    var _this = this
    dui.Dialog({
      nodeId: 'cancel-join',
      content: '确定取消入组申请吗',
      buttons: [{
        text: '确定',
        method: function() {
          window.location.href = _this.href
        }
      }, {
        text: '不了',
        method: function() {
          dui.Dialog().close()
        }
      }],
    }).open()
  })
</script>

    <!-- douban app begin -->
    <div id="dale_group_more_discussion_inner_top"></div>
    <div id="dale_group_more_discussion_download_top"></div>
    <!-- douban app end -->

    <!-- douban ad begin -->
    <div id="dale_group_more_discussion_top_right"></div>
    <!-- douban ad end -->

        </div>
        <div class="extra">
            
        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2021 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/group" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    

    <script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/68099c48ba3a319.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '59561039',
            browserId = 'fx-xylwjez4',
            criteria = '3:/group/storm9/discussion?start=50',
            preview = '',
            debug = false,
            adSlots = ['dale_group_more_discussion_top_right', 'dale_group_more_discussion_inner_top', 'dale_group_more_discussion_download_top'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/NWt2ZHQ5bC9mL2FkanMvNmEyODIwODUxODI1ZmFhMDA5YzM3YzUzM2ZmOTJkZTk5NGUzODExYS9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
    








<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);

    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);
    
    _gaq.push(['_setCustomVar', 2, 'group', '纳斯卡风暴', 3])
    _gaq.push(['_setCustomVar', 3, 'tags', '读书|人文|', 3])
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
        _gaq.push(['_trackEvent', 'group tag', 'view', '读书', 0, true]);
        _gaq.push(['_trackEvent', 'group tag', 'view', '人文', 0, true]);
    _gaq.push(['_setVar', '5956']);
window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>






    <!-- dae-web-group--default-869bcc969c-wjz2c-->


  <script>_SPLITTEST=''</script>
</body>

</html>


