<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff87">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>
        纳斯卡风暴小组
</title>
    
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    
    <meta http-equiv="Cache-Control" content="no-siteapp">
    


    <script>var _head_start = new Date();</script>
    <script src="../../../../img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script src="../../../../img3.doubanio.com/f/shire/5ecaf46d6954d5a30bc7d99be86ae34031646e00/js/douban.js"></script>
    <link href="../../../../img3.doubanio.com/f/shire/6522c42d2aba9757aeefa0c35cc0cefc9229747c/css/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        
    </style>
    
    <link rel="stylesheet" href="../../../../img3.doubanio.com/misc/mixed_static/26a1ad194b1f993c.css">
    <script></script>

    <link rel="stylesheet" href="../../../../img3.doubanio.com/f/group/2f4c6f83940e2bbb76f5a23a7d987b9093919799/css/group/init.css">

    <link rel="shortcut icon" href="../../../../img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    
    <script type="text/javascript">var _body_start = new Date();</script>
    
   



    <link href="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>[Ar]3d^{6}4s^2的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=group&amp;ck=kDt2">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class>
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆瓣</a>
    </li>
    <li class>
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;59561039&quot;}">读书</a>
    </li>
    <li class>
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;59561039&quot;}">电影</a>
    </li>
    <li class>
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;59561039&quot;}">音乐</a>
    </li>
    <li class>
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;59561039&quot;}">同城</a>
    </li>
    <li class="on">
      <a href="https://www.douban.com/group" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;59561039&quot;}">小组</a>
    </li>
    <li class>
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;59561039&quot;}">阅读</a>
    </li>
    <li class>
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;59561039&quot;}">FM</a>
    </li>
    <li class>
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;59561039&quot;}">时间</a>
    </li>
    <li class>
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "59561039",
    UPLOAD_AUTH_TOKEN: "59561039:287367b4343ec5debadaec2a6372db25d8e9cc7d",
    SSE_TOKEN: "378b8fb805bf830cb9c4aad63ceab704cf8d49cf",
    SSE_TIMESTAMP: "1618666074",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.js" defer="defer"></script>




      
    









<div id="db-nav-group" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary clearfix">
    <div class="nav-logo">
      <a href="https://www.douban.com/group/">豆瓣小组</a>
    </div>

    <div class="nav-items">
    <ul>
        
        <li class="nav-item-first"><a href="https://www.douban.com/group/">我的小组</a></li>
      <li><a href="https://www.douban.com/group/explore">精选</a></li>
      <li><a href="https://www.douban.com/group/explore/culture">文化</a></li>
      <li><a href="https://www.douban.com/group/explore/travel">行摄</a></li>
      <li><a href="https://www.douban.com/group/explore/ent">娱乐</a></li>
      <li><a href="https://www.douban.com/group/explore/fashion">时尚</a></li>
      <li><a href="https://www.douban.com/group/explore/life">生活</a></li>
      <li><a href="https://www.douban.com/group/explore/tech">科技</a></li>
   </ul>
   </div>

    <div class="nav-search">
      <form id="form" action="https://www.douban.com/group/search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          
          <input type="hidden" name="cat" value="1019">
          <label for="inp-query">小组、话题</label>
          <div class="inp"><input id="inp-query" name="q" size="22" maxlength="60" value></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
        </fieldset>
      </form>
    </div>
  </div>
  </div>

</div>

<script>
Do(function(){
  var nav = $('#db-nav-group');
  var inp=$("#inp-query"),label=inp.closest(".nav-search").find("label");inp[0]&&"placeholder"in inp[0]?(label.hide(),inp.attr("placeholder",label.text())):(""!==inp.val()&&label.hide(),inp.parent().click(function(){inp.focus(),label.hide()}).end().focusin(function(){label.hide()}).focusout(function(){""===$.trim(this.value)?label.show():label.hide()}).keydown(function(){label.hide()})),inp.parents("form").submit(function(){if(!$.trim(inp.val()).length)return!1}),nav.find(".lnk-more, .lnk-account").click(function(n){n.preventDefault();var i,e=$(this),t=e.hasClass("lnk-more")?$("#db-productions"):$("#db-usr-setting");t.data("init")||(i=e.offset(),t.css({"margin-left":i.left-$(window).width()/2-t.width()+e.width()+parseInt(e.css("padding-right"),10)+"px",left:"50%",top:i.top+e.height()+"px"}),t.data("init",1),t.hide(),$("body").click(function(n){var i=$(n.target);i.hasClass("lnk-more")||i.hasClass("lnk-account")||i.closest("#db-usr-setting").length||i.closest("#db-productions").length||t.hide()})),"none"===t.css("display")?($(".dropdown").hide(),t.show()):$(".dropdown").hide()});
});
</script>




    <div id="wrapper">
        

        
<div id="content">
    
    <h1>
        更多小组讨论
</h1>

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               


    <div id="group-new-topic-bar" class="discussion">
        

                <a href="new_topic" class="bn-post1 ">
                    <i>+</i>发言
                </a>
    </div>

    <div class>
        







    <table class="olt">
        <tr class="th">
            <td>讨论</td>
            <td>作者</td><td class="r-count" nowrap="nowrap">回应</td><td align="right">最后回应</td>
        </tr>
            

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220757242/" title="【其他】有想看《柯南》剧场版M24的吗？" class>
                       【其他】有想看《柯南》剧场版M24的吗？
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/230366469/" class>什么保龄球</a>
                </td>
                <td nowrap="nowrap" class="r-count ">12</td>
                <td nowrap="nowrap" class="time">04-13 18:01</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220780211/" title="前十热搜里有三个了" class>
                       前十热搜里有三个了
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/222368406/" class>ksx357</a>
                </td>
                <td nowrap="nowrap" class="r-count ">13</td>
                <td nowrap="nowrap" class="time">04-13 16:18</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220816431/" title="【亚文化】人力vocaloid推荐" class>
                       【亚文化】人力vocaloid推荐
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221539721/" class>一般通过岁静人</a>
                </td>
                <td nowrap="nowrap" class="r-count "></td>
                <td nowrap="nowrap" class="time">04-13 15:57</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220710114/" title="唉，想哭，活这么久了，活得一塌糊涂" class>
                       唉，想哭，活这么久了，活得一塌糊涂
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/184676860/" class>冰冷热带鱼</a>
                </td>
                <td nowrap="nowrap" class="r-count ">55</td>
                <td nowrap="nowrap" class="time">04-13 15:33</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220793966/" title="策略变的太快了……" class>
                       策略变的太快了……
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/43358451/" class>Khuakhua</a>
                </td>
                <td nowrap="nowrap" class="r-count ">11</td>
                <td nowrap="nowrap" class="time">04-13 15:04</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220777939/" title="有人了解神秘法西斯主义(Fascist mysticism)吗" class>
                       有人了解神秘法西斯主义(Fascist mysticism)吗
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/234255915/" class>SoulPimp</a>
                </td>
                <td nowrap="nowrap" class="r-count ">20</td>
                <td nowrap="nowrap" class="time">04-13 14:31</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220782564/" title="【抽脸宏大叙事系列】印友农业的不利条件" class>
                       【抽脸宏大叙事系列】印友农业的不利条件
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221998037/" class>椎名唯华</a>
                </td>
                <td nowrap="nowrap" class="r-count ">12</td>
                <td nowrap="nowrap" class="time">04-13 14:22</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220789604/" title="关于gm与理性一个有意思的看法" class>
                       关于gm与理性一个有意思的看法
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/222658818/" class>螟鸣谁知</a>
                </td>
                <td nowrap="nowrap" class="r-count ">10</td>
                <td nowrap="nowrap" class="time">04-13 14:22</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220754786/" title="【波淆】来自“常识派”的报告：GM逻辑所反噬的GM本体（预告）" class>
                       【波淆】来自“常识派”的报告：GM逻辑所反噬的GM...
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/230366469/" class>什么保龄球</a>
                </td>
                <td nowrap="nowrap" class="r-count ">16</td>
                <td nowrap="nowrap" class="time">04-13 14:13</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220785505/" title="降低浓度，有在CS卷的很焦虑的波友吗" class>
                       降低浓度，有在CS卷的很焦虑的波友吗
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/215301687/" class>仿生金渐层猫猫</a>
                </td>
                <td nowrap="nowrap" class="r-count ">21</td>
                <td nowrap="nowrap" class="time">04-13 13:49</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220731486/" title="养老院抒情楼【04-13】" class>
                       养老院抒情楼【04-13】
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
                </td>
                <td nowrap="nowrap" class="r-count ">8</td>
                <td nowrap="nowrap" class="time">04-13 13:48</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220394281/" title="跟着骂了几天谏山创，刚刚才看完139话" class>
                       跟着骂了几天谏山创，刚刚才看完139话
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/210581962/" class>善意中伤</a>
                </td>
                <td nowrap="nowrap" class="r-count ">23</td>
                <td nowrap="nowrap" class="time">04-13 10:54</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220603815/" title="科兴最终数据出炉" class>
                       科兴最终数据出炉
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/223834880/" class>我是～被一天了</a>
                </td>
                <td nowrap="nowrap" class="r-count ">17</td>
                <td nowrap="nowrap" class="time">04-13 10:40</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220625215/" title="好家伙，宫酱一本书都这么厚吗" class>
                       好家伙，宫酱一本书都这么厚吗
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/206799357/" class>M829A3</a>
                </td>
                <td nowrap="nowrap" class="r-count ">17</td>
                <td nowrap="nowrap" class="time">04-13 10:24</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220722665/" title="现在旧版本逗瓣是不是流量加载不了图片了" class>
                       现在旧版本逗瓣是不是流量加载不了图片了
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/226673915/" class>不义的伙伴</a>
                </td>
                <td nowrap="nowrap" class="r-count ">1</td>
                <td nowrap="nowrap" class="time">04-13 10:07</td>
            </tr>

            <tr class>
                <td class="title">
                        <span class="elite_topic_lable">精华</span>
                    
                    <a href="https://www.douban.com/group/topic/220747265/" title="【产品发布】小组爬虫" class>
                       【产品发布】小组爬虫
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/59561039/" class>[Ar]3d^{6}4s^2</a>
                </td>
                <td nowrap="nowrap" class="r-count ">7</td>
                <td nowrap="nowrap" class="time">04-13 10:01</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220748845/" title="关于韩国女权的谣言" class>
                       关于韩国女权的谣言
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/128113617/" class>חַם</a>
                </td>
                <td nowrap="nowrap" class="r-count ">6</td>
                <td nowrap="nowrap" class="time">04-13 09:59</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220515565/" title="【生活】一篇無聊寫的創文" class>
                       【生活】一篇無聊寫的創文
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/187239412/" class>霊均</a>
                </td>
                <td nowrap="nowrap" class="r-count ">1</td>
                <td nowrap="nowrap" class="time">04-13 01:32</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220713684/" title="*自愿绝育计划*" class>
                       *自愿绝育计划*
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/226673915/" class>不义的伙伴</a>
                </td>
                <td nowrap="nowrap" class="r-count ">9</td>
                <td nowrap="nowrap" class="time">04-13 01:29</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220679797/" title="可以康康，我入学的时候就收藏了" class>
                       可以康康，我入学的时候就收藏了
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/206799357/" class>M829A3</a>
                </td>
                <td nowrap="nowrap" class="r-count ">7</td>
                <td nowrap="nowrap" class="time">04-13 01:27</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220694537/" title="民主时代" class>
                       民主时代
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221908195/" class>北方的河</a>
                </td>
                <td nowrap="nowrap" class="r-count ">6</td>
                <td nowrap="nowrap" class="time">04-13 01:02</td>
            </tr>

            <tr class>
                <td class="title">
                        <span class="elite_topic_lable">精华</span>
                    
                    <a href="https://www.douban.com/group/topic/219897962/" title="仇恨的始源" class>
                       仇恨的始源
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/59561039/" class>[Ar]3d^{6}4s^2</a>
                </td>
                <td nowrap="nowrap" class="r-count ">51</td>
                <td nowrap="nowrap" class="time">04-12 22:51</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220658191/" title="【其他】一点疑问" class>
                       【其他】一点疑问
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/230366469/" class>什么保龄球</a>
                </td>
                <td nowrap="nowrap" class="r-count ">7</td>
                <td nowrap="nowrap" class="time">04-12 21:55</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220641627/" title="希望大家平时多吃点肉，有助于脑细胞正常工作" class>
                       希望大家平时多吃点肉，有助于脑细胞正常工作
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
                </td>
                <td nowrap="nowrap" class="r-count ">30</td>
                <td nowrap="nowrap" class="time">04-12 21:02</td>
            </tr>

            <tr class>
                <td class="title">
                        <span class="elite_topic_lable">精华</span>
                    
                    <a href="https://www.douban.com/group/topic/219697905/" title="【波淆】来自“常识派”的报告：思考在逻辑领域中激进——十年运动的内、外部逻辑" class>
                       【波淆】来自“常识派”的报告：思考在逻辑领域中...
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/230366469/" class>什么保龄球</a>
                </td>
                <td nowrap="nowrap" class="r-count ">36</td>
                <td nowrap="nowrap" class="time">04-12 18:53</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220647531/" title="2021Q1 PC出货量
Via: IDC" class>
                       2021Q1 PC出货量
Via: IDC
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/223834880/" class>我是～被一天了</a>
                </td>
                <td nowrap="nowrap" class="r-count ">3</td>
                <td nowrap="nowrap" class="time">04-12 18:44</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220606380/" title="有关苏格拉底" class>
                       有关苏格拉底
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/181229422/" class>兰斯宗主教</a>
                </td>
                <td nowrap="nowrap" class="r-count ">33</td>
                <td nowrap="nowrap" class="time">04-12 18:40</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220638300/" title="蚌埠住了，今天才知道援tibet的头头们都在成都，平时遥控手下工作，有事情才飞过去" class>
                       蚌埠住了，今天才知道援tibet的头头们都在成都，平...
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/152040337/" class>Voodoo Child</a>
                </td>
                <td nowrap="nowrap" class="r-count ">9</td>
                <td nowrap="nowrap" class="time">04-12 17:10</td>
            </tr>

            <tr class>
                <td class="title">
                    
                    <a href="https://www.douban.com/group/topic/220588974/" title="其实可以在印度🇮🇳复制成为资本的模式" class>
                       其实可以在印度🇮🇳复制成为资本的模式
                    </a>
                </td>
                <td nowrap="nowrap">
                    <a href="https://www.douban.com/people/232024904/" class>阿卡林Akarin</a>
                </td>
                <td nowrap="nowrap" class="r-count ">17</td>
                <td nowrap="nowrap" class="time">04-12 16:04</td>
            </tr>

    </table>







    </div>
    
    
    

    
        <div class="paginator">
        <span class="prev">
            <link rel="prev" href="https://www.douban.com/group/storm9/discussion?start=175">
            <a href="https://www.douban.com/group/storm9/discussion?start=175">&lt;前页</a>
        </span>
        
        

                
            <a href="https://www.douban.com/group/storm9/discussion?start=0">1</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=25">2</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=50">3</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=75">4</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=100">5</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=125">6</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=150">7</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=175">8</a>
        
                <span class="thispage" data-total-page="32">9</span>
                
            <a href="https://www.douban.com/group/storm9/discussion?start=225">10</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=250">11</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=275">12</a>
        
                
            <a href="https://www.douban.com/group/storm9/discussion?start=300">13</a>
        
            <span class="break">...</span>
                
            <a href="https://www.douban.com/group/storm9/discussion?start=750">31</a>
        
            <a href="https://www.douban.com/group/storm9/discussion?start=775">32</a>
        
        <span class="next">
            <link rel="next" href="https://www.douban.com/group/storm9/discussion?start=225">
            <a href="https://www.douban.com/group/storm9/discussion?start=225">后页&gt;</a>
        </span>

        </div>




        </div>
        <div class="aside">
                
    









<div id="g-side-info-member" class="side-reg">
  <div class="bd">
      <div class="group-item">
          <div class="pic">
               <a href="https://www.douban.com/group/storm9/?ref=sidebar"><img src="../../../../img3.doubanio.com/view/group/sqxs/public/d69d0aedffdd6ee.jpg"></a>
          </div>
          <div class="info">
              <div class="title">
				  <a href="https://www.douban.com/group/storm9/?ref=sidebar">纳斯卡风暴</a>
              </div>
            <div class="member-info1">
              <span class>我是小组的成员</span>
            </div>
      </div>
    </div>
  </div>
</div>

<script>

  function generate_group_prompt_dialog(dui_config){
    var prompt_dlg = dui.Dialog({
        title: (dui_config.title? dui_config.title: '操作提示'),
        content: (dui_config.content? dui_config.content: '操作内容'),
        width: (dui_config.width? dui_config.width: 400),
        buttons: [
            {text: '去绑定', method: function() { window.location = dui_config.target; } },
            {text: '取消', method: function() { prompt_dlg.close(); } }
        ]
    });
    prompt_dlg.open();
  }
  /* common over */
  $('.dialog-confirm').click(function(){
    generate_group_prompt_dialog({content: '加入此小组需要绑定手机号', target: 'https://www.douban.com/accounts/phone/bind?ck=hjfn'});
    return false;
  });
  $('.btn-cancel-join').click(function(e) {
    e.preventDefault()
    var _this = this
    dui.Dialog({
      nodeId: 'cancel-join',
      content: '确定取消入组申请吗',
      buttons: [{
        text: '确定',
        method: function() {
          window.location.href = _this.href
        }
      }, {
        text: '不了',
        method: function() {
          dui.Dialog().close()
        }
      }],
    }).open()
  })
</script>

    <!-- douban app begin -->
    <div id="dale_group_more_discussion_inner_top"></div>
    <div id="dale_group_more_discussion_download_top"></div>
    <!-- douban app end -->

    <!-- douban ad begin -->
    <div id="dale_group_more_discussion_top_right"></div>
    <!-- douban ad end -->

        </div>
        <div class="extra">
            
        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2021 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/group" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    

    <script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/68099c48ba3a319.js"></script>
    
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '59561039',
            browserId = 'fx-xylwjez4',
            criteria = '3:/group/storm9/discussion?start=200',
            preview = '',
            debug = false,
            adSlots = ['dale_group_more_discussion_top_right', 'dale_group_more_discussion_inner_top', 'dale_group_more_discussion_download_top'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/NWt2ZHQ5bC9mL2FkanMvNmEyODIwODUxODI1ZmFhMDA5YzM3YzUzM2ZmOTJkZTk5NGUzODExYS9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>











    
    








<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);

    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);
    
    _gaq.push(['_setCustomVar', 2, 'group', '纳斯卡风暴', 3])
    _gaq.push(['_setCustomVar', 3, 'tags', '读书|人文|', 3])
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
        _gaq.push(['_trackEvent', 'group tag', 'view', '读书', 0, true]);
        _gaq.push(['_trackEvent', 'group tag', 'view', '人文', 0, true]);
    _gaq.push(['_setVar', '5956']);
window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>






    <!-- dae-web-group--default-869bcc969c-zkw9d-->


  <script>_SPLITTEST=''</script>
</body>

</html>


