<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff87">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>
    小组发言
</title>
    
<link rel="stylesheet" href="../../../../img3.doubanio.com/f/group/b063eb6eb558a1b72dd02751bd7e38e03f2bba9f/css/group/group_editor.css">


<!-- COLLECTED CSS -->
<script src="../../../../img3.doubanio.com/f/shire/2c0c1c6b83f9a457b0f38c38a32fc43a42ec9bad/js/do.js" data-cfg-autoload="false"></script>
<script>
_ED_ROOT = 'group-editor-root';
_ED_FORM = 'group-editor-form';
_ED_EXTRA = 'nav-top-actions';
_DEFAULT_EDITOR_PLACEHOLDER = '写小组讨论...';
_POST_PARAMS = {
  siteCookie: {
      name: 'upload_auth_token',
      value: '59561039:3d2e1bcf47d89698a650755bd9336444cf641c68'
  }
};
_CDN_URL = '//img3.doubanio.com/dae/staticng/s/group/b69bfa7de5bd098e862ef2792e48f467115aa43a/js/group/editor/';
_DATA = {
  user: {
    id: '59561039',
    avatar: 'https://img9.doubanio.com/icon/u59561039-4.jpg',
    name: '[Ar]3d^{6}4s^2',
    is_shop_assistant: false

  },
  group: {
    id: 720251,
    title: "\u7eb3\u65af\u5361\u98ce\u66b4",
    cover: "https://img3.doubanio.com/view/group/sqxs/public/d69d0aedffdd6ee.jpg",
    url: "https://www.douban.com/group/storm9/",
    is_member: "True" === "True"
  }
 
};
</script>
<script>
Do.add('editor', {
  path: 'https://img3.doubanio.com/f/group/859c238e31472bc420322731f4a4ce9259557545/js/group/editor/group_editor.js',
  requires: ['https://img3.doubanio.com/f/group/6c72ca62398dd1181a2ad3a2bc198adfde533dc2/js/group/editor/manifest.js', 'https://img3.doubanio.com/f/group/76fcf52aae177096de8410ee782f5d17857f3a3b/js/group/editor/vendor.js']
});
</script>

    <link rel="shortcut icon" href="../../../../img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    
    <script type="text/javascript">var _body_start = new Date();</script>
    
<div class="nav">
  <div class="nav-inner">
    <div class="nav-logo">
      <a href>豆瓣</a>
    </div>
    <h1 class="nav-label">写小组讨论</h1>
    <div id="nav-top-actions" class="nav-actions"></div>
  </div>
</div>

    <div id="wrapper">
        
        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               
  <div id="group-editor-root" class="editor group-editor">
    <div class="editor-initial group-editor-initial">
      <p>加载中，请稍候
    </p></div>
  </div>
  <form id="group-editor-form" method="POST"><div style="display:none;"><input type="hidden" name="ck" value="kDt2"></div>
    <input type="hidden" name="topic_id" value>
    <input type="hidden" name="title" value>
    <input type="hidden" name="text" value>
  </form>

        </div>
        <div class="aside">
                
        </div>
        <div class="extra">
            
        </div>
    </div>
</div>

        
    </div>
    

    <script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/3bd8e09272c83159.js"></script>
    


    
    









<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WP579');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
    _gaq.push(['_setVar', '5956']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- dae-web-group--default-869bcc969c-wjz2c-->


  <script>_SPLITTEST=''</script>
</body>

</html>


