<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff87">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>
    建议立即宣战
</title>
    
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <meta http-equiv="Cache-Control" content="no-siteapp">
    

    <meta name="mobile-agent" content="format=html5; url=https://m.douban.com/group/topic/221514639/">

    <script>var _head_start = new Date();</script>
    <script src="../../../../img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script src="../../../../img3.doubanio.com/f/shire/5ecaf46d6954d5a30bc7d99be86ae34031646e00/js/douban.js"></script>
    <link href="../../../../img3.doubanio.com/f/shire/6522c42d2aba9757aeefa0c35cc0cefc9229747c/css/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        

    

    </style>
    


<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css">
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/6955e5a57af3e891380cbab06b7c68e8c919404c/css/doulist/tooltip.css">

<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/6c72ca62398dd1181a2ad3a2bc198adfde533dc2/js/group/editor/manifest.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/76fcf52aae177096de8410ee782f5d17857f3a3b/js/group/editor/vendor.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/383a6e43f2108dc69e3ff2681bc4dc6c72a5ffb0/js/ui/dialog.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/cdee4dfa96662f68b1890cd7d8c30f9c5595c8d9/js/group/pos_fixed.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/d5705c4a197dbb6a8aac620a6edba64273ab7ecc/js/group/topic/index.js"></script>
<script type="text/javascript">
    $(function () {
        var sidebar = fixed($('#content .aside'), {
            fixedBound: 'bottom',
            gap: 197
        });
        sidebar.init();
    })
</script>





<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Conversation",
  "text": "如果没有动作，其他一些国家应该很快也会跟进了。既然如此，不如立即大张挞伐！ ",
	"name": "建议立即宣战",
	"url": "https://www.douban.com/group/topic/221514639/",
  "commentCount": "17",
  "dateCreated": "2021-04-17T19:18:16",
  "interactionStatistic": {
    "@type": "InteractionCounter",
    "interactionType": "http://schema.org/LikeAction",
    "userInteractionCount": 4
  }
}
</script>


    <link rel="stylesheet" href="../../../../img3.doubanio.com/misc/mixed_static/59d95f268ef3a5cd.css">
    <script></script>

    <link rel="stylesheet" href="../../../../img3.doubanio.com/f/group/2f4c6f83940e2bbb76f5a23a7d987b9093919799/css/group/init.css">

    <link rel="shortcut icon" href="../../../../img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    
    <script type="text/javascript">var _body_start = new Date();</script>
    
   



    <link href="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>[Ar]3d^{6}4s^2的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=group&amp;ck=kDt2">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class>
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆瓣</a>
    </li>
    <li class>
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;59561039&quot;}">读书</a>
    </li>
    <li class>
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;59561039&quot;}">电影</a>
    </li>
    <li class>
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;59561039&quot;}">音乐</a>
    </li>
    <li class>
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;59561039&quot;}">同城</a>
    </li>
    <li class="on">
      <a href="https://www.douban.com/group" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;59561039&quot;}">小组</a>
    </li>
    <li class>
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;59561039&quot;}">阅读</a>
    </li>
    <li class>
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;59561039&quot;}">FM</a>
    </li>
    <li class>
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;59561039&quot;}">时间</a>
    </li>
    <li class>
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "59561039",
    UPLOAD_AUTH_TOKEN: "59561039:287367b4343ec5debadaec2a6372db25d8e9cc7d",
    SSE_TOKEN: "87b73d91c0f6158e88ae8abb67b0005ac14b3dba",
    SSE_TIMESTAMP: "1618666070",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.js" defer="defer"></script>




      
    









<div id="db-nav-group" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary clearfix">
    <div class="nav-logo">
      <a href="https://www.douban.com/group/">豆瓣小组</a>
    </div>

    <div class="nav-items">
    <ul>
        
        <li class="nav-item-first"><a href="https://www.douban.com/group/">我的小组</a></li>
      <li><a href="https://www.douban.com/group/explore">精选</a></li>
      <li><a href="https://www.douban.com/group/explore/culture">文化</a></li>
      <li><a href="https://www.douban.com/group/explore/travel">行摄</a></li>
      <li><a href="https://www.douban.com/group/explore/ent">娱乐</a></li>
      <li><a href="https://www.douban.com/group/explore/fashion">时尚</a></li>
      <li><a href="https://www.douban.com/group/explore/life">生活</a></li>
      <li><a href="https://www.douban.com/group/explore/tech">科技</a></li>
   </ul>
   </div>

    <div class="nav-search">
      <form id="form" action="https://www.douban.com/group/search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          
          <input type="hidden" name="cat" value="1019">
          <label for="inp-query">小组、话题</label>
          <div class="inp"><input id="inp-query" name="q" size="22" maxlength="60" value></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
        </fieldset>
      </form>
    </div>
  </div>
  </div>

</div>

<script>
Do(function(){
  var nav = $('#db-nav-group');
  var inp=$("#inp-query"),label=inp.closest(".nav-search").find("label");inp[0]&&"placeholder"in inp[0]?(label.hide(),inp.attr("placeholder",label.text())):(""!==inp.val()&&label.hide(),inp.parent().click(function(){inp.focus(),label.hide()}).end().focusin(function(){label.hide()}).focusout(function(){""===$.trim(this.value)?label.show():label.hide()}).keydown(function(){label.hide()})),inp.parents("form").submit(function(){if(!$.trim(inp.val()).length)return!1}),nav.find(".lnk-more, .lnk-account").click(function(n){n.preventDefault();var i,e=$(this),t=e.hasClass("lnk-more")?$("#db-productions"):$("#db-usr-setting");t.data("init")||(i=e.offset(),t.css({"margin-left":i.left-$(window).width()/2-t.width()+e.width()+parseInt(e.css("padding-right"),10)+"px",left:"50%",top:i.top+e.height()+"px"}),t.data("init",1),t.hide(),$("body").click(function(n){var i=$(n.target);i.hasClass("lnk-more")||i.hasClass("lnk-account")||i.closest("#db-usr-setting").length||i.closest("#db-productions").length||t.hide()})),"none"===t.css("display")?($(".dropdown").hide(),t.show()):$(".dropdown").hide()});
});
</script>




    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               
    <h1>
    建议立即宣战
</h1>
    
    

    

    <input type="hidden" id="start" value="0">
    <div class="topic-content clearfix" id="topic-content">
        <div class="user-face">
            <a href="https://www.douban.com/people/221150187/"><img class="pil" src="https://img9.doubanio.com/icon/u221150187-4.jpg" alt="赤座阿卡林"></a>
        </div>
        <div class="topic-doc">
            <h3>
                <span class="from">来自: <a href="https://www.douban.com/people/221150187/">赤座阿卡林</a></span>
                <span class="create-time color-green" style="display:inline-block">2021-04-17 19:18:16</span>
                
            </h3>
            
            <div id="link-report" class>

                <div class="topic-content">
                  <div class="rich-content topic-richtext">
                    <p data-align>如果没有动作，其他一些国家应该很快也会跟进了。既然如此，不如立即大张挞伐！</p><div class="image-container image-float-center"><div class="image-wrapper"><img height="auto" src="../../../../img2.doubanio.com/view/group_topic/l/public/p430486752.jpg" width="500"></div></div> 
                  </div>
              </div>
            </div>
            <div id="link-report_group">
                  <span class="via ">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
                
<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/072a17e1a083e85fab3d9bb187de25d07c97f544/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/23ff197799d608be56df5dfefb4974fa33f4579b/css/report_dialog.css">



            </div>
            
  

    
    <div class="topic-opt clearfix">

        <span class="topic-admin-opts">






        </span>


    </div>

        </div>
        
        <div class="sns-bar" id="sep">
            


<div class="action-react">
    <a href="javascript:;" class="react-add react-btn" data-type="group/topic" data-reaction_type="0" data-object_id="221514639">
        <span class="react-text">赞</span>
        <span class="react-num">4</span>
    </a>
</div>


            





<div class="action-collect">
    <a href="javascript:void(0)" data-id="221514639" data-cate="1013" data-canview="True" data-url="https://www.douban.com/group/topic/221514639/" data-catename data-link="https://www.douban.com/people/59561039/doulists/all?add=221514639&amp;cat=1013" data-title="建议立即宣战" data-picture="https://img2.doubanio.com/view/group_topic/large/public/p430486752.jpg" class="lnk-doulist-add collect-add" onclick="moreurl(this, { 'from':'doulist-btn-1013-221514639-59561039'})">
        <span class="react-text">收藏</span>
        <span class="react-num">9</span>
    </a>
</div>

                
    

    

    

    <div class="sharing" data-target="{&#34;url&#34;: &#34;https://www.douban.com/group/topic/221514639/&#34;, &#34;desc&#34;: &#34;\u5982\u679c\u6ca1\u6709\u52a8\u4f5c\uff0c\u5176\u4ed6\u4e00\u4e9b\u56fd\u5bb6\u5e94\u8be5\u5f88\u5feb\u4e5f\u4f1a\u8ddf\u8fdb\u4e86\u3002\u65e2\u7136\u5982\u6b64\uff0c\u4e0d\u5982\u7acb\u5373\u5927\u5f20\u631e\u4f10\uff01&#34;, &#34;pic&#34;: &#34;https://img2.doubanio.com/view/group_topic/l/public/p430486752.jpg&#34;, &#34;title&#34;: &#34;\u5efa\u8bae\u7acb\u5373\u5ba3\u6218&#34;}">

        <div class="sharing-button">
            <div class="sharing-douban">
                
    

        
            
        

        <div class="rec-sec">


    <span class="rec">
        
            <a data-user_id="59561039" href="https://www.douban.com/share/recommend?sanity_key=_5fc4b&amp;apikey=&amp;object_kind=1013&amp;name=%E5%BB%BA%E8%AE%AE%E7%AB%8B%E5%8D%B3%E5%AE%A3%E6%88%98&amp;image=https%3A%2F%2Fimg2.doubanio.com%2Fview%2Fgroup_topic%2Fl%2Fpublic%2Fp430486752.jpg&amp;target_action=0&amp;redir=https%3A%2F%2Fwww.douban.com%2Fgroup%2Ftopic%2F221514639%2F&amp;object_id=221514639&amp;heading=%E8%BD%AC%E5%8F%91%E5%88%B0%E8%B1%86%E7%93%A3&amp;target_type=rec&amp;btn_text=%E8%BD%AC%E5%8F%91&amp;href=https%3A%2F%2Fwww.douban.com%2Fgroup%2Ftopic%2F221514639%2F&amp;action_props=%7B%22note_url%22%3A%22https%3A%5C%2F%5C%2Fwww.douban.com%5C%2Fgroup%5C%2Ftopic%5C%2F221514639%5C%2F%22%2C%22note_title%22%3A%22%E5%BB%BA%E8%AE%AE%E7%AB%8B%E5%8D%B3%E5%AE%A3%E6%88%98%22%2C%22author_name%22%3A%22%E8%B5%A4%E5%BA%A7%E9%98%BF%E5%8D%A1%E6%9E%97%22%7D&amp;curl=&amp;type=com.douban.people&amp;properties=%7B%22href%22%3A%22https%3A%5C%2F%5C%2Fwww.douban.com%5C%2Fpeople%5C%2F221150187%5C%2F%22%2C%22name%22%3A%22%E8%B5%A4%E5%BA%A7%E9%98%BF%E5%8D%A1%E6%9E%97%22%2C%22uid%22%3A%22221150187%22%7D&amp;desc=%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%8A%A8%E4%BD%9C%EF%BC%8C%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E5%9B%BD%E5%AE%B6%E5%BA%94%E8%AF%A5%E5%BE%88%E5%BF%AB%E4%B9%9F%E4%BC%9A%E8%B7%9F%E8%BF%9B%E4%BA%86%E3%80%82%E6%97%A2%E7%84%B6%E5%A6%82%E6%AD%A4%EF%BC%8C%E4%B8%8D%E5%A6%82%E7%AB%8B%E5%8D%B3%E5%A4%A7%E5%BC%A0%E6%8C%9E%E4%BC%90%EF%BC%81" share-id="221514639" data-mode="plain" data-name="建议立即宣战" data-type="com.douban.people" data-desc="如果没有动作，其他一些国家应该很快也会跟进了。既然如此，不如立即大张挞伐！" data-href="https://www.douban.com/group/topic/221514639/" data-image="https://img2.doubanio.com/view/group_topic/l/public/p430486752.jpg" data-properties="{&#34;href&#34;:&#34;https:\/\/www.douban.com\/people\/221150187\/&#34;,&#34;name&#34;:&#34;赤座阿卡林&#34;,&#34;uid&#34;:&#34;221150187&#34;}" data-redir="https://www.douban.com/group/topic/221514639/vote?ck=kDt2" data-text data-apikey data-curl data-count="10" data-object_kind="1013" data-object_id="221514639" data-target_type="rec" data-target_action="0" data-action_props="{&#34;note_url&#34;:&#34;https:\/\/www.douban.com\/group\/topic\/221514639\/&#34;,&#34;note_title&#34;:&#34;建议立即宣战&#34;,&#34;author_name&#34;:&#34;赤座阿卡林&#34;}" data-btn_text="转发" data-heading="转发到豆瓣" data-sanity_key="_5fc4b" class="lnk-sharing lnk-douban-sharing">
                    
                            转发
                    
            </a>
    </span>


    </div>

            </div>
            <span class="sharing-indicator"></span>
        </div>

            <div class="sharing-layer is-hidden">
                <div class="sharing-wechat">
                    <span class="sharing-icon__wechat">微信扫码</span>
                    <div class="sharing-wechat-qrcode"></div>
                </div>

                
                <ul class="sharing-list">
                    <li class="sharing-icon__weibo" data-share="weibo">新浪微博</li>
                    <li class="sharing-icon__qq" data-share="qq">QQ好友</li>
                    <li class="sharing-icon__qzone" data-share="qzone">QQ空间</li>
                </ul>
            </div>
            

        
    </div>


        </div>

    </div>

    <div id="dale_group_topic_banner_after_content"></div>


    

    <div class="tabs" id="sep">
    <a href="https://www.douban.com/group/topic/221514639/#sep" class="on">回应</a>
        <a href="https://www.douban.com/group/topic/221514639/?type=rec#sep">转发</a>
    <a href="https://www.douban.com/group/topic/221514639/?type=like#sep">赞</a>
    <a href="https://www.douban.com/group/topic/221514639/?type=collect#sep">收藏</a>

            <span style="float:right">
                <a href="https://www.douban.com/group/topic/221514639/?author=1#sep">只看楼主</a>
            </span>
    </div>

                        
    <h3 class="popular-hd">最赞回应</h3>
    <ul class="topic-reply popular-bd" id="popular-comments">
        

<li class="clearfix comment-item reply-item " id="3133865272" data-is_folded="False" data-author-id="221150187" data-cid="3133865272">
    <div class="user-face">
        <a href="https://www.douban.com/people/221150187/"><img class="pil" src="https://img9.doubanio.com/icon/u221150187-4.jpg" alt="赤座阿卡林"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221150187/" class>赤座阿卡林</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 19:27:09</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="221750301">
                <span class="short">🇯🇵啥都干了，咋还不“限日令”。</span>
                <span class="all">🇯🇵啥都干了，咋还不“限日令”。</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/221750301/">冒泡</a></span>
            </div>
        </div>
        
            <p class=" reply-content">应该立即禁止所有新番，停止给日本送钱。</p>

        <div class="operation_div" id="221150187">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133865272" class="lnk-delete-comment" title="真的要删除赤座阿卡林的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133865272#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133877460" data-is_folded="False" data-author-id="221603084" data-cid="3133877460">
    <div class="user-face">
        <a href="https://www.douban.com/people/221603084/"><img class="pil" src="../../../../img2.doubanio.com/icon/u221603084-2.jpg" alt="月球上的母猪"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221603084/" class>月球上的母猪</a>
              <span class="pubtime">2021-04-17 19:31:32</span>
          </h4>
        </div>
        
            <p class=" reply-content">又可以看二次元菟友给自己负荆请罪了，笑喜了</p>

        <div class="operation_div" id="221603084">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133877460" class="lnk-delete-comment" title="真的要删除月球上的母猪的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133877460#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133857959" data-is_folded="False" data-author-id="223930289" data-cid="3133857959">
    <div class="user-face">
        <a href="https://www.douban.com/people/223930289/"><img class="pil" src="../../../../img2.doubanio.com/icon/u223930289-2.jpg" alt="CFYJZ"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/223930289/" class>CFYJZ</a>
              <span class="pubtime">2021-04-17 19:24:29</span>
          </h4>
        </div>
        
            
            
    
        
        <div class="cmt-img-wrapper">
            <div class="cmt-img" style="width: 225px; height: 75px;">
                <img data-orig="https://img9.doubanio.com/view/richtext/large/public/p126097434.jpg" style="margin-top: 0.0px; margin-left: -387.5px; width: 1000.0px; height: 75px;" src="https://img9.doubanio.com/view/richtext/large/public/p126097434.jpg" alt>
            </div>
        </div>

            <p class=" reply-content">太哈人了</p>

        <div class="operation_div" id="223930289">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133857959" class="lnk-delete-comment" title="真的要删除CFYJZ的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133857959#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133856101" data-is_folded="False" data-author-id="222063317" data-cid="3133856101">
    <div class="user-face">
        <a href="https://www.douban.com/people/222063317/"><img class="pil" src="https://img9.doubanio.com/icon/u222063317-4.jpg" alt="寂灭血觋"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/222063317/" class>寂灭血觋</a>
              <span class="pubtime">2021-04-17 19:23:48</span>
          </h4>
        </div>
        
            <p class=" reply-content">东亚四杰日常。不过台湾战狼总和日本一起混也是挺神奇的</p>

        <div class="operation_div" id="222063317">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133856101" class="lnk-delete-comment" title="真的要删除寂灭血觋的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133856101#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133857505" data-is_folded="False" data-author-id="213659761" data-cid="3133857505">
    <div class="user-face">
        <a href="https://www.douban.com/people/213659761/"><img class="pil" src="../../../../img2.doubanio.com/icon/u213659761-3.jpg" alt="脉冲"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/213659761/" class>脉冲</a>
              <span class="pubtime">2021-04-17 19:24:19</span>
          </h4>
        </div>
        
            <p class=" reply-content">奉，天承运，皇帝诏，曰:
洋人欺我太甚，以至国之将亡，与其苟且图存，遗臭万古
何若
大张挞伐，一决雌雄！</p>

        <div class="operation_div" id="213659761">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133857505" class="lnk-delete-comment" title="真的要删除脉冲的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133857505#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

    </ul>

                    
    <ul class="topic-reply" id="comments">
        

<li class="clearfix comment-item reply-item " id="3133856101" data-is_folded="False" data-author-id="222063317" data-cid="3133856101">
    <div class="user-face">
        <a href="https://www.douban.com/people/222063317/"><img class="pil" src="https://img9.doubanio.com/icon/u222063317-4.jpg" alt="寂灭血觋"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/222063317/" class>寂灭血觋</a>
              <i class="active-member-icon"></i>
              <span class="pubtime">2021-04-17 19:23:48</span>
          </h4>
        </div>
        
            <p class=" reply-content">东亚四杰日常。不过台湾战狼总和日本一起混也是挺神奇的</p>

        <div class="operation_div" id="222063317">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133856101" title="查看成员记录" data-uid="222063317" data-uname="寂灭血觋" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133856101" class="lnk-delete-comment" title="真的要删除寂灭血觋的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133856101#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133857505" data-is_folded="False" data-author-id="213659761" data-cid="3133857505">
    <div class="user-face">
        <a href="https://www.douban.com/people/213659761/"><img class="pil" src="../../../../img2.doubanio.com/icon/u213659761-3.jpg" alt="脉冲"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/213659761/" class>脉冲</a>
              <span class="pubtime">2021-04-17 19:24:19</span>
          </h4>
        </div>
        
            <p class=" reply-content">奉，天承运，皇帝诏，曰:
洋人欺我太甚，以至国之将亡，与其苟且图存，遗臭万古
何若
大张挞伐，一决雌雄！</p>

        <div class="operation_div" id="213659761">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133857505" title="查看成员记录" data-uid="213659761" data-uname="脉冲" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133857505" class="lnk-delete-comment" title="真的要删除脉冲的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133857505#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133857959" data-is_folded="False" data-author-id="223930289" data-cid="3133857959">
    <div class="user-face">
        <a href="https://www.douban.com/people/223930289/"><img class="pil" src="../../../../img2.doubanio.com/icon/u223930289-2.jpg" alt="CFYJZ"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/223930289/" class>CFYJZ</a>
              <span class="pubtime">2021-04-17 19:24:29</span>
          </h4>
        </div>
        
            
            
    
        
        <div class="cmt-img-wrapper">
            <div class="cmt-img" style="width: 225px; height: 75px;">
                <img data-orig="https://img9.doubanio.com/view/richtext/large/public/p126097434.jpg" style="margin-top: 0.0px; margin-left: -387.5px; width: 1000.0px; height: 75px;" src="https://img9.doubanio.com/view/richtext/large/public/p126097434.jpg" alt>
            </div>
        </div>

            <p class=" reply-content">太哈人了</p>

        <div class="operation_div" id="223930289">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133857959" title="查看成员记录" data-uid="223930289" data-uname="CFYJZ" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133857959" class="lnk-delete-comment" title="真的要删除CFYJZ的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133857959#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133862456" data-is_folded="False" data-author-id="221750301" data-cid="3133862456">
    <div class="user-face">
        <a href="https://www.douban.com/people/221750301/"><img class="pil" src="../../../../img3.doubanio.com/icon/u221750301-1.jpg" alt="冒泡"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221750301/" class>冒泡</a>
              <span class="pubtime">2021-04-17 19:26:06</span>
          </h4>
        </div>
        
            <p class=" reply-content">🇯🇵啥都干了，咋还不“限日令”。</p>

        <div class="operation_div" id="221750301">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133862456" title="查看成员记录" data-uid="221750301" data-uname="冒泡" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133862456" class="lnk-delete-comment" title="真的要删除冒泡的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133862456#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133865272" data-is_folded="False" data-author-id="221150187" data-cid="3133865272">
    <div class="user-face">
        <a href="https://www.douban.com/people/221150187/"><img class="pil" src="https://img9.doubanio.com/icon/u221150187-4.jpg" alt="赤座阿卡林"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221150187/" class>赤座阿卡林</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 19:27:09</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="221750301">
                <span class="short">🇯🇵啥都干了，咋还不“限日令”。</span>
                <span class="all">🇯🇵啥都干了，咋还不“限日令”。</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/221750301/">冒泡</a></span>
            </div>
        </div>
        
            <p class=" reply-content">应该立即禁止所有新番，停止给日本送钱。</p>

        <div class="operation_div" id="221150187">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133865272" title="查看成员记录" data-uid="221150187" data-uname="赤座阿卡林" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133865272" class="lnk-delete-comment" title="真的要删除赤座阿卡林的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133865272#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133865353" data-is_folded="False" data-author-id="92827831" data-cid="3133865353">
    <div class="user-face">
        <a href="https://www.douban.com/people/92827831/"><img class="pil" src="../../../../img2.doubanio.com/icon/u92827831-3.jpg" alt="我已不在地坛"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/92827831/" class>我已不在地坛</a>
              <span class="pubtime">2021-04-17 19:27:10</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="223930289">
                <span class="short">太哈人了</span>
                <span class="all">太哈人了</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/223930289/">CFYJZ</a></span>
            </div>
        </div>
        
            <p class=" reply-content">环球时报吓什么人，到壬闵日报的时候再说吧</p>

        <div class="operation_div" id="92827831">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133865353" title="查看成员记录" data-uid="92827831" data-uname="我已不在地坛" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133865353" class="lnk-delete-comment" title="真的要删除我已不在地坛的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133865353#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133866897" data-is_folded="False" data-author-id="92827831" data-cid="3133866897">
    <div class="user-face">
        <a href="https://www.douban.com/people/92827831/"><img class="pil" src="../../../../img2.doubanio.com/icon/u92827831-3.jpg" alt="我已不在地坛"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/92827831/" class>我已不在地坛</a>
              <span class="pubtime">2021-04-17 19:27:44</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="221750301">
                <span class="short">🇯🇵啥都干了，咋还不“限日令”。</span>
                <span class="all">🇯🇵啥都干了，咋还不“限日令”。</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/221750301/">冒泡</a></span>
            </div>
        </div>
        
            <p class=" reply-content">明天就撤档柯南</p>

        <div class="operation_div" id="92827831">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133866897" title="查看成员记录" data-uid="92827831" data-uname="我已不在地坛" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133866897" class="lnk-delete-comment" title="真的要删除我已不在地坛的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133866897#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133877380" data-is_folded="False" data-author-id="206799357" data-cid="3133877380">
    <div class="user-face">
        <a href="https://www.douban.com/people/206799357/"><img class="pil" src="../../../../img2.doubanio.com/icon/u206799357-3.jpg" alt="M829A3"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/206799357/" class>M829A3</a>
              <span class="pubtime">2021-04-17 19:31:31</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="213659761">
                <span class="short">奉，天承运，皇帝诏，曰:
洋人欺我太甚，以至国之将亡，与其苟且图存，遗臭万古
何若
大张挞伐，</span>
                <span class="all">奉，天承运，皇帝诏，曰:
洋人欺我太甚，以至国之将亡，与其苟且图存，遗臭万古
何若
大张挞伐，一决雌雄！</span>
                <a href="#" class="toggle-reply">
                        <span class="expaned">...</span>
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/213659761/">脉冲</a></span>
            </div>
        </div>
        
            <p class=" reply-content">皇国兴废，在此一举</p>

        <div class="operation_div" id="206799357">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133877380" title="查看成员记录" data-uid="206799357" data-uname="M829A3" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133877380" class="lnk-delete-comment" title="真的要删除M829A3的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133877380#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133877456" data-is_folded="False" data-author-id="233311889" data-cid="3133877456">
    <div class="user-face">
        <a href="https://www.douban.com/people/233311889/"><img class="pil" src="../../../../img2.doubanio.com/icon/u233311889-3.jpg" alt="Orb"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/233311889/" class>Orb</a>
              <span class="pubtime">2021-04-17 19:31:32</span>
          </h4>
        </div>
        
            <p class=" reply-content">慈禧宣战.jpg</p>

        <div class="operation_div" id="233311889">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133877456" title="查看成员记录" data-uid="233311889" data-uname="Orb" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133877456" class="lnk-delete-comment" title="真的要删除Orb的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133877456#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133877460" data-is_folded="False" data-author-id="221603084" data-cid="3133877460">
    <div class="user-face">
        <a href="https://www.douban.com/people/221603084/"><img class="pil" src="../../../../img2.doubanio.com/icon/u221603084-2.jpg" alt="月球上的母猪"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221603084/" class>月球上的母猪</a>
              <span class="pubtime">2021-04-17 19:31:32</span>
          </h4>
        </div>
        
            <p class=" reply-content">又可以看二次元菟友给自己负荆请罪了，笑喜了</p>

        <div class="operation_div" id="221603084">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133877460" title="查看成员记录" data-uid="221603084" data-uname="月球上的母猪" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133877460" class="lnk-delete-comment" title="真的要删除月球上的母猪的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133877460#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133884993" data-is_folded="False" data-author-id="221280122" data-cid="3133884993">
    <div class="user-face">
        <a href="https://www.douban.com/people/221280122/"><img class="pil" src="https://img9.doubanio.com/icon/u221280122-5.jpg" alt="獾狸猿"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221280122/" class>獾狸猿</a>
              <span class="pubtime">2021-04-17 19:34:14</span>
          </h4>
        </div>
        
            <p class=" reply-content">我猜猜前年中日迫真亲善时候sky安门挂起来了些什么</p>

        <div class="operation_div" id="221280122">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133884993" title="查看成员记录" data-uid="221280122" data-uname="獾狸猿" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133884993" class="lnk-delete-comment" title="真的要删除獾狸猿的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133884993#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133916052" data-is_folded="False" data-author-id="156938861" data-cid="3133916052">
    <div class="user-face">
        <a href="https://www.douban.com/people/156938861/"><img class="pil" src="../../../../img3.doubanio.com/icon/u156938861-10.jpg" alt="沉睡之人"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/156938861/" class>沉睡之人</a>
              <span class="pubtime">2021-04-17 19:45:20</span>
          </h4>
        </div>
        
            <p class=" reply-content">向日本国，开战！向美利坚国，开战！</p>

        <div class="operation_div" id="156938861">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133916052" title="查看成员记录" data-uid="156938861" data-uname="沉睡之人" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133916052" class="lnk-delete-comment" title="真的要删除沉睡之人的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133916052#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133950013" data-is_folded="False" data-author-id="175220623" data-cid="3133950013">
    <div class="user-face">
        <a href="https://www.douban.com/people/175220623/"><img class="pil" src="https://img9.doubanio.com/icon/u175220623-6.jpg" alt="Shimokita810"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/175220623/" class>Shimokita810</a>
              <span class="pubtime">2021-04-17 19:57:19</span>
          </h4>
        </div>
        
            <p class=" reply-content">结合ZUN对4V的发言，快进到日漫菟对ZUN真人快打</p>

        <div class="operation_div" id="175220623">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133950013" title="查看成员记录" data-uid="175220623" data-uname="Shimokita810" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133950013" class="lnk-delete-comment" title="真的要删除Shimokita810的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133950013#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133955737" data-is_folded="False" data-author-id="132819656" data-cid="3133955737">
    <div class="user-face">
        <a href="https://www.douban.com/people/132819656/"><img class="pil" src="https://img9.doubanio.com/icon/u132819656-5.jpg" alt="群马野人突刺"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/132819656/" class>群马野人突刺</a>
              <span class="pubtime">2021-04-17 19:59:20</span>
          </h4>
        </div>
        
            <p class=" reply-content">太哈人了 这屁股才坐稳又得run了</p>

        <div class="operation_div" id="132819656">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133955737" title="查看成员记录" data-uid="132819656" data-uname="群马野人突刺" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133955737" class="lnk-delete-comment" title="真的要删除群马野人突刺的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3133955737#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134001206" data-is_folded="False" data-author-id="234968106" data-cid="3134001206">
    <div class="user-face">
        <a href="https://www.douban.com/people/234968106/"><img class="pil" src="../../../../img2.doubanio.com/icon/u234968106-3.jpg" alt="magician756"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/234968106/" class>magician756</a>
              <span class="pubtime">2021-04-17 20:15:04</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="132819656">
                <span class="short">太哈人了 这屁股才坐稳又得run了</span>
                <span class="all">太哈人了 这屁股才坐稳又得run了</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/132819656/">群马野人突刺</a></span>
            </div>
        </div>
        
            <p class=" reply-content">中导马上到你家门口</p>

        <div class="operation_div" id="234968106">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134001206" title="查看成员记录" data-uid="234968106" data-uname="magician756" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134001206" class="lnk-delete-comment" title="真的要删除magician756的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3134001206#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134067953" data-is_folded="False" data-author-id="213780917" data-cid="3134067953">
    <div class="user-face">
        <a href="https://www.douban.com/people/213780917/"><img class="pil" src="../../../../img2.doubanio.com/icon/u213780917-2.jpg" alt="奥勃洛摩夫卡"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/213780917/" class>奥勃洛摩夫卡</a>
              <span class="pubtime">2021-04-17 20:37:32</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="132819656">
                <span class="short">太哈人了 这屁股才坐稳又得run了</span>
                <span class="all">太哈人了 这屁股才坐稳又得run了</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/132819656/">群马野人突刺</a></span>
            </div>
        </div>
        
            <p class=" reply-content">反转了，核大战之后lz和群马中核实现左翼大串联胜利革命成为立本国父</p>

        <div class="operation_div" id="213780917">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134067953" title="查看成员记录" data-uid="213780917" data-uname="奥勃洛摩夫卡" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134067953" class="lnk-delete-comment" title="真的要删除奥勃洛摩夫卡的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3134067953#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134070306" data-is_folded="False" data-author-id="132819656" data-cid="3134070306">
    <div class="user-face">
        <a href="https://www.douban.com/people/132819656/"><img class="pil" src="https://img9.doubanio.com/icon/u132819656-5.jpg" alt="群马野人突刺"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/132819656/" class>群马野人突刺</a>
              <span class="pubtime">2021-04-17 20:38:18</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="213780917">
                <span class="short">反转了，核大战之后lz和群马中核实现左翼大串联胜利革命成为立本国父</span>
                <span class="all">反转了，核大战之后lz和群马中核实现左翼大串联胜利革命成为立本国父</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/213780917/">奥勃洛摩夫卡</a></span>
            </div>
        </div>
        
            <p class=" reply-content">哈哈 一堆老头活过大战怕是不容易</p>

        <div class="operation_div" id="132819656">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134070306" title="查看成员记录" data-uid="132819656" data-uname="群马野人突刺" data-gid="720251" class="lnk-show-memberstats memberstats-dialog-confirm">
                    查看成员记录
                </a>
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134070306" class="lnk-delete-comment" title="真的要删除群马野人突刺的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221514639/?cid=3134070306#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

    </ul>

            

<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/072a17e1a083e85fab3d9bb187de25d07c97f544/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/23ff197799d608be56df5dfefb4974fa33f4579b/css/report_dialog.css">



            
    
    

    



            










    

        
    <h2>
        你的回应
            
    </h2>

        <div class="txd comment-form">
            <form name="comment_form" method="post" action="add_comment#last" enctype="multipart/form-data" onsubmit="this.onsubmit=function(){return false}"><div style="display:none;"><input type="hidden" name="ck" value="kDt2"></div>


                <div class="comment-wrapper">
                        <textarea id="last" name="rv_comment" rows="6" class="comment_textarea" cols="64"></textarea><br>
                    <div class="img-uploader-wrapper">
                        <img src="../../../../img3.doubanio.com/f/group/518ababc56ba6b380fb1fd357d6f28b967b0718e/pics/group/uploader.png" class="upload-icon">
                        <label for="img">添加图片</label>
                        <input type="file" name="img" class="img-upload-input" accept="image/jpg,image/jpeg,image/bmp,image/gif,image/png">
                        <span class="remove-img">删除图片</span>
                    </div>
                </div>
                <script>
                    if (window.location.hash.indexOf('#last') + 1) {
                        document.getElementById('last').focus();
                    }
                </script>
                
                

                <input type="hidden" name="start" value="0">

                
                <span class="bn-flat-hot rr js-verify-account" data-is-verified="True" data-verify-url="https://www.douban.com/accounts/phone/verify">
                    <input name="submit_btn" type="submit" value="发送">
                </span>
                
                
                
    <span>
      <label class="pl share-label share-shuo">
        <input type="checkbox" name="sync_to_mb">推荐到广播
      </label>
    </span>

            </form>
        </div>



        












<script>
Do(function() {
    function deferred(){var t={done:[],fail:[]},o={done:function(i){return t.done.push(i),o},fail:function(i){return t.fail.push(i),o}};return{resolve:function(){for(var o,i=0;o=t.done[i++];)o.apply(this,arguments)},reject:function(){for(var o,i=0;o=t.fail[i++];)o.apply(this,arguments)},promise:o}}function asyncRequest(t,o,i){var e=deferred(),d=null,a=(i||"get").toLowerCase();return d=$.ajax({url:t,type:a,dataType:"json",data:"post"===a?$.extend(o,{ck:get_cookie("ck")}):o,error:function(t){e.reject(t)},success:function(t){e.resolve(t)}}),e.promise.abort=function(){d&&d.abort()},e.promise}var DOULIST_ADDITEM="/j/doulist/{doulist_id}/additem",DOULIST_EDITITEM="/j/doulist/{doulist_id}/edititem",DOULIST_COMMENT="/j/doulist/{doulist_id}/poke",DOULIST_CREATE="/j/doulist/add",DOULIST_LIST="/j/doulist/cat",DOULIST_SEARCH="/j/doulist/search",DOULIST_SEARCH_SELF="/j/doulist/search_user_doulists",DOULIST_GET_ITEM_INFO="/j/doulist/get_item_info",addTooltipToDoulistBtn=function(t){if(get_cookie("ck")){var o=/^https?:\/\/\w+\.douban\.com\/link2\/\?url=(\S+)$/i,i=function(t){var i=t.match(o);return i?decodeURIComponent(i[1]):t};$(document).delegate(".url-doulist-add","click",function(t){t.preventDefault();var o,e=$(this),d=i(e.data("url")),a=dui.Dialog({title:"添加到豆列",width:640,cls:"dialog-doulist dialog-tooltip-loading",content:'<div class="tooltip-text">内容加载中<i class="tooltip-loading-icon"></i></div>'}).open();a.node.find(".dui-dialog-close").click(function(t){o&&o.abort()}),o=asyncRequest(DOULIST_GET_ITEM_INFO,{url:d},"post").done(function(t){return t.r?void a.node.find(".tooltip-text").text(t.error):(t.cate=(t.kind||"")+"",t.picture="string"==typeof t.images?t.images:t.images&&t.images[0]||"",t.id=(t.id||"")+"",a.close(),void e.doulistDialog(t))}).fail(function(t){a.node.find(".tooltip-text").text("失败啦！再试一次吧")})});var e=85,d=!1,a="doulist-tooltip-hide",n=$('<div class="doulist-add-tooltip"><a class="url-doulist-add" ><i></i> 添加到豆列</a><div class="arrow"></div></div>'),s=n.find("a");n.addClass(a),n.appendTo($("body"));var l=function(t){d=setTimeout(function(){n.addClass(a)},e)};$(t).mouseenter(function(t){var o=$(this);n.css({top:o.offset().top-28,left:t.pageX-42}),s.data("url",o.attr("href")),clearTimeout(d),n.removeClass(a)}).mouseleave(l),n.mouseenter(function(){clearTimeout(d)}).mouseleave(l)}};
    addTooltipToDoulistBtn('#link-report .topic-content a');

    if (get_cookie('ck')) {
        $.each($(".popular-bd .operation-more"), function(i, el){
          if ($(el).find(".comment-report").length === 0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">投诉</a></div>');
          }
        });
        $(".popular-bd").delegate(".comment-item", 'hover',
            function () {
              $(this).find(".comment-report").css('visibility', 'visible');
            },
            function () {
              $(this).find(".comment-report").css('visibility', 'hidden');
            }
        ).delegate(".comment-report a", 'click', function (e) {
            e.preventDefault();
            var auditUrl = "https://www.douban.com/misc/audit_report?url=",
                opt = "comment_id";
            var obj = $(e.target).closest('.comment-item');
            var cid = obj.data("cid");
            var url = "https://www.douban.com/group/topic/221514639/?".concat(opt, '=', cid);
            generate_report_dialog({report_url: url, type: 'comment'});
        });
    }
});
</script>

        </div>
        <div class="aside">
                
    









<div id="g-side-info-member" class="side-reg">
  <div class="bd">
      <div class="group-item">
          <div class="pic">
               <a href="https://www.douban.com/group/storm9/?ref=sidebar"><img src="../../../../img3.doubanio.com/view/group/sqxs/public/d69d0aedffdd6ee.jpg"></a>
          </div>
          <div class="info">
              <div class="title">
				  <a href="https://www.douban.com/group/storm9/?ref=sidebar">纳斯卡风暴</a>
              </div>
            <div class="member-info1">
              <span class>我是小组的成员</span>
            </div>
      </div>
    </div>
  </div>
</div>

<script>

  function generate_group_prompt_dialog(dui_config){
    var prompt_dlg = dui.Dialog({
        title: (dui_config.title? dui_config.title: '操作提示'),
        content: (dui_config.content? dui_config.content: '操作内容'),
        width: (dui_config.width? dui_config.width: 400),
        buttons: [
            {text: '去绑定', method: function() { window.location = dui_config.target; } },
            {text: '取消', method: function() { prompt_dlg.close(); } }
        ]
    });
    prompt_dlg.open();
  }
  /* common over */
  $('.dialog-confirm').click(function(){
    generate_group_prompt_dialog({content: '加入此小组需要绑定手机号', target: 'https://www.douban.com/accounts/phone/bind?ck=hjfn'});
    return false;
  });
  $('.btn-cancel-join').click(function(e) {
    e.preventDefault()
    var _this = this
    dui.Dialog({
      nodeId: 'cancel-join',
      content: '确定取消入组申请吗',
      buttons: [{
        text: '确定',
        method: function() {
          window.location.href = _this.href
        }
      }, {
        text: '不了',
        method: function() {
          dui.Dialog().close()
        }
      }],
    }).open()
  })
</script>



    

    
    <!-- douban ad begin -->
    <div id="dale_group_topic_new_top_right"></div>
    <div id="dale_group_topic_new_top_right_large"></div>
    <div id="dale_group_topic_new_top_right2"></div>
    <!-- douban ad end -->

      
    
    <div class="mod">
        
    <h2>
        最新讨论
            
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/storm9/#topics" target="_self">更多</a>
                ) </span>
    </h2>

        <div class="topic-list">
          <ul>
                <li><a href="https://www.douban.com/group/topic/221529588/" title="是不是到现在美日根本没有考虑九州本州西南诸岛的反登陆作战">是不是到现在美日根本没有考虑九州本州西南诸岛的...</a> &nbsp;
                <span class="pl">(Shimokita810) </span></li>
                <li><a href="https://www.douban.com/group/topic/221526462/" title="降低浓度，有什么练字经验分享吗">降低浓度，有什么练字经验分享吗</a> &nbsp;
                <span class="pl">(仿生金渐层猫猫) </span></li>
                <li><a href="https://www.douban.com/group/topic/221534928/" title="转发美文">转发美文</a> &nbsp;
                <span class="pl">(Mon panache!) </span></li>
                <li><a href="https://www.douban.com/group/topic/221533709/" title="关于Philosophia哲学社">关于Philosophia哲学社</a> &nbsp;
                <span class="pl">(Noah) </span></li>
                <li><a href="https://www.douban.com/group/topic/221521196/" title="波友们怎么看待chairmao？">波友们怎么看待chairmao？</a> &nbsp;
                <span class="pl">(啊遥) </span></li>
        </ul>
        </div>
      </div>


    <!-- douban app begin -->
    <div id="dale_group_topic_new_inner_middle"></div>
    <div id="dale_group_topic_new_download_middle"></div>
    <!-- douban app end -->

    <!-- douban ad begin -->
    <div id="dale_group_topic_doublemint"></div>
    
<!-- douban ad begin -->
<div id="dale_group_topic_new_bottom_right"></div>
<script type="text/javascript">
    (function (global) {
        if(!document.getElementsByClassName) {
            document.getElementsByClassName = function(className) {
                return this.querySelectorAll("." + className);
            };
            Element.prototype.getElementsByClassName = document.getElementsByClassName;

        }
        var articles = global.document.getElementsByClassName('article'),
            asides = global.document.getElementsByClassName('aside');

        if (articles.length > 0 && asides.length > 0 && articles[0].offsetHeight >= asides[0].offsetHeight) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_group_topic_new_bottom_right');
        }
    })(this);
</script>
<!-- douban ad end -->

    <!-- douban ad end -->

        </div>
        <div class="extra">
            
    
<!-- douban ad begin -->
<div id="dale_group_topic_bottom_super_banner"></div>
<script type="text/javascript">
    (function (global) {
        var body = global.document.body,
            html = global.document.documentElement;

        var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
        if (height >= 1200) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_group_topic_bottom_super_banner');
        }
    })(this);
</script>
<!-- douban ad end -->

    <!-- douban ad begin -->
    <div id="dale_group_topic_hovering_video"></div>
    <!-- douban ad end -->

        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2021 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/group" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    

    <script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/1b81bf149989e605.js"></script>
    
    
    <!-- 查看大图 -->
    <script src="../../../../img3.doubanio.com/f/group/9286952a41f8f363237933fc35432cabc44aa5f3/js/group/comment_photo.js"></script>
    <script src="../../../../img3.doubanio.com/f/group/6a49fc84dba124cfe71e527bbdd2e2c3306145ed/js/group/topic/preview_image.js"></script>
    <script>
        $(function () {
            window.previewImageSetup = function(viewer) {
                viewer($('.image-wrapper img'));
            };
        });
    </script>
    <!-- 渲染交互元素 -->
    <script src="../../../../img3.doubanio.com/f/group/7683ef4751d859cbb43e1502efae7288c5382218/js/group/editor/runtime.js"></script>
    <script>
        $(function(){
                var loginUser = {
                    id: "59561039"
                };

            // 渲染 gif
            if ('_IMAGE_GIF_RENDER' in window) {
              // 正文 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 3,
              }, document.getElementById('topic-content'));

              // 评论 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 0,
              }, document.getElementById('comments'));

              // 最赞评论 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 0,
              }, document.getElementById('popular-comments'))
            };

            // 渲染投票
            if ('_POLL_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴"
                }
                window._POLL_RENDER(group)
            };

            // 渲染问答
            if ('_QUESTION_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴",
                };
                window._QUESTION_RENDER({group: group, loginUser: loginUser})
            }

            // 渲染商品信息
            if ('_MARKET_GROUP_BUYING_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴",
                };
                window._MARKET_GROUP_BUYING_RENDER({group: group, topic_id: '221514639', loginUser: loginUser})
            }
        });
    </script>

    
    <!-- 回到顶部 -->
    <div class="back-to-top">
        <a href="#">&#8593;回顶部</a>
    </div>
    <script src="../../../../img3.doubanio.com/f/group/6c1547b25aef09487d69a8f60a1e3f2b8ab31d98/js/group/back_top.js"></script>
    <script>
        
    </script>
    <!-- 评论回复-->
    <script>
        Do(function() {
            // comment fav num
            var commentsVotes = '{"c3133857505":11,"c3133916052":3,"c3133877460":26,"c3133877380":2,"c3133877456":2,"c3133857959":20,"c3134070306":2,"c3133865272":34,"c3134067953":3,"c3133865353":1,"c3133856101":14,"c3134001206":3,"c3133862456":1,"c3133950013":3,"c3133866897":2,"c3133955737":3,"c3133884993":5}',
                votes = $.parseJSON(commentsVotes),
                voteId;
            for (vote in votes) {
                voteId = vote.slice(1);
                $('li[data-cid="' + voteId + '"]').find('.comment-vote').append(' ('+ votes[vote] +')');
            }

            function removeComment(obj, cid){
                $.post_withck("/j/group/topic/221514639/remove_comment",{cid:cid}, function(d){
                d = $.parseJSON(d);
                if(d.r == 0){
                    if(d.manager){
                    window.location = d.url;
                    }else{
                    location.reload();
                    }
                }else{
                    alert(d.err_msg);
                }
                });
            }

            $('.reply-quote .toggle-reply').click(function(e) {
                e.preventDefault();
                var el = $(this);
                el.prevAll('span').toggle();
                el.find('span').toggle();
            });

            $('.lnk-delete-comment').click(function(){
                var o = $(this);
                var comment = o.closest('.comment-item');
                var cid = $(this).attr("data-cid");
                var need_confirm = true;
                if(window._USER_ABNORMAL) {
                    show_abnormal && show_abnormal()
                    return
                }

                if(need_confirm){
                if(confirm($(this).attr('title'))){
                removeComment(comment, cid);
                }
                }else{
                removeComment(comment, cid);
                }
                return false;
            });

            $('.topic-reply').delegate('.lnk-fav', 'click', function() {
                if (!get_cookie('ck')) {
                    $('.a_show_login').eq(0).trigger('click');
                    return false;
                }
                if(window._USER_ABNORMAL) {
                    show_abnormal && show_abnormal()
                    return
                }
                var o = $(this),
                    comment = o.closest('.comment-item'),
                    cid = comment.attr("data-cid"),
                    loadClass = 'start-processing';
                if (o.hasClass(loadClass)) {
                    return;
                }
                o.addClass(loadClass);
                $.post_withck('/j/group/topic/221514639/add_comment_vote', {cid:cid, start:$('#start').val()}, function(d){
                    d = $.parseJSON(d);
                    if (d.r === 0 || d.r === 1) {
                        var num = o.text().match(/\d+/) || 0;
                        num = parseInt(num, 10);
                        if (d.r === 0) {
                            num ++;
                        }
                        o.replaceWith(
                            [
                                '<span>已赞 (',
                                    num,
                                ')</span>'
                            ].join('')
                        );
                    }
                });
            });

            $('textarea, input[name=submit_btn]').click(function(e) {
                if(window._USER_ABNORMAL) {
                    e.preventDefault()
                    show_abnormal && show_abnormal()
                }
            })

            /* common dialog generator */
            function generate_group_prompt_dialog(dui_config){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: (dui_config.title? dui_config.title: '操作提示'),
                    content: (dui_config.content? dui_config.content: '操作内容'),
                    width: (dui_config.width? dui_config.width: 400),
                    buttons: dui_config.buttons ? dui_config.buttons : [
                        {text: '确定', method: function(){} }
                    ]
                });
                var dui_dialog_ft_html = function(dui_config){
                    var btnStr = ''
                    var _defualt_btn_config = {
                        'cancel': '<span class="bn-flat btn-cancel">取消</span>',
                        'confirm': '<span class="bn-flat btn-ok">确定</span>'
                    }
                    if (dui_config.buttons && Object.prototype.toString.call(dui_config.buttons) === '[object Array]') {
                        for (var i = 0, len = dui_config.buttons.length; i < len; i++) {
                            var btn = dui_config.buttons[i];
                            if (typeof btn === 'string' && _defualt_btn_config[btn]) {
                                btnStr += _defualt_btn_config[btn]
                            } else {
                                btnStr += btn
                            }
                        }
                    } else {
                        btnStr = _defualt_btn_config['confirm'] + _defualt_btn_config['cancel']
                    }
                    $('.dui-dialog').undelegate();
                    
                    $('.dui-dialog').delegate('.btn-ok', 'click', function(){
                        if(dui_config.callback){
                            dui_config.callback();
                        } else {
                            $(".dui-dialog").hide();
                        }
                    });
                    $('.dui-dialog').delegate('.btn-cancel', 'click', function(){
                        $(".dui-dialog").hide();
                    });

                    var prompt_label = ''
                    if(dui_config.prompt){
                        prompt_label = '<label><input type="checkbox" ' + (dui_config.checked? 'checked=checked ': '') + '/>' + dui_config.prompt + '</label>'
                    }
                    return '<div><span class="dui-dialog-prompt">' + prompt_label + '</span>' + btnStr + '</div>';
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html(dui_config));
            }
            /* common over */
            $('.ban-dialog-confirm').click(function(){
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                var ban_action = function(){
                    var ban_url = $('.ban-dialog-confirm').attr('href');
                    var remove_topic_url = $('.remove-dialog-confirm').attr('href');
                    $.post(ban_url, {timestamp: (new Date()).getTime()}, function(d){
                        $('.ban-dialog-confirm').closest('span').addClass('pl').html('已封禁');
                        if($('.dui-dialog-prompt input').attr('checked')){
                            window.location = remove_topic_url + "&delete_all=1";
                        }
                    });
                    $('.dui-dialog').hide();
                };
                generate_group_prompt_dialog({content: '真的要把赤座阿卡林永久封禁？', prompt:'同时删除用户在本小组的所有发言和回应', checked: false, callback: ban_action, width: 420});
                return false;
            });
            $('.remove-dialog-confirm').click(function(){
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                var remove_action = function(){
                    var ban_url = $('.ban-dialog-confirm').attr('href');
                    var remove_topic_url = $('.remove-dialog-confirm').attr('href');
                    if($('.dui-dialog-prompt input').attr('checked')){
                        $.post(ban_url, {timestamp: (new Date()).getTime()},
                            function(r){
                            window.location = remove_topic_url;
                        });
                    }else{
                        window.location = remove_topic_url;
                    }
                };
                generate_group_prompt_dialog({content: '真的要删除小组讨论 建议立即宣战？', prompt:'同时封禁该成员', callback: remove_action});
                return false;
            });
            $('.lock-dialog-confirm').click(function(){
                var action_text = $('.lock-dialog-confirm').attr('title');
                var lock_action = function(){
                    var lock_url = $('.lock-dialog-confirm').attr('href');
                    window.location = lock_url;
                };
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                generate_group_prompt_dialog({content: '真的要' + action_text + '？', prompt:'', callback: lock_action});
                return false;
            });
            $('.fold-dialog-confirm').click(function() {
                var action_text = $(this).attr('title');
                var url = $(this).attr('href');
                var action = function(){
                    window.location = url;
                };
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                generate_group_prompt_dialog({content: '<div class="fold-dialog-content">确认' + action_text + '？<br> 折叠后该内容将从小组讨论列表中隐藏，仅内容发布者可见。<br> <span class="fold-dialog-intro">查看折叠的使用说明</span></div>', prompt:'', callback: action});
                $('.fold-dialog-intro').click(function() {
                    generate_group_prompt_dialog({
                    content: [
                        '<div class="fold-dialog-detail">',
                            '<h2>什么是折叠？</h2>',
                            '<p>折叠是提供给小组组长/管理员的内容管理工具，对于存在争议、低质/水化的内容，组长/管理员可将其折叠，有效维护小组高质、友善的讨论氛围。<br/>折叠后的内容，如组长/管理员判断已不再需要折叠，可将其恢复。</p>',
                            '<h2>一个讨论被折叠后会发生什么？</h2>',
                            '<p>该内容不会被删除，只是不再展示在小组讨论列表中，且无法被顶起。折叠操作不会通知内容发布者。</p>',
                            '<p>请注意，如组长/管理员滥用该功能，无故限制组员的正常发言，一经发现，小组将被禁用折叠功能。</p>',
                            '<img src="' + 'https://img3.doubanio.com/f/group/97ad7304ade7e286b40cba93157b677ddb9bf461/pics/group/fold_eg.png' + '"/>',
                        '</div>'
                    ].join(''),
                    buttons: ['confirm'],
                    callback: function () {
                        dui.Dialog().close()
                    }
                })
                })
                return false;
            })
            var active_members = ''.split(',')
            $('.memberstats-dialog-confirm').click(function() {
                var el = $(this)
                var action_text = $(this).attr('title')
                var uid = el.data('uid')
                var uname = el.data('uname')
                var gid = el.data('gid')
                generate_group_prompt_dialog({
                    content: '加载中...',
                    buttons: ['confirm']
                })
                $.get('/j/group/' + gid +'/member_stats', {
                    user_id: uid,
                    need_topic_count: 1,
                    full: 1
                }, function(resp) {
                    var title = uname
                    if (active_members.indexOf(String(uid)) > -1) {
                        title += '<span class="active-member-icon"></span>'
                    }
                    var active_text = [
                        '发帖 ' + resp.topic_count,
                        '回复 ' + resp.comments_count,
                        resp.elite_count ? '精华 <span style="color: #FFAC2D;">' + resp.elite_count + '</span>' : ''
                    ].join(' ')
                    generate_group_prompt_dialog({
                        title: title,
                        content: [
                            '<div style="font-size: 13px;line-height: 22px;">组内活跃情况：' + active_text,
                            '组内违规记录：删帖 <span style="color: #CC3344;">'+ resp.deleted_count +'</span> 禁回 <span style="color: #CC3344;">' + resp.locked_count + '</span><a href="/group/720251/punished_records?user_id='+uid+'" target="_blank"><i class="punished-record-entry-icon"></i></a>',
                            '</div><br/><div style="color: #818181;">*已被删除、禁回的内容，不计入活跃情况',
                            '*删除理由为“楼主申请删除”的讨论，不计入违规记录</div>'
                        ].join('<br/>'),
                        buttons: ['confirm'],
                    })
                })
            })
            $('.topic-doc .active-member-icon, .reply-doc .active-member-icon').click(function() {
                generate_group_prompt_dialog({
                    title: '活跃成员<span class="active-member-icon"></span>',
                    content: [
                        '什么是活跃成员？',
                        '活跃成员根据成员的组内发帖数、回复数、精华帖数、访问频次等数据综合计算产生。活跃成员的发言将展示活跃成员标识，该标识仅本组组长/管理员可见。',
                        '<br/>识别活跃成员有什么用？',
                        '组长/管理员在日常浏览小组时，可通过活跃成员标识快速识别、熟悉组内的活跃成员，积极与之互动、建立感情，维护小组核心成员。'
                    ].join('<br/>'),
                    buttons: ['confirm']
                })
            })
            // ad topic operate
            $('.ban-dialog-ad').click(function(){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: '操作提示',
                    content: '该帐号为豆瓣商务官方广告投放账号，不支持封禁操作，如有问题请联系小组组长或 business@douban.com',
                    width: 400,
                    buttons: [
                        {text: '确定', method: function(){} },
                    ]
                });
                var dui_dialog_ft_html = function(){
                    $('.dui-dialog').undelegate('.btn-ok', 'click').delegate('.btn-ok', 'click', function(){
                        $(".dui-dialog").hide();
                    });
                    return '<div><span class="bn-flat btn-ok">确定</span></div>';
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html());
                return false
            });
            $('.remove-dialog-ad').click(function(){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: '操作提示',
                    content: '真的要删除小组讨论 建议立即宣战?',
                    width:  400,
                    buttons: [
                        {text: '确定', method: function(){} },
                    ]
                });
                var dui_dialog_ft_html = function(){
                    $('.dui-dialog').undelegate('.btn-ok', 'click').delegate('.btn-ok', 'click', function(){
                        var remove_topic_url = $('.remove-dialog-ad').attr('href');
                        window.location = remove_topic_url;
                    });
                    $('.dui-dialog').delegate('.btn-cancel', 'click', function(){
                        $(".dui-dialog").hide();
                    });
                    return '<div><span class="bn-flat btn-cancel">取消</span><span class="bn-flat btn-ok">确定</span></div>'
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html());
                return false
            });
            });
    </script>

        <!-- douban ad begin -->
        
        




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '59561039',
            browserId = 'fx-xylwjez4',
            criteria = '1:720251|2:读书|2:人文|3:/group/topic/221514639/',
            preview = '',
            debug = false,
            adSlots = ['dale_group_topic_new_top_right', 'dale_group_topic_new_top_right2', 'dale_group_topic_new_top_right_large', 'dale_group_topic_left_bottom', 'dale_group_topic_doublemint', 'dale_group_topic_new_inner_middle', 'dale_group_topic_new_download_middle', 'dale_group_topic_hovering_video', 'dale_group_topic_banner_after_content'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/NWt2ZHQ5bC9mL2FkanMvNmEyODIwODUxODI1ZmFhMDA5YzM3YzUzM2ZmOTJkZTk5NGUzODExYS9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










        <!-- douban ad end -->



    <!-- COLLECTED JS -->

    
    








<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);

    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);
    
    _gaq.push(['_setCustomVar', 2, 'group', '纳斯卡风暴', 3])
    _gaq.push(['_setCustomVar', 3, 'tags', '读书|人文|', 3])
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
        _gaq.push(['_trackEvent', 'group tag', 'view', '读书', 0, true]);
        _gaq.push(['_trackEvent', 'group tag', 'view', '人文', 0, true]);
    _gaq.push(['_setVar', '5956']);
window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>






    <!-- dae-web-group--default-869bcc969c-zgsr6-->


  <script>_SPLITTEST=''</script>
</body>

</html>


