<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff87">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>
    开个神/派友答疑帖
</title>
    
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <meta http-equiv="Cache-Control" content="no-siteapp">
    

    <meta name="mobile-agent" content="format=html5; url=https://m.douban.com/group/topic/221516984/">

    <script>var _head_start = new Date();</script>
    <script src="../../../../img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script src="../../../../img3.doubanio.com/f/shire/5ecaf46d6954d5a30bc7d99be86ae34031646e00/js/douban.js"></script>
    <link href="../../../../img3.doubanio.com/f/shire/6522c42d2aba9757aeefa0c35cc0cefc9229747c/css/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        

    

    </style>
    


<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css">
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/6955e5a57af3e891380cbab06b7c68e8c919404c/css/doulist/tooltip.css">

<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/6c72ca62398dd1181a2ad3a2bc198adfde533dc2/js/group/editor/manifest.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/76fcf52aae177096de8410ee782f5d17857f3a3b/js/group/editor/vendor.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/383a6e43f2108dc69e3ff2681bc4dc6c72a5ffb0/js/ui/dialog.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/cdee4dfa96662f68b1890cd7d8c30f9c5595c8d9/js/group/pos_fixed.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/d5705c4a197dbb6a8aac620a6edba64273ab7ecc/js/group/topic/index.js"></script>
<script type="text/javascript">
    $(function () {
        var sidebar = fixed($('#content .aside'), {
            fixedBound: 'bottom',
            gap: 197
        });
        sidebar.init();
    })
</script>





<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Conversation",
  "text": "①波友管理层并不关心抽象系，即使偶尔谈论抽象系时，也是把抽象系作为一种【社会现象】进行讨论，就和做题家做分析题一样。
我个人对神友的态度用一张图可以概括：②波友不会使用赱弹。
早在去年波友就已经讨论清楚是【弹指挥赱】还是【赱指挥弹】的问题，最后得出共识：
使用赱弹不但毫无意义，而且是助纣为虐。
无论是过去、现在、还是未来，一切被橄榄的抽象系组织请找阿北、艳红或者赱姥爷算账。
波友不会负任何责任，所以贵组的恐慌情绪可以收收了，拱火人也该歇会了。③早在去年六月份，当时波友还在贴吧活动，我在神系贴吧里就能见到好几个神友一口一个“波蛆”、“波畜”。
波友内部其实一直都有神友派系的存在，上述的个人行为无法代表集体意志，所以波友管理层从未因为这种事情而针对整个神友团体。④虽然波友和抽象系都是贴吧出身，但这不代表波友对抽象系需要负担什么特殊的义务。当派友神友在公开小组里针对豆瓣土著/集美搞高雅创作、激化性别矛盾时，就应当预料到会招致对方的大规模报复。尽管波友也看不惯集美们的霸权主义，但这并不意味着波友就要和抽象系小组陪葬。ps：对于某些波组曾经很给面子、即使在大清洗期间也没踢组的派友，我只能表示波友不需要你那廉价的共情。如果各位派友神友还有其他疑问，请私信、在本帖提问或通过其他波友转告，我会逐一回答。",
	"name": "开个神/派友答疑帖",
	"url": "https://www.douban.com/group/topic/221516984/",
  "commentCount": "3",
  "dateCreated": "2021-04-17T19:32:56",
  "interactionStatistic": {
    "@type": "InteractionCounter",
    "interactionType": "http://schema.org/LikeAction",
    "userInteractionCount": 11
  }
}
</script>


    <link rel="stylesheet" href="../../../../img3.doubanio.com/misc/mixed_static/59d95f268ef3a5cd.css">
    <script></script>

    <link rel="stylesheet" href="../../../../img3.doubanio.com/f/group/2f4c6f83940e2bbb76f5a23a7d987b9093919799/css/group/init.css">

    <link rel="shortcut icon" href="../../../../img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    
    <script type="text/javascript">var _body_start = new Date();</script>
    
   



    <link href="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>[Ar]3d^{6}4s^2的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=group&amp;ck=kDt2">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class>
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆瓣</a>
    </li>
    <li class>
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;59561039&quot;}">读书</a>
    </li>
    <li class>
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;59561039&quot;}">电影</a>
    </li>
    <li class>
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;59561039&quot;}">音乐</a>
    </li>
    <li class>
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;59561039&quot;}">同城</a>
    </li>
    <li class="on">
      <a href="https://www.douban.com/group" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;59561039&quot;}">小组</a>
    </li>
    <li class>
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;59561039&quot;}">阅读</a>
    </li>
    <li class>
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;59561039&quot;}">FM</a>
    </li>
    <li class>
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;59561039&quot;}">时间</a>
    </li>
    <li class>
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "59561039",
    UPLOAD_AUTH_TOKEN: "59561039:287367b4343ec5debadaec2a6372db25d8e9cc7d",
    SSE_TOKEN: "c2607ffe1bed1007deb7e23bb3503b48c67b9f88",
    SSE_TIMESTAMP: "1618666071",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.js" defer="defer"></script>




      
    









<div id="db-nav-group" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary clearfix">
    <div class="nav-logo">
      <a href="https://www.douban.com/group/">豆瓣小组</a>
    </div>

    <div class="nav-items">
    <ul>
        
        <li class="nav-item-first"><a href="https://www.douban.com/group/">我的小组</a></li>
      <li><a href="https://www.douban.com/group/explore">精选</a></li>
      <li><a href="https://www.douban.com/group/explore/culture">文化</a></li>
      <li><a href="https://www.douban.com/group/explore/travel">行摄</a></li>
      <li><a href="https://www.douban.com/group/explore/ent">娱乐</a></li>
      <li><a href="https://www.douban.com/group/explore/fashion">时尚</a></li>
      <li><a href="https://www.douban.com/group/explore/life">生活</a></li>
      <li><a href="https://www.douban.com/group/explore/tech">科技</a></li>
   </ul>
   </div>

    <div class="nav-search">
      <form id="form" action="https://www.douban.com/group/search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          
          <input type="hidden" name="cat" value="1019">
          <label for="inp-query">小组、话题</label>
          <div class="inp"><input id="inp-query" name="q" size="22" maxlength="60" value></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
        </fieldset>
      </form>
    </div>
  </div>
  </div>

</div>

<script>
Do(function(){
  var nav = $('#db-nav-group');
  var inp=$("#inp-query"),label=inp.closest(".nav-search").find("label");inp[0]&&"placeholder"in inp[0]?(label.hide(),inp.attr("placeholder",label.text())):(""!==inp.val()&&label.hide(),inp.parent().click(function(){inp.focus(),label.hide()}).end().focusin(function(){label.hide()}).focusout(function(){""===$.trim(this.value)?label.show():label.hide()}).keydown(function(){label.hide()})),inp.parents("form").submit(function(){if(!$.trim(inp.val()).length)return!1}),nav.find(".lnk-more, .lnk-account").click(function(n){n.preventDefault();var i,e=$(this),t=e.hasClass("lnk-more")?$("#db-productions"):$("#db-usr-setting");t.data("init")||(i=e.offset(),t.css({"margin-left":i.left-$(window).width()/2-t.width()+e.width()+parseInt(e.css("padding-right"),10)+"px",left:"50%",top:i.top+e.height()+"px"}),t.data("init",1),t.hide(),$("body").click(function(n){var i=$(n.target);i.hasClass("lnk-more")||i.hasClass("lnk-account")||i.closest("#db-usr-setting").length||i.closest("#db-productions").length||t.hide()})),"none"===t.css("display")?($(".dropdown").hide(),t.show()):$(".dropdown").hide()});
});
</script>




    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               
    <h1>
    开个神/派友答疑帖
</h1>
    
    

    

    <input type="hidden" id="start" value="0">
    <div class="topic-content clearfix" id="topic-content">
        <div class="user-face">
            <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
        </div>
        <div class="topic-doc">
            <h3>
                <span class="from">来自: <a href="https://www.douban.com/people/221129471/">么么哒的嗑药炮</a></span>
                <span class="create-time color-green" style="display:inline-block">2021-04-17 19:32:56</span>
                
            </h3>
            
            <div id="link-report" class>

                <div class="topic-content">
                  <div class="rich-content topic-richtext">
                    <p data-align>①波友管理层并不关心抽象系，即使偶尔谈论抽象系时，也是把抽象系作为一种【社会现象】进行讨论，就和做题家做分析题一样。
我个人对神友的态度用一张图可以概括：</p><div class="image-container image-float-center"><div class="image-wrapper"><img height="auto" src="https://img9.doubanio.com/view/group_topic/l/public/p430494255.jpg" width="500"></div></div><p data-align>②波友不会使用赱弹。
早在去年波友就已经讨论清楚是【弹指挥赱】还是【赱指挥弹】的问题，最后得出共识：
使用赱弹不但毫无意义，而且是助纣为虐。
<span style="font-weight: bold;">无论是过去、现在、还是未来，一切被橄榄的抽象系组织请找阿北、艳红或者赱姥爷算账。
波友不会负任何责任，所以贵组的恐慌情绪可以收收了，拱火人也该歇会了。</span></p><p data-align>③早在去年六月份，当时波友还在贴吧活动，我在神系贴吧里就能见到好几个神友一口一个“波蛆”、“波畜”。
波友内部其实一直都有神友派系的存在，上述的个人行为无法代表集体意志，所以波友管理层从未因为这种事情而针对整个神友团体。</p><p data-align>④虽然波友和抽象系都是贴吧出身，但这不代表波友对抽象系需要负担什么特殊的义务。当派友神友在公开小组里针对豆瓣土著/集美搞高雅创作、激化性别矛盾时，就应当预料到会招致对方的大规模报复。</p><p data-align>尽管波友也看不惯集美们的霸权主义，但这并不意味着波友就要和抽象系小组陪葬。</p><p data-align>ps：对于某些波组曾经很给面子、即使在大清洗期间也没踢组的派友，我只能表示波友不需要你那廉价的共情。</p><p data-align>如果各位派友神友还有其他疑问，请私信、在本帖提问或通过其他波友转告，我会逐一回答。</p>
                  </div>
              </div>
            </div>
            <div id="link-report_group">
                
<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/072a17e1a083e85fab3d9bb187de25d07c97f544/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/23ff197799d608be56df5dfefb4974fa33f4579b/css/report_dialog.css">



            </div>
            
  

    
    <div class="topic-opt clearfix">

        <span class="topic-admin-opts">






        </span>


    </div>

        </div>
        
        <div class="sns-bar" id="sep">
            


<div class="action-react">
    <a href="javascript:;" class="react-add react-btn" data-type="group/topic" data-reaction_type="0" data-object_id="221516984">
        <span class="react-text">赞</span>
        <span class="react-num">14</span>
    </a>
</div>


            





<div class="action-collect">
    <a href="javascript:void(0)" data-id="221516984" data-cate="1013" data-canview="True" data-url="https://www.douban.com/group/topic/221516984/" data-catename data-link="https://www.douban.com/people/59561039/doulists/all?add=221516984&amp;cat=1013" data-title="开个神/派友答疑帖" data-picture="https://img9.doubanio.com/view/group_topic/large/public/p430494255.jpg" class="lnk-doulist-add collect-add" onclick="moreurl(this, { 'from':'doulist-btn-1013-221516984-59561039'})">
        <span class="react-text">收藏</span>
        <span class="react-num">16</span>
    </a>
</div>

                
    

    

    

    <div class="sharing" data-target="{&#34;url&#34;: &#34;https://www.douban.com/group/topic/221516984/&#34;, &#34;desc&#34;: &#34;\u2460\u6ce2\u53cb\u7ba1\u7406\u5c42\u5e76\u4e0d\u5173\u5fc3\u62bd\u8c61\u7cfb\uff0c\u5373\u4f7f\u5076\u5c14\u8c08\u8bba\u62bd\u8c61\u7cfb\u65f6\uff0c\u4e5f\u662f\u628a\u62bd\u8c61\u7cfb\u4f5c\u4e3a\u4e00\u79cd\u3010\u793e\u4f1a\u73b0\u8c61\u3011\u8fdb\u884c\u8ba8\u8bba\uff0c\u5c31\u548c\u505a\u9898\u5bb6\u505a\u5206\u6790\u9898\u4e00\u6837\u3002\n\u6211\u4e2a\u4eba\u5bf9\u795e\u53cb\u7684\u6001\u5ea6\u7528\u4e00\u5f20\u56fe\u53ef\u4ee5\u6982\u62ec\uff1a\r\n\u2461\u6ce2\u53cb\u4e0d\u4f1a\u4f7f\u7528\u8d71\u5f39\u3002\n...&#34;, &#34;pic&#34;: &#34;https://img9.doubanio.com/view/group_topic/l/public/p430494255.jpg&#34;, &#34;title&#34;: &#34;\u5f00\u4e2a\u795e/\u6d3e\u53cb\u7b54\u7591\u5e16&#34;}">

        <div class="sharing-button">
            <div class="sharing-douban">
                
    

        
            
        

        <div class="rec-sec">


    <span class="rec">
        
            <a data-user_id="59561039" href="https://www.douban.com/share/recommend?sanity_key=_1dc99&amp;apikey=&amp;object_kind=1013&amp;name=%E5%BC%80%E4%B8%AA%E7%A5%9E%2F%E6%B4%BE%E5%8F%8B%E7%AD%94%E7%96%91%E5%B8%96&amp;image=https%3A%2F%2Fimg9.doubanio.com%2Fview%2Fgroup_topic%2Fl%2Fpublic%2Fp430494255.jpg&amp;target_action=0&amp;redir=https%3A%2F%2Fwww.douban.com%2Fgroup%2Ftopic%2F221516984%2F&amp;object_id=221516984&amp;heading=%E8%BD%AC%E5%8F%91%E5%88%B0%E8%B1%86%E7%93%A3&amp;target_type=rec&amp;btn_text=%E8%BD%AC%E5%8F%91&amp;href=https%3A%2F%2Fwww.douban.com%2Fgroup%2Ftopic%2F221516984%2F&amp;action_props=%7B%22note_url%22%3A%22https%3A%5C%2F%5C%2Fwww.douban.com%5C%2Fgroup%5C%2Ftopic%5C%2F221516984%5C%2F%22%2C%22note_title%22%3A%22%E5%BC%80%E4%B8%AA%E7%A5%9E%5C%2F%E6%B4%BE%E5%8F%8B%E7%AD%94%E7%96%91%E5%B8%96%22%2C%22author_name%22%3A%22%E4%B9%88%E4%B9%88%E5%93%92%E7%9A%84%E5%97%91%E8%8D%AF%E7%82%AE%22%7D&amp;curl=&amp;type=com.douban.people&amp;properties=%7B%22href%22%3A%22https%3A%5C%2F%5C%2Fwww.douban.com%5C%2Fpeople%5C%2F221129471%5C%2F%22%2C%22name%22%3A%22%E4%B9%88%E4%B9%88%E5%93%92%E7%9A%84%E5%97%91%E8%8D%AF%E7%82%AE%22%2C%22uid%22%3A%22221129471%22%7D&amp;desc=%E2%91%A0%E6%B3%A2%E5%8F%8B%E7%AE%A1%E7%90%86%E5%B1%82%E5%B9%B6%E4%B8%8D%E5%85%B3%E5%BF%83%E6%8A%BD%E8%B1%A1%E7%B3%BB%EF%BC%8C%E5%8D%B3%E4%BD%BF%E5%81%B6%E5%B0%94%E8%B0%88%E8%AE%BA%E6%8A%BD%E8%B1%A1%E7%B3%BB%E6%97%B6%EF%BC%8C%E4%B9%9F%E6%98%AF%E6%8A%8A%E6%8A%BD%E8%B1%A1%E7%B3%BB%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E3%80%90%E7%A4%BE%E4%BC%9A%E7%8E%B0%E8%B1%A1%E3%80%91%E8%BF%9B%E8%A1%8C%E8%AE%A8%E8%AE%BA%EF%BC%8C%E5%B0%B1%E5%92%8C%E5%81%9A%E9%A2%98%E5%AE%B6%E5%81%9A%E5%88%86%E6%9E%90%E9%A2%98%E4%B8%80%E6%A0%B7%E3%80%82%0A%E6%88%91%E4%B8%AA%E4%BA%BA%E5%AF%B9%E7%A5%9E%E5%8F%8B%E7%9A%84%E6%80%81%E5%BA%A6%E7%94%A8%E4%B8%80%E5%BC%A0%E5%9B%BE%E5%8F%AF%E4%BB%A5%E6%A6%82%E6%8B%AC%EF%BC%9A%0D%0A%E2%91%A1%E6%B3%A2%E5%8F%8B%E4%B8%8D%E4%BC%9A%E4%BD%BF%E7%94%A8%E8%B5%B1%E5%BC%B9%E3%80%82%0A..." share-id="221516984" data-mode="plain" data-name="开个神/派友答疑帖" data-type="com.douban.people" data-desc="①波友管理层并不关心抽象系，即使偶尔谈论抽象系时，也是把抽象系作为一种【社会现象】进行讨论，就和做题家做分析题一样。
我个人对神友的态度用一张图可以概括：
②波友不会使用赱弹。
..." data-href="https://www.douban.com/group/topic/221516984/" data-image="https://img9.doubanio.com/view/group_topic/l/public/p430494255.jpg" data-properties="{&#34;href&#34;:&#34;https:\/\/www.douban.com\/people\/221129471\/&#34;,&#34;name&#34;:&#34;么么哒的嗑药炮&#34;,&#34;uid&#34;:&#34;221129471&#34;}" data-redir="https://www.douban.com/group/topic/221516984/vote?ck=kDt2" data-text data-apikey data-curl data-count="10" data-object_kind="1013" data-object_id="221516984" data-target_type="rec" data-target_action="0" data-action_props="{&#34;note_url&#34;:&#34;https:\/\/www.douban.com\/group\/topic\/221516984\/&#34;,&#34;note_title&#34;:&#34;开个神\/派友答疑帖&#34;,&#34;author_name&#34;:&#34;么么哒的嗑药炮&#34;}" data-btn_text="转发" data-heading="转发到豆瓣" data-sanity_key="_1dc99" class="lnk-sharing lnk-douban-sharing">
                    
                            转发
                    
            </a>
    </span>


    </div>

            </div>
            <span class="sharing-indicator"></span>
        </div>

            <div class="sharing-layer is-hidden">
                <div class="sharing-wechat">
                    <span class="sharing-icon__wechat">微信扫码</span>
                    <div class="sharing-wechat-qrcode"></div>
                </div>

                
                <ul class="sharing-list">
                    <li class="sharing-icon__weibo" data-share="weibo">新浪微博</li>
                    <li class="sharing-icon__qq" data-share="qq">QQ好友</li>
                    <li class="sharing-icon__qzone" data-share="qzone">QQ空间</li>
                </ul>
            </div>
            

        
    </div>


        </div>

    </div>

    <div id="dale_group_topic_banner_after_content"></div>


    

    <div class="tabs" id="sep">
    <a href="https://www.douban.com/group/topic/221516984/#sep" class="on">回应</a>
        <a href="https://www.douban.com/group/topic/221516984/?type=rec#sep">转发</a>
    <a href="https://www.douban.com/group/topic/221516984/?type=like#sep">赞</a>
    <a href="https://www.douban.com/group/topic/221516984/?type=collect#sep">收藏</a>

            <span style="float:right">
                <a href="https://www.douban.com/group/topic/221516984/?author=1#sep">只看楼主</a>
            </span>
    </div>

                        
    <h3 class="popular-hd">最赞回应</h3>
    <ul class="topic-reply popular-bd" id="popular-comments">
        

<li class="clearfix comment-item reply-item " id="3133903389" data-is_folded="False" data-author-id="221129471" data-cid="3133903389">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 19:40:46</span>
          </h4>
        </div>
        
            <p class=" reply-content">@<a href="https://www.douban.com/people/209595667/">根本右卫门</a> 麻烦您知会一声贵组人员。</p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133903389" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3133903389#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134101874" data-is_folded="False" data-author-id="221129471" data-cid="3134101874">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 20:48:51</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="233975095">
                <span class="short">好，支持</span>
                <span class="all">好，支持</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/233975095/">艾玛带派摇</a></span>
            </div>
        </div>
        
            <p class=" reply-content">请问您已经知悉贵组拱火者的身份和目的了吗？</p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134101874" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3134101874#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133891063" data-is_folded="False" data-author-id="221129471" data-cid="3133891063">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 19:36:24</span>
          </h4>
        </div>
        
            <p class=" reply-content">@<a href="https://www.douban.com/people/233975095/">艾玛带派摇</a> </p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133891063" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3133891063#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134118678" data-is_folded="False" data-author-id="206497393" data-cid="3134118678">
    <div class="user-face">
        <a href="https://www.douban.com/people/206497393/"><img class="pil" src="../../../../img1.doubanio.com/icon/u206497393-7.jpg" alt="使馆城市理事会"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/206497393/" class>使馆城市理事会</a>
              <span class="pubtime">2021-04-17 20:54:08</span>
          </h4>
        </div>
        
            <p class=" reply-content">呦呵，2239还真把我列成神外势力了，谢谢你啊
顺便说一嘴，你乐我用的那个收藏夹里没有我的帖子可还行</p>

        <div class="operation_div" id="206497393">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134118678" class="lnk-delete-comment" title="真的要删除使馆城市理事会的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3134118678#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133975197" data-is_folded="False" data-author-id="221129471" data-cid="3133975197">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 20:06:08</span>
          </h4>
        </div>
        
            <p class=" reply-content">up</p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133975197" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3133975197#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

    </ul>

                    
    <ul class="topic-reply" id="comments">
        

<li class="clearfix comment-item reply-item " id="3133891063" data-is_folded="False" data-author-id="221129471" data-cid="3133891063">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 19:36:24</span>
          </h4>
        </div>
        
            <p class=" reply-content">@<a href="https://www.douban.com/people/233975095/">艾玛带派摇</a> </p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133891063" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3133891063#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133903389" data-is_folded="False" data-author-id="221129471" data-cid="3133903389">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 19:40:46</span>
          </h4>
        </div>
        
            <p class=" reply-content">@<a href="https://www.douban.com/people/209595667/">根本右卫门</a> 麻烦您知会一声贵组人员。</p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133903389" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3133903389#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3133975197" data-is_folded="False" data-author-id="221129471" data-cid="3133975197">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 20:06:08</span>
          </h4>
        </div>
        
            <p class=" reply-content">up</p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3133975197" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3133975197#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134096450" data-is_folded="False" data-author-id="233975095" data-cid="3134096450">
    <div class="user-face">
        <a href="https://www.douban.com/people/233975095/"><img class="pil" src="../../../../img2.doubanio.com/icon/u233975095-2.jpg" alt="艾玛带派摇"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/233975095/" class>艾玛带派摇</a>
              <span class="pubtime">2021-04-17 20:47:00</span>
          </h4>
        </div>
        
            <p class=" reply-content">好，支持</p>

        <div class="operation_div" id="233975095">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134096450" class="lnk-delete-comment" title="真的要删除艾玛带派摇的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3134096450#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134101874" data-is_folded="False" data-author-id="221129471" data-cid="3134101874">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 20:48:51</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="233975095">
                <span class="short">好，支持</span>
                <span class="all">好，支持</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/233975095/">艾玛带派摇</a></span>
            </div>
        </div>
        
            <p class=" reply-content">请问您已经知悉贵组拱火者的身份和目的了吗？</p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134101874" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3134101874#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134103524" data-is_folded="False" data-author-id="233975095" data-cid="3134103524">
    <div class="user-face">
        <a href="https://www.douban.com/people/233975095/"><img class="pil" src="../../../../img2.doubanio.com/icon/u233975095-2.jpg" alt="艾玛带派摇"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/233975095/" class>艾玛带派摇</a>
              <span class="pubtime">2021-04-17 20:49:24</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="221129471">
                <span class="short">请问您已经知悉贵组拱火者的身份和目的了吗？</span>
                <span class="all">请问您已经知悉贵组拱火者的身份和目的了吗？</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/221129471/">么么哒的嗑药炮</a></span>
            </div>
        </div>
        
            <p class=" reply-content">暂不明确，调查中</p>

        <div class="operation_div" id="233975095">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134103524" class="lnk-delete-comment" title="真的要删除艾玛带派摇的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3134103524#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134107199" data-is_folded="False" data-author-id="221129471" data-cid="3134107199">
    <div class="user-face">
        <a href="https://www.douban.com/people/221129471/"><img class="pil" src="https://img9.doubanio.com/icon/u221129471-5.jpg" alt="么么哒的嗑药炮"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/221129471/" class>么么哒的嗑药炮</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 20:50:35</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="233975095">
                <span class="short">暂不明确，调查中</span>
                <span class="all">暂不明确，调查中</span>
                <a href="#" class="toggle-reply">
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/233975095/">艾玛带派摇</a></span>
            </div>
        </div>
        
            <p class=" reply-content">波友这边已经查清了，涉及到第三方势力的内部纷争。

接下来您是希望继续公开讨论还是在私信中对话？</p>

        <div class="operation_div" id="221129471">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134107199" class="lnk-delete-comment" title="真的要删除么么哒的嗑药炮的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3134107199#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134108416" data-is_folded="False" data-author-id="233975095" data-cid="3134108416">
    <div class="user-face">
        <a href="https://www.douban.com/people/233975095/"><img class="pil" src="../../../../img2.doubanio.com/icon/u233975095-2.jpg" alt="艾玛带派摇"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/233975095/" class>艾玛带派摇</a>
              <span class="pubtime">2021-04-17 20:50:57</span>
          </h4>
        </div>
        
        <div class="reply-quote ">
            <div class="reply-quote-content" data-author-id="221129471">
                <span class="short">波友这边已经查清了，涉及到第三方势力的内部纷争。

接下来您是希望继续公开讨论还是在私信中对</span>
                <span class="all">波友这边已经查清了，涉及到第三方势力的内部纷争。

接下来您是希望继续公开讨论还是在私信中对话？</span>
                <a href="#" class="toggle-reply">
                        <span class="expaned">...</span>
                </a>
                
                <span class="pubdate"><a href="https://www.douban.com/people/221129471/">么么哒的嗑药炮</a></span>
            </div>
        </div>
        
            <p class=" reply-content">私信吧</p>

        <div class="operation_div" id="233975095">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134108416" class="lnk-delete-comment" title="真的要删除艾玛带派摇的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3134108416#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

        

<li class="clearfix comment-item reply-item " id="3134118678" data-is_folded="False" data-author-id="206497393" data-cid="3134118678">
    <div class="user-face">
        <a href="https://www.douban.com/people/206497393/"><img class="pil" src="../../../../img1.doubanio.com/icon/u206497393-7.jpg" alt="使馆城市理事会"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/206497393/" class>使馆城市理事会</a>
              <span class="pubtime">2021-04-17 20:54:08</span>
          </h4>
        </div>
        
            <p class=" reply-content">呦呵，2239还真把我列成神外势力了，谢谢你啊
顺便说一嘴，你乐我用的那个收藏夹里没有我的帖子可还行</p>

        <div class="operation_div" id="206497393">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134118678" class="lnk-delete-comment" title="真的要删除使馆城市理事会的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221516984/?cid=3134118678#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

    </ul>

            

<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/072a17e1a083e85fab3d9bb187de25d07c97f544/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/23ff197799d608be56df5dfefb4974fa33f4579b/css/report_dialog.css">



            
    
    

    



            










    

        
    <h2>
        你的回应
            
    </h2>

        <div class="txd comment-form">
            <form name="comment_form" method="post" action="add_comment#last" enctype="multipart/form-data" onsubmit="this.onsubmit=function(){return false}"><div style="display:none;"><input type="hidden" name="ck" value="kDt2"></div>


                <div class="comment-wrapper">
                        <textarea id="last" name="rv_comment" rows="6" class="comment_textarea" cols="64"></textarea><br>
                    <div class="img-uploader-wrapper">
                        <img src="../../../../img3.doubanio.com/f/group/518ababc56ba6b380fb1fd357d6f28b967b0718e/pics/group/uploader.png" class="upload-icon">
                        <label for="img">添加图片</label>
                        <input type="file" name="img" class="img-upload-input" accept="image/jpg,image/jpeg,image/bmp,image/gif,image/png">
                        <span class="remove-img">删除图片</span>
                    </div>
                </div>
                <script>
                    if (window.location.hash.indexOf('#last') + 1) {
                        document.getElementById('last').focus();
                    }
                </script>
                
                

                <input type="hidden" name="start" value="0">

                
                <span class="bn-flat-hot rr js-verify-account" data-is-verified="True" data-verify-url="https://www.douban.com/accounts/phone/verify">
                    <input name="submit_btn" type="submit" value="发送">
                </span>
                
                
                
    <span>
      <label class="pl share-label share-shuo">
        <input type="checkbox" name="sync_to_mb">推荐到广播
      </label>
    </span>

            </form>
        </div>



        












<script>
Do(function() {
    function deferred(){var t={done:[],fail:[]},o={done:function(i){return t.done.push(i),o},fail:function(i){return t.fail.push(i),o}};return{resolve:function(){for(var o,i=0;o=t.done[i++];)o.apply(this,arguments)},reject:function(){for(var o,i=0;o=t.fail[i++];)o.apply(this,arguments)},promise:o}}function asyncRequest(t,o,i){var e=deferred(),d=null,a=(i||"get").toLowerCase();return d=$.ajax({url:t,type:a,dataType:"json",data:"post"===a?$.extend(o,{ck:get_cookie("ck")}):o,error:function(t){e.reject(t)},success:function(t){e.resolve(t)}}),e.promise.abort=function(){d&&d.abort()},e.promise}var DOULIST_ADDITEM="/j/doulist/{doulist_id}/additem",DOULIST_EDITITEM="/j/doulist/{doulist_id}/edititem",DOULIST_COMMENT="/j/doulist/{doulist_id}/poke",DOULIST_CREATE="/j/doulist/add",DOULIST_LIST="/j/doulist/cat",DOULIST_SEARCH="/j/doulist/search",DOULIST_SEARCH_SELF="/j/doulist/search_user_doulists",DOULIST_GET_ITEM_INFO="/j/doulist/get_item_info",addTooltipToDoulistBtn=function(t){if(get_cookie("ck")){var o=/^https?:\/\/\w+\.douban\.com\/link2\/\?url=(\S+)$/i,i=function(t){var i=t.match(o);return i?decodeURIComponent(i[1]):t};$(document).delegate(".url-doulist-add","click",function(t){t.preventDefault();var o,e=$(this),d=i(e.data("url")),a=dui.Dialog({title:"添加到豆列",width:640,cls:"dialog-doulist dialog-tooltip-loading",content:'<div class="tooltip-text">内容加载中<i class="tooltip-loading-icon"></i></div>'}).open();a.node.find(".dui-dialog-close").click(function(t){o&&o.abort()}),o=asyncRequest(DOULIST_GET_ITEM_INFO,{url:d},"post").done(function(t){return t.r?void a.node.find(".tooltip-text").text(t.error):(t.cate=(t.kind||"")+"",t.picture="string"==typeof t.images?t.images:t.images&&t.images[0]||"",t.id=(t.id||"")+"",a.close(),void e.doulistDialog(t))}).fail(function(t){a.node.find(".tooltip-text").text("失败啦！再试一次吧")})});var e=85,d=!1,a="doulist-tooltip-hide",n=$('<div class="doulist-add-tooltip"><a class="url-doulist-add" ><i></i> 添加到豆列</a><div class="arrow"></div></div>'),s=n.find("a");n.addClass(a),n.appendTo($("body"));var l=function(t){d=setTimeout(function(){n.addClass(a)},e)};$(t).mouseenter(function(t){var o=$(this);n.css({top:o.offset().top-28,left:t.pageX-42}),s.data("url",o.attr("href")),clearTimeout(d),n.removeClass(a)}).mouseleave(l),n.mouseenter(function(){clearTimeout(d)}).mouseleave(l)}};
    addTooltipToDoulistBtn('#link-report .topic-content a');

    if (get_cookie('ck')) {
        $.each($(".popular-bd .operation-more"), function(i, el){
          if ($(el).find(".comment-report").length === 0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">投诉</a></div>');
          }
        });
        $(".popular-bd").delegate(".comment-item", 'hover',
            function () {
              $(this).find(".comment-report").css('visibility', 'visible');
            },
            function () {
              $(this).find(".comment-report").css('visibility', 'hidden');
            }
        ).delegate(".comment-report a", 'click', function (e) {
            e.preventDefault();
            var auditUrl = "https://www.douban.com/misc/audit_report?url=",
                opt = "comment_id";
            var obj = $(e.target).closest('.comment-item');
            var cid = obj.data("cid");
            var url = "https://www.douban.com/group/topic/221516984/?".concat(opt, '=', cid);
            generate_report_dialog({report_url: url, type: 'comment'});
        });
    }
});
</script>

        </div>
        <div class="aside">
                
    









<div id="g-side-info-member" class="side-reg">
  <div class="bd">
      <div class="group-item">
          <div class="pic">
               <a href="https://www.douban.com/group/storm9/?ref=sidebar"><img src="../../../../img3.doubanio.com/view/group/sqxs/public/d69d0aedffdd6ee.jpg"></a>
          </div>
          <div class="info">
              <div class="title">
				  <a href="https://www.douban.com/group/storm9/?ref=sidebar">纳斯卡风暴</a>
              </div>
            <div class="member-info1">
              <span class>我是小组的成员</span>
            </div>
      </div>
    </div>
  </div>
</div>

<script>

  function generate_group_prompt_dialog(dui_config){
    var prompt_dlg = dui.Dialog({
        title: (dui_config.title? dui_config.title: '操作提示'),
        content: (dui_config.content? dui_config.content: '操作内容'),
        width: (dui_config.width? dui_config.width: 400),
        buttons: [
            {text: '去绑定', method: function() { window.location = dui_config.target; } },
            {text: '取消', method: function() { prompt_dlg.close(); } }
        ]
    });
    prompt_dlg.open();
  }
  /* common over */
  $('.dialog-confirm').click(function(){
    generate_group_prompt_dialog({content: '加入此小组需要绑定手机号', target: 'https://www.douban.com/accounts/phone/bind?ck=hjfn'});
    return false;
  });
  $('.btn-cancel-join').click(function(e) {
    e.preventDefault()
    var _this = this
    dui.Dialog({
      nodeId: 'cancel-join',
      content: '确定取消入组申请吗',
      buttons: [{
        text: '确定',
        method: function() {
          window.location.href = _this.href
        }
      }, {
        text: '不了',
        method: function() {
          dui.Dialog().close()
        }
      }],
    }).open()
  })
</script>



    

    
    <!-- douban ad begin -->
    <div id="dale_group_topic_new_top_right"></div>
    <div id="dale_group_topic_new_top_right_large"></div>
    <div id="dale_group_topic_new_top_right2"></div>
    <!-- douban ad end -->

      
    
    <div class="mod">
        
    <h2>
        最新讨论
            
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/storm9/#topics" target="_self">更多</a>
                ) </span>
    </h2>

        <div class="topic-list">
          <ul>
                <li><a href="https://www.douban.com/group/topic/221529588/" title="是不是到现在美日根本没有考虑九州本州西南诸岛的反登陆作战">是不是到现在美日根本没有考虑九州本州西南诸岛的...</a> &nbsp;
                <span class="pl">(Shimokita810) </span></li>
                <li><a href="https://www.douban.com/group/topic/221526462/" title="降低浓度，有什么练字经验分享吗">降低浓度，有什么练字经验分享吗</a> &nbsp;
                <span class="pl">(仿生金渐层猫猫) </span></li>
                <li><a href="https://www.douban.com/group/topic/221534928/" title="转发美文">转发美文</a> &nbsp;
                <span class="pl">(Mon panache!) </span></li>
                <li><a href="https://www.douban.com/group/topic/221533709/" title="关于Philosophia哲学社">关于Philosophia哲学社</a> &nbsp;
                <span class="pl">(Noah) </span></li>
                <li><a href="https://www.douban.com/group/topic/221521196/" title="波友们怎么看待chairmao？">波友们怎么看待chairmao？</a> &nbsp;
                <span class="pl">(啊遥) </span></li>
        </ul>
        </div>
      </div>


    <!-- douban app begin -->
    <div id="dale_group_topic_new_inner_middle"></div>
    <div id="dale_group_topic_new_download_middle"></div>
    <!-- douban app end -->

    <!-- douban ad begin -->
    <div id="dale_group_topic_doublemint"></div>
    
<!-- douban ad begin -->
<div id="dale_group_topic_new_bottom_right"></div>
<script type="text/javascript">
    (function (global) {
        if(!document.getElementsByClassName) {
            document.getElementsByClassName = function(className) {
                return this.querySelectorAll("." + className);
            };
            Element.prototype.getElementsByClassName = document.getElementsByClassName;

        }
        var articles = global.document.getElementsByClassName('article'),
            asides = global.document.getElementsByClassName('aside');

        if (articles.length > 0 && asides.length > 0 && articles[0].offsetHeight >= asides[0].offsetHeight) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_group_topic_new_bottom_right');
        }
    })(this);
</script>
<!-- douban ad end -->

    <!-- douban ad end -->

        </div>
        <div class="extra">
            
    
<!-- douban ad begin -->
<div id="dale_group_topic_bottom_super_banner"></div>
<script type="text/javascript">
    (function (global) {
        var body = global.document.body,
            html = global.document.documentElement;

        var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
        if (height >= 1200) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_group_topic_bottom_super_banner');
        }
    })(this);
</script>
<!-- douban ad end -->

    <!-- douban ad begin -->
    <div id="dale_group_topic_hovering_video"></div>
    <!-- douban ad end -->

        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2021 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/group" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    

    <script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/7bbc8257b9d2e274.js"></script>
    
    
    <!-- 查看大图 -->
    <script src="../../../../img3.doubanio.com/f/group/9286952a41f8f363237933fc35432cabc44aa5f3/js/group/comment_photo.js"></script>
    <script src="../../../../img3.doubanio.com/f/group/6a49fc84dba124cfe71e527bbdd2e2c3306145ed/js/group/topic/preview_image.js"></script>
    <script>
        $(function () {
            window.previewImageSetup = function(viewer) {
                viewer($('.image-wrapper img'));
            };
        });
    </script>
    <!-- 渲染交互元素 -->
    <script src="../../../../img3.doubanio.com/f/group/7683ef4751d859cbb43e1502efae7288c5382218/js/group/editor/runtime.js"></script>
    <script>
        $(function(){
                var loginUser = {
                    id: "59561039"
                };

            // 渲染 gif
            if ('_IMAGE_GIF_RENDER' in window) {
              // 正文 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 3,
              }, document.getElementById('topic-content'));

              // 评论 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 0,
              }, document.getElementById('comments'));

              // 最赞评论 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 0,
              }, document.getElementById('popular-comments'))
            };

            // 渲染投票
            if ('_POLL_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴"
                }
                window._POLL_RENDER(group)
            };

            // 渲染问答
            if ('_QUESTION_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴",
                };
                window._QUESTION_RENDER({group: group, loginUser: loginUser})
            }

            // 渲染商品信息
            if ('_MARKET_GROUP_BUYING_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴",
                };
                window._MARKET_GROUP_BUYING_RENDER({group: group, topic_id: '221516984', loginUser: loginUser})
            }
        });
    </script>

    
    <!-- 回到顶部 -->
    <div class="back-to-top">
        <a href="#">&#8593;回顶部</a>
    </div>
    <script src="../../../../img3.doubanio.com/f/group/6c1547b25aef09487d69a8f60a1e3f2b8ab31d98/js/group/back_top.js"></script>
    <script>
        
    </script>
    <!-- 评论回复-->
    <script>
        Do(function() {
            // comment fav num
            var commentsVotes = '{"c3134118678":2,"c3133891063":3,"c3133903389":9,"c3134107199":1,"c3134101874":4,"c3133975197":2}',
                votes = $.parseJSON(commentsVotes),
                voteId;
            for (vote in votes) {
                voteId = vote.slice(1);
                $('li[data-cid="' + voteId + '"]').find('.comment-vote').append(' ('+ votes[vote] +')');
            }

            function removeComment(obj, cid){
                $.post_withck("/j/group/topic/221516984/remove_comment",{cid:cid}, function(d){
                d = $.parseJSON(d);
                if(d.r == 0){
                    if(d.manager){
                    window.location = d.url;
                    }else{
                    location.reload();
                    }
                }else{
                    alert(d.err_msg);
                }
                });
            }

            $('.reply-quote .toggle-reply').click(function(e) {
                e.preventDefault();
                var el = $(this);
                el.prevAll('span').toggle();
                el.find('span').toggle();
            });

            $('.lnk-delete-comment').click(function(){
                var o = $(this);
                var comment = o.closest('.comment-item');
                var cid = $(this).attr("data-cid");
                var need_confirm = true;
                if(window._USER_ABNORMAL) {
                    show_abnormal && show_abnormal()
                    return
                }

                if(need_confirm){
                if(confirm($(this).attr('title'))){
                removeComment(comment, cid);
                }
                }else{
                removeComment(comment, cid);
                }
                return false;
            });

            $('.topic-reply').delegate('.lnk-fav', 'click', function() {
                if (!get_cookie('ck')) {
                    $('.a_show_login').eq(0).trigger('click');
                    return false;
                }
                if(window._USER_ABNORMAL) {
                    show_abnormal && show_abnormal()
                    return
                }
                var o = $(this),
                    comment = o.closest('.comment-item'),
                    cid = comment.attr("data-cid"),
                    loadClass = 'start-processing';
                if (o.hasClass(loadClass)) {
                    return;
                }
                o.addClass(loadClass);
                $.post_withck('/j/group/topic/221516984/add_comment_vote', {cid:cid, start:$('#start').val()}, function(d){
                    d = $.parseJSON(d);
                    if (d.r === 0 || d.r === 1) {
                        var num = o.text().match(/\d+/) || 0;
                        num = parseInt(num, 10);
                        if (d.r === 0) {
                            num ++;
                        }
                        o.replaceWith(
                            [
                                '<span>已赞 (',
                                    num,
                                ')</span>'
                            ].join('')
                        );
                    }
                });
            });

            $('textarea, input[name=submit_btn]').click(function(e) {
                if(window._USER_ABNORMAL) {
                    e.preventDefault()
                    show_abnormal && show_abnormal()
                }
            })

            /* common dialog generator */
            function generate_group_prompt_dialog(dui_config){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: (dui_config.title? dui_config.title: '操作提示'),
                    content: (dui_config.content? dui_config.content: '操作内容'),
                    width: (dui_config.width? dui_config.width: 400),
                    buttons: dui_config.buttons ? dui_config.buttons : [
                        {text: '确定', method: function(){} }
                    ]
                });
                var dui_dialog_ft_html = function(dui_config){
                    var btnStr = ''
                    var _defualt_btn_config = {
                        'cancel': '<span class="bn-flat btn-cancel">取消</span>',
                        'confirm': '<span class="bn-flat btn-ok">确定</span>'
                    }
                    if (dui_config.buttons && Object.prototype.toString.call(dui_config.buttons) === '[object Array]') {
                        for (var i = 0, len = dui_config.buttons.length; i < len; i++) {
                            var btn = dui_config.buttons[i];
                            if (typeof btn === 'string' && _defualt_btn_config[btn]) {
                                btnStr += _defualt_btn_config[btn]
                            } else {
                                btnStr += btn
                            }
                        }
                    } else {
                        btnStr = _defualt_btn_config['confirm'] + _defualt_btn_config['cancel']
                    }
                    $('.dui-dialog').undelegate();
                    
                    $('.dui-dialog').delegate('.btn-ok', 'click', function(){
                        if(dui_config.callback){
                            dui_config.callback();
                        } else {
                            $(".dui-dialog").hide();
                        }
                    });
                    $('.dui-dialog').delegate('.btn-cancel', 'click', function(){
                        $(".dui-dialog").hide();
                    });

                    var prompt_label = ''
                    if(dui_config.prompt){
                        prompt_label = '<label><input type="checkbox" ' + (dui_config.checked? 'checked=checked ': '') + '/>' + dui_config.prompt + '</label>'
                    }
                    return '<div><span class="dui-dialog-prompt">' + prompt_label + '</span>' + btnStr + '</div>';
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html(dui_config));
            }
            /* common over */
            $('.ban-dialog-confirm').click(function(){
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                var ban_action = function(){
                    var ban_url = $('.ban-dialog-confirm').attr('href');
                    var remove_topic_url = $('.remove-dialog-confirm').attr('href');
                    $.post(ban_url, {timestamp: (new Date()).getTime()}, function(d){
                        $('.ban-dialog-confirm').closest('span').addClass('pl').html('已封禁');
                        if($('.dui-dialog-prompt input').attr('checked')){
                            window.location = remove_topic_url + "&delete_all=1";
                        }
                    });
                    $('.dui-dialog').hide();
                };
                generate_group_prompt_dialog({content: '真的要把么么哒的嗑药炮永久封禁？', prompt:'同时删除用户在本小组的所有发言和回应', checked: false, callback: ban_action, width: 420});
                return false;
            });
            $('.remove-dialog-confirm').click(function(){
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                var remove_action = function(){
                    var ban_url = $('.ban-dialog-confirm').attr('href');
                    var remove_topic_url = $('.remove-dialog-confirm').attr('href');
                    if($('.dui-dialog-prompt input').attr('checked')){
                        $.post(ban_url, {timestamp: (new Date()).getTime()},
                            function(r){
                            window.location = remove_topic_url;
                        });
                    }else{
                        window.location = remove_topic_url;
                    }
                };
                generate_group_prompt_dialog({content: '真的要删除小组讨论 开个神/派友答疑帖？', prompt:'同时封禁该成员', callback: remove_action});
                return false;
            });
            $('.lock-dialog-confirm').click(function(){
                var action_text = $('.lock-dialog-confirm').attr('title');
                var lock_action = function(){
                    var lock_url = $('.lock-dialog-confirm').attr('href');
                    window.location = lock_url;
                };
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                generate_group_prompt_dialog({content: '真的要' + action_text + '？', prompt:'', callback: lock_action});
                return false;
            });
            $('.fold-dialog-confirm').click(function() {
                var action_text = $(this).attr('title');
                var url = $(this).attr('href');
                var action = function(){
                    window.location = url;
                };
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                generate_group_prompt_dialog({content: '<div class="fold-dialog-content">确认' + action_text + '？<br> 折叠后该内容将从小组讨论列表中隐藏，仅内容发布者可见。<br> <span class="fold-dialog-intro">查看折叠的使用说明</span></div>', prompt:'', callback: action});
                $('.fold-dialog-intro').click(function() {
                    generate_group_prompt_dialog({
                    content: [
                        '<div class="fold-dialog-detail">',
                            '<h2>什么是折叠？</h2>',
                            '<p>折叠是提供给小组组长/管理员的内容管理工具，对于存在争议、低质/水化的内容，组长/管理员可将其折叠，有效维护小组高质、友善的讨论氛围。<br/>折叠后的内容，如组长/管理员判断已不再需要折叠，可将其恢复。</p>',
                            '<h2>一个讨论被折叠后会发生什么？</h2>',
                            '<p>该内容不会被删除，只是不再展示在小组讨论列表中，且无法被顶起。折叠操作不会通知内容发布者。</p>',
                            '<p>请注意，如组长/管理员滥用该功能，无故限制组员的正常发言，一经发现，小组将被禁用折叠功能。</p>',
                            '<img src="' + 'https://img3.doubanio.com/f/group/97ad7304ade7e286b40cba93157b677ddb9bf461/pics/group/fold_eg.png' + '"/>',
                        '</div>'
                    ].join(''),
                    buttons: ['confirm'],
                    callback: function () {
                        dui.Dialog().close()
                    }
                })
                })
                return false;
            })
            var active_members = ''.split(',')
            $('.memberstats-dialog-confirm').click(function() {
                var el = $(this)
                var action_text = $(this).attr('title')
                var uid = el.data('uid')
                var uname = el.data('uname')
                var gid = el.data('gid')
                generate_group_prompt_dialog({
                    content: '加载中...',
                    buttons: ['confirm']
                })
                $.get('/j/group/' + gid +'/member_stats', {
                    user_id: uid,
                    need_topic_count: 1,
                    full: 1
                }, function(resp) {
                    var title = uname
                    if (active_members.indexOf(String(uid)) > -1) {
                        title += '<span class="active-member-icon"></span>'
                    }
                    var active_text = [
                        '发帖 ' + resp.topic_count,
                        '回复 ' + resp.comments_count,
                        resp.elite_count ? '精华 <span style="color: #FFAC2D;">' + resp.elite_count + '</span>' : ''
                    ].join(' ')
                    generate_group_prompt_dialog({
                        title: title,
                        content: [
                            '<div style="font-size: 13px;line-height: 22px;">组内活跃情况：' + active_text,
                            '组内违规记录：删帖 <span style="color: #CC3344;">'+ resp.deleted_count +'</span> 禁回 <span style="color: #CC3344;">' + resp.locked_count + '</span><a href="/group/720251/punished_records?user_id='+uid+'" target="_blank"><i class="punished-record-entry-icon"></i></a>',
                            '</div><br/><div style="color: #818181;">*已被删除、禁回的内容，不计入活跃情况',
                            '*删除理由为“楼主申请删除”的讨论，不计入违规记录</div>'
                        ].join('<br/>'),
                        buttons: ['confirm'],
                    })
                })
            })
            $('.topic-doc .active-member-icon, .reply-doc .active-member-icon').click(function() {
                generate_group_prompt_dialog({
                    title: '活跃成员<span class="active-member-icon"></span>',
                    content: [
                        '什么是活跃成员？',
                        '活跃成员根据成员的组内发帖数、回复数、精华帖数、访问频次等数据综合计算产生。活跃成员的发言将展示活跃成员标识，该标识仅本组组长/管理员可见。',
                        '<br/>识别活跃成员有什么用？',
                        '组长/管理员在日常浏览小组时，可通过活跃成员标识快速识别、熟悉组内的活跃成员，积极与之互动、建立感情，维护小组核心成员。'
                    ].join('<br/>'),
                    buttons: ['confirm']
                })
            })
            // ad topic operate
            $('.ban-dialog-ad').click(function(){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: '操作提示',
                    content: '该帐号为豆瓣商务官方广告投放账号，不支持封禁操作，如有问题请联系小组组长或 business@douban.com',
                    width: 400,
                    buttons: [
                        {text: '确定', method: function(){} },
                    ]
                });
                var dui_dialog_ft_html = function(){
                    $('.dui-dialog').undelegate('.btn-ok', 'click').delegate('.btn-ok', 'click', function(){
                        $(".dui-dialog").hide();
                    });
                    return '<div><span class="bn-flat btn-ok">确定</span></div>';
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html());
                return false
            });
            $('.remove-dialog-ad').click(function(){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: '操作提示',
                    content: '真的要删除小组讨论 开个神/派友答疑帖?',
                    width:  400,
                    buttons: [
                        {text: '确定', method: function(){} },
                    ]
                });
                var dui_dialog_ft_html = function(){
                    $('.dui-dialog').undelegate('.btn-ok', 'click').delegate('.btn-ok', 'click', function(){
                        var remove_topic_url = $('.remove-dialog-ad').attr('href');
                        window.location = remove_topic_url;
                    });
                    $('.dui-dialog').delegate('.btn-cancel', 'click', function(){
                        $(".dui-dialog").hide();
                    });
                    return '<div><span class="bn-flat btn-cancel">取消</span><span class="bn-flat btn-ok">确定</span></div>'
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html());
                return false
            });
            });
    </script>

        <!-- douban ad begin -->
        
        




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '59561039',
            browserId = 'fx-xylwjez4',
            criteria = '1:720251|2:读书|2:人文|3:/group/topic/221516984/',
            preview = '',
            debug = false,
            adSlots = ['dale_group_topic_new_top_right', 'dale_group_topic_new_top_right2', 'dale_group_topic_new_top_right_large', 'dale_group_topic_left_bottom', 'dale_group_topic_doublemint', 'dale_group_topic_new_inner_middle', 'dale_group_topic_new_download_middle', 'dale_group_topic_hovering_video', 'dale_group_topic_banner_after_content'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/NWt2ZHQ5bC9mL2FkanMvNmEyODIwODUxODI1ZmFhMDA5YzM3YzUzM2ZmOTJkZTk5NGUzODExYS9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










        <!-- douban ad end -->



    <!-- COLLECTED JS -->

    
    








<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);

    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);
    
    _gaq.push(['_setCustomVar', 2, 'group', '纳斯卡风暴', 3])
    _gaq.push(['_setCustomVar', 3, 'tags', '读书|人文|', 3])
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
        _gaq.push(['_trackEvent', 'group tag', 'view', '读书', 0, true]);
        _gaq.push(['_trackEvent', 'group tag', 'view', '人文', 0, true]);
    _gaq.push(['_setVar', '5956']);
window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>






    <!-- dae-web-group--default-869bcc969c-6ghp4-->


  <script>_SPLITTEST=''</script>
</body>

</html>


