<!DOCTYPE html>
<html lang="zh-CN" class="ua-windows ua-ff87">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw">
    <title>
    转发美文
</title>
    
    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <meta http-equiv="Cache-Control" content="no-siteapp">
    

    <meta name="mobile-agent" content="format=html5; url=https://m.douban.com/group/topic/221534928/">

    <script>var _head_start = new Date();</script>
    <script src="../../../../img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script src="../../../../img3.doubanio.com/f/shire/5ecaf46d6954d5a30bc7d99be86ae34031646e00/js/douban.js"></script>
    <link href="../../../../img3.doubanio.com/f/shire/6522c42d2aba9757aeefa0c35cc0cefc9229747c/css/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        

    

    </style>
    

    <meta name="robots" content="noindex,nofollow,noarchive">
    <meta name="baiduspider" content="noindex,nofollow,noarchive">

<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css">
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/6955e5a57af3e891380cbab06b7c68e8c919404c/css/doulist/tooltip.css">

<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/6c72ca62398dd1181a2ad3a2bc198adfde533dc2/js/group/editor/manifest.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/76fcf52aae177096de8410ee782f5d17857f3a3b/js/group/editor/vendor.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/383a6e43f2108dc69e3ff2681bc4dc6c72a5ffb0/js/ui/dialog.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/cdee4dfa96662f68b1890cd7d8c30f9c5595c8d9/js/group/pos_fixed.js"></script>
<script type="text/javascript" src="../../../../img3.doubanio.com/f/group/d5705c4a197dbb6a8aac620a6edba64273ab7ecc/js/group/topic/index.js"></script>
<script type="text/javascript">
    $(function () {
        var sidebar = fixed($('#content .aside'), {
            fixedBound: 'bottom',
            gap: 197
        });
        sidebar.init();
    })
</script>





<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Conversation",
  "text": "诸位怎么看？https://zhuanlan.zhihu.com/p/365672455",
	"name": "转发美文",
	"url": "https://www.douban.com/group/topic/221534928/",
  "commentCount": "0",
  "dateCreated": "2021-04-17T21:23:20",
  "interactionStatistic": {
    "@type": "InteractionCounter",
    "interactionType": "http://schema.org/LikeAction",
    "userInteractionCount": 0
  }
}
</script>


    <link rel="stylesheet" href="../../../../img3.doubanio.com/misc/mixed_static/59d95f268ef3a5cd.css">
    <script></script>

    <link rel="stylesheet" href="../../../../img3.doubanio.com/f/group/2f4c6f83940e2bbb76f5a23a7d987b9093919799/css/group/init.css">

    <link rel="shortcut icon" href="../../../../img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    
    <script type="text/javascript">var _body_start = new Date();</script>
    
   



    <link href="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>[Ar]3d^{6}4s^2的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=group&amp;ck=kDt2">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&amp;direct_dl=1&amp;download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class>
      <a href="https://www.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆瓣</a>
    </li>
    <li class>
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;59561039&quot;}">读书</a>
    </li>
    <li class>
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;59561039&quot;}">电影</a>
    </li>
    <li class>
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;59561039&quot;}">音乐</a>
    </li>
    <li class>
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;59561039&quot;}">同城</a>
    </li>
    <li class="on">
      <a href="https://www.douban.com/group" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;59561039&quot;}">小组</a>
    </li>
    <li class>
      <a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;59561039&quot;}">阅读</a>
    </li>
    <li class>
      <a href="https://douban.fm/?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;59561039&quot;}">FM</a>
    </li>
    <li class>
      <a href="https://time.douban.com/?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;59561039&quot;}">时间</a>
    </li>
    <li class>
      <a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;59561039&quot;}">豆品</a>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "59561039",
    UPLOAD_AUTH_TOKEN: "59561039:287367b4343ec5debadaec2a6372db25d8e9cc7d",
    SSE_TOKEN: "671397eda660ac5bc181334034b70a96a99a52a4",
    SSE_TIMESTAMP: "1618666076",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="../../../../img3.doubanio.com/dae/accounts/resources/d3e2921/shire/bundle.js" defer="defer"></script>




      
    









<div id="db-nav-group" class="nav">
  <div class="nav-wrap">
  <div class="nav-primary clearfix">
    <div class="nav-logo">
      <a href="https://www.douban.com/group/">豆瓣小组</a>
    </div>

    <div class="nav-items">
    <ul>
        
        <li class="nav-item-first"><a href="https://www.douban.com/group/">我的小组</a></li>
      <li><a href="https://www.douban.com/group/explore">精选</a></li>
      <li><a href="https://www.douban.com/group/explore/culture">文化</a></li>
      <li><a href="https://www.douban.com/group/explore/travel">行摄</a></li>
      <li><a href="https://www.douban.com/group/explore/ent">娱乐</a></li>
      <li><a href="https://www.douban.com/group/explore/fashion">时尚</a></li>
      <li><a href="https://www.douban.com/group/explore/life">生活</a></li>
      <li><a href="https://www.douban.com/group/explore/tech">科技</a></li>
   </ul>
   </div>

    <div class="nav-search">
      <form id="form" action="https://www.douban.com/group/search" method="get">
        <fieldset>
          <legend>搜索：</legend>
          
          <input type="hidden" name="cat" value="1019">
          <label for="inp-query">小组、话题</label>
          <div class="inp"><input id="inp-query" name="q" size="22" maxlength="60" value></div>
          <div class="inp-btn"><input type="submit" value="搜索"></div>
        </fieldset>
      </form>
    </div>
  </div>
  </div>

</div>

<script>
Do(function(){
  var nav = $('#db-nav-group');
  var inp=$("#inp-query"),label=inp.closest(".nav-search").find("label");inp[0]&&"placeholder"in inp[0]?(label.hide(),inp.attr("placeholder",label.text())):(""!==inp.val()&&label.hide(),inp.parent().click(function(){inp.focus(),label.hide()}).end().focusin(function(){label.hide()}).focusout(function(){""===$.trim(this.value)?label.show():label.hide()}).keydown(function(){label.hide()})),inp.parents("form").submit(function(){if(!$.trim(inp.val()).length)return!1}),nav.find(".lnk-more, .lnk-account").click(function(n){n.preventDefault();var i,e=$(this),t=e.hasClass("lnk-more")?$("#db-productions"):$("#db-usr-setting");t.data("init")||(i=e.offset(),t.css({"margin-left":i.left-$(window).width()/2-t.width()+e.width()+parseInt(e.css("padding-right"),10)+"px",left:"50%",top:i.top+e.height()+"px"}),t.data("init",1),t.hide(),$("body").click(function(n){var i=$(n.target);i.hasClass("lnk-more")||i.hasClass("lnk-account")||i.closest("#db-usr-setting").length||i.closest("#db-productions").length||t.hide()})),"none"===t.css("display")?($(".dropdown").hide(),t.show()):$(".dropdown").hide()});
});
</script>




    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               
    <h1>
    转发美文
</h1>
    
    

    

    <input type="hidden" id="start" value="0">
    <div class="topic-content clearfix" id="topic-content">
        <div class="user-face">
            <a href="https://www.douban.com/people/202848164/"><img class="pil" src="../../../../img2.doubanio.com/icon/u202848164-2.jpg" alt="Mon panache!"></a>
        </div>
        <div class="topic-doc">
            <h3>
                <span class="from">来自: <a href="https://www.douban.com/people/202848164/">Mon panache!</a></span>
                <span class="create-time color-green" style="display:inline-block">2021-04-17 21:23:20</span>
                
            </h3>
            
            <div id="link-report" class>

                <div class="topic-content">
                  <div class="rich-content topic-richtext">
                    <p>诸位怎么看？</p><p><a class="link" href="https://zhuanlan.zhihu.com/p/365672455" rel="nofollow" target="_blank">https://zhuanlan.zhihu.com/p/365672455</a></p>
                  </div>
              </div>
            </div>
            <div id="link-report_group">
                  <span class="via ">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
                
<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/072a17e1a083e85fab3d9bb187de25d07c97f544/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/23ff197799d608be56df5dfefb4974fa33f4579b/css/report_dialog.css">



            </div>
            
  

    
    <div class="topic-opt clearfix">

        <span class="topic-admin-opts">






        </span>


    </div>

        </div>
        
        <div class="sns-bar" id="sep">
            


<div class="action-react">
    <a href="javascript:;" class="react-add react-btn" data-type="group/topic" data-reaction_type="0" data-object_id="221534928">
        <span class="react-text">赞</span>
        <span class="react-num"></span>
    </a>
</div>


            





<div class="action-collect">
    <a href="javascript:void(0)" data-id="221534928" data-cate="1013" data-canview="True" data-url="https://www.douban.com/group/topic/221534928/" data-catename data-link="https://www.douban.com/people/59561039/doulists/all?add=221534928&amp;cat=1013" data-title="转发美文" data-picture="https://img3.doubanio.com/f/shire/a28ac64f34a48acd8d058b67be0be50a3d6315f3/pics/doulist_article.png" class="lnk-doulist-add collect-add" onclick="moreurl(this, { 'from':'doulist-btn-1013-221534928-59561039'})">
        <span class="react-text">收藏</span>
        <span class="react-num"></span>
    </a>
</div>

                
    

    

    

    <div class="sharing" data-target="{&#34;url&#34;: &#34;https://www.douban.com/group/topic/221534928/&#34;, &#34;desc&#34;: &#34;\u8bf8\u4f4d\u600e\u4e48\u770b\uff1f\r\nhttps://zhuanlan.zhihu.com/p/365672455&#34;, &#34;pic&#34;: &#34;&#34;, &#34;title&#34;: &#34;\u8f6c\u53d1\u7f8e\u6587&#34;}">

        <div class="sharing-button">
            <div class="sharing-douban">
                
    

        
            
        

        <div class="rec-sec">


    <span class="rec">
        
            <a data-user_id="59561039" href="https://www.douban.com/share/recommend?sanity_key=_c50e9&amp;apikey=&amp;object_kind=1013&amp;name=%E8%BD%AC%E5%8F%91%E7%BE%8E%E6%96%87&amp;image=&amp;target_action=0&amp;redir=https%3A%2F%2Fwww.douban.com%2Fgroup%2Ftopic%2F221534928%2F&amp;object_id=221534928&amp;heading=%E8%BD%AC%E5%8F%91%E5%88%B0%E8%B1%86%E7%93%A3&amp;target_type=rec&amp;btn_text=%E8%BD%AC%E5%8F%91&amp;href=https%3A%2F%2Fwww.douban.com%2Fgroup%2Ftopic%2F221534928%2F&amp;action_props=%7B%22note_url%22%3A%22https%3A%5C%2F%5C%2Fwww.douban.com%5C%2Fgroup%5C%2Ftopic%5C%2F221534928%5C%2F%22%2C%22note_title%22%3A%22%E8%BD%AC%E5%8F%91%E7%BE%8E%E6%96%87%22%2C%22author_name%22%3A%22Mon+panache%21%22%7D&amp;curl=&amp;type=com.douban.people&amp;properties=%7B%22href%22%3A%22https%3A%5C%2F%5C%2Fwww.douban.com%5C%2Fpeople%5C%2F202848164%5C%2F%22%2C%22name%22%3A%22Mon+panache%21%22%2C%22uid%22%3A%22202848164%22%7D&amp;desc=%E8%AF%B8%E4%BD%8D%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F%0D%0Ahttps%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F365672455" share-id="221534928" data-mode="plain" data-name="转发美文" data-type="com.douban.people" data-desc="诸位怎么看？
https://zhuanlan.zhihu.com/p/365672455" data-href="https://www.douban.com/group/topic/221534928/" data-image data-properties="{&#34;href&#34;:&#34;https:\/\/www.douban.com\/people\/202848164\/&#34;,&#34;name&#34;:&#34;Mon panache!&#34;,&#34;uid&#34;:&#34;202848164&#34;}" data-redir="https://www.douban.com/group/topic/221534928/vote?ck=kDt2" data-text data-apikey data-curl data-count="10" data-object_kind="1013" data-object_id="221534928" data-target_type="rec" data-target_action="0" data-action_props="{&#34;note_url&#34;:&#34;https:\/\/www.douban.com\/group\/topic\/221534928\/&#34;,&#34;note_title&#34;:&#34;转发美文&#34;,&#34;author_name&#34;:&#34;Mon panache!&#34;}" data-btn_text="转发" data-heading="转发到豆瓣" data-sanity_key="_c50e9" class="lnk-sharing lnk-douban-sharing">
                    
                            转发
                    
            </a>
    </span>


    </div>

            </div>
            <span class="sharing-indicator"></span>
        </div>

            <div class="sharing-layer is-hidden">
                <div class="sharing-wechat">
                    <span class="sharing-icon__wechat">微信扫码</span>
                    <div class="sharing-wechat-qrcode"></div>
                </div>

                
                <ul class="sharing-list">
                    <li class="sharing-icon__weibo" data-share="weibo">新浪微博</li>
                    <li class="sharing-icon__qq" data-share="qq">QQ好友</li>
                    <li class="sharing-icon__qzone" data-share="qzone">QQ空间</li>
                </ul>
            </div>
            

        
    </div>


        </div>

    </div>

    <div id="dale_group_topic_banner_after_content"></div>


    

    <div class="tabs" id="sep">
    <a href="https://www.douban.com/group/topic/221534928/#sep" class="on">回应</a>
        <a href="https://www.douban.com/group/topic/221534928/?type=rec#sep">转发</a>
    <a href="https://www.douban.com/group/topic/221534928/?type=like#sep">赞</a>
    <a href="https://www.douban.com/group/topic/221534928/?type=collect#sep">收藏</a>

            <span style="float:right">
                <a href="https://www.douban.com/group/topic/221534928/?author=1#sep">只看楼主</a>
            </span>
    </div>

                        

                    
    <ul class="topic-reply" id="comments">
        

<li class="clearfix comment-item reply-item " id="3134216344" data-is_folded="False" data-author-id="202848164" data-cid="3134216344">
    <div class="user-face">
        <a href="https://www.douban.com/people/202848164/"><img class="pil" src="../../../../img2.doubanio.com/icon/u202848164-2.jpg" alt="Mon panache!"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/202848164/" class>Mon panache!</a>
              <span class="topic-author-icon">楼主</span>
              <span class="pubtime">2021-04-17 21:24:03</span>
          </h4>
        </div>
        
            <p class=" reply-content">窝早就有这种感觉了(超小声)</p>

        <div class="operation_div" id="202848164">
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="3134216344" class="lnk-delete-comment" title="真的要删除Mon panache!的发言?">删除</a>
                <span class="lnk-opt-line">|</span>
            </div>
                <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
                <a href="https://www.douban.com/group/topic/221534928/?cid=3134216344#last" class="lnk-reply ">回应</a>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>
    </div>
</li>

    </ul>

            

<script type="text/javascript" src="../../../../img3.doubanio.com/f/shire/072a17e1a083e85fab3d9bb187de25d07c97f544/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../img3.doubanio.com/f/shire/23ff197799d608be56df5dfefb4974fa33f4579b/css/report_dialog.css">



            
    
    

    



            










    

        
    <h2>
        你的回应
            
    </h2>

        <div class="txd comment-form">
            <form name="comment_form" method="post" action="add_comment#last" enctype="multipart/form-data" onsubmit="this.onsubmit=function(){return false}"><div style="display:none;"><input type="hidden" name="ck" value="kDt2"></div>


                <div class="comment-wrapper">
                        <textarea id="last" name="rv_comment" rows="6" class="comment_textarea" cols="64"></textarea><br>
                    <div class="img-uploader-wrapper">
                        <img src="../../../../img3.doubanio.com/f/group/518ababc56ba6b380fb1fd357d6f28b967b0718e/pics/group/uploader.png" class="upload-icon">
                        <label for="img">添加图片</label>
                        <input type="file" name="img" class="img-upload-input" accept="image/jpg,image/jpeg,image/bmp,image/gif,image/png">
                        <span class="remove-img">删除图片</span>
                    </div>
                </div>
                <script>
                    if (window.location.hash.indexOf('#last') + 1) {
                        document.getElementById('last').focus();
                    }
                </script>
                
                

                <input type="hidden" name="start" value="0">

                
                <span class="bn-flat-hot rr js-verify-account" data-is-verified="True" data-verify-url="https://www.douban.com/accounts/phone/verify">
                    <input name="submit_btn" type="submit" value="发送">
                </span>
                
                
                
    <span>
      <label class="pl share-label share-shuo">
        <input type="checkbox" name="sync_to_mb">推荐到广播
      </label>
    </span>

            </form>
        </div>



        












<script>
Do(function() {
    function deferred(){var t={done:[],fail:[]},o={done:function(i){return t.done.push(i),o},fail:function(i){return t.fail.push(i),o}};return{resolve:function(){for(var o,i=0;o=t.done[i++];)o.apply(this,arguments)},reject:function(){for(var o,i=0;o=t.fail[i++];)o.apply(this,arguments)},promise:o}}function asyncRequest(t,o,i){var e=deferred(),d=null,a=(i||"get").toLowerCase();return d=$.ajax({url:t,type:a,dataType:"json",data:"post"===a?$.extend(o,{ck:get_cookie("ck")}):o,error:function(t){e.reject(t)},success:function(t){e.resolve(t)}}),e.promise.abort=function(){d&&d.abort()},e.promise}var DOULIST_ADDITEM="/j/doulist/{doulist_id}/additem",DOULIST_EDITITEM="/j/doulist/{doulist_id}/edititem",DOULIST_COMMENT="/j/doulist/{doulist_id}/poke",DOULIST_CREATE="/j/doulist/add",DOULIST_LIST="/j/doulist/cat",DOULIST_SEARCH="/j/doulist/search",DOULIST_SEARCH_SELF="/j/doulist/search_user_doulists",DOULIST_GET_ITEM_INFO="/j/doulist/get_item_info",addTooltipToDoulistBtn=function(t){if(get_cookie("ck")){var o=/^https?:\/\/\w+\.douban\.com\/link2\/\?url=(\S+)$/i,i=function(t){var i=t.match(o);return i?decodeURIComponent(i[1]):t};$(document).delegate(".url-doulist-add","click",function(t){t.preventDefault();var o,e=$(this),d=i(e.data("url")),a=dui.Dialog({title:"添加到豆列",width:640,cls:"dialog-doulist dialog-tooltip-loading",content:'<div class="tooltip-text">内容加载中<i class="tooltip-loading-icon"></i></div>'}).open();a.node.find(".dui-dialog-close").click(function(t){o&&o.abort()}),o=asyncRequest(DOULIST_GET_ITEM_INFO,{url:d},"post").done(function(t){return t.r?void a.node.find(".tooltip-text").text(t.error):(t.cate=(t.kind||"")+"",t.picture="string"==typeof t.images?t.images:t.images&&t.images[0]||"",t.id=(t.id||"")+"",a.close(),void e.doulistDialog(t))}).fail(function(t){a.node.find(".tooltip-text").text("失败啦！再试一次吧")})});var e=85,d=!1,a="doulist-tooltip-hide",n=$('<div class="doulist-add-tooltip"><a class="url-doulist-add" ><i></i> 添加到豆列</a><div class="arrow"></div></div>'),s=n.find("a");n.addClass(a),n.appendTo($("body"));var l=function(t){d=setTimeout(function(){n.addClass(a)},e)};$(t).mouseenter(function(t){var o=$(this);n.css({top:o.offset().top-28,left:t.pageX-42}),s.data("url",o.attr("href")),clearTimeout(d),n.removeClass(a)}).mouseleave(l),n.mouseenter(function(){clearTimeout(d)}).mouseleave(l)}};
    addTooltipToDoulistBtn('#link-report .topic-content a');

    if (get_cookie('ck')) {
        $.each($(".popular-bd .operation-more"), function(i, el){
          if ($(el).find(".comment-report").length === 0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">投诉</a></div>');
          }
        });
        $(".popular-bd").delegate(".comment-item", 'hover',
            function () {
              $(this).find(".comment-report").css('visibility', 'visible');
            },
            function () {
              $(this).find(".comment-report").css('visibility', 'hidden');
            }
        ).delegate(".comment-report a", 'click', function (e) {
            e.preventDefault();
            var auditUrl = "https://www.douban.com/misc/audit_report?url=",
                opt = "comment_id";
            var obj = $(e.target).closest('.comment-item');
            var cid = obj.data("cid");
            var url = "https://www.douban.com/group/topic/221534928/?".concat(opt, '=', cid);
            generate_report_dialog({report_url: url, type: 'comment'});
        });
    }
});
</script>

        </div>
        <div class="aside">
                
    









<div id="g-side-info-member" class="side-reg">
  <div class="bd">
      <div class="group-item">
          <div class="pic">
               <a href="https://www.douban.com/group/storm9/?ref=sidebar"><img src="../../../../img3.doubanio.com/view/group/sqxs/public/d69d0aedffdd6ee.jpg"></a>
          </div>
          <div class="info">
              <div class="title">
				  <a href="https://www.douban.com/group/storm9/?ref=sidebar">纳斯卡风暴</a>
              </div>
            <div class="member-info1">
              <span class>我是小组的成员</span>
            </div>
      </div>
    </div>
  </div>
</div>

<script>

  function generate_group_prompt_dialog(dui_config){
    var prompt_dlg = dui.Dialog({
        title: (dui_config.title? dui_config.title: '操作提示'),
        content: (dui_config.content? dui_config.content: '操作内容'),
        width: (dui_config.width? dui_config.width: 400),
        buttons: [
            {text: '去绑定', method: function() { window.location = dui_config.target; } },
            {text: '取消', method: function() { prompt_dlg.close(); } }
        ]
    });
    prompt_dlg.open();
  }
  /* common over */
  $('.dialog-confirm').click(function(){
    generate_group_prompt_dialog({content: '加入此小组需要绑定手机号', target: 'https://www.douban.com/accounts/phone/bind?ck=hjfn'});
    return false;
  });
  $('.btn-cancel-join').click(function(e) {
    e.preventDefault()
    var _this = this
    dui.Dialog({
      nodeId: 'cancel-join',
      content: '确定取消入组申请吗',
      buttons: [{
        text: '确定',
        method: function() {
          window.location.href = _this.href
        }
      }, {
        text: '不了',
        method: function() {
          dui.Dialog().close()
        }
      }],
    }).open()
  })
</script>



    

    
    <!-- douban ad begin -->
    <div id="dale_group_topic_new_top_right"></div>
    <div id="dale_group_topic_new_top_right_large"></div>
    <div id="dale_group_topic_new_top_right2"></div>
    <!-- douban ad end -->

      
    
    <div class="mod">
        
    <h2>
        最新讨论
            
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/storm9/#topics" target="_self">更多</a>
                ) </span>
    </h2>

        <div class="topic-list">
          <ul>
                <li><a href="https://www.douban.com/group/topic/221529588/" title="是不是到现在美日根本没有考虑九州本州西南诸岛的反登陆作战">是不是到现在美日根本没有考虑九州本州西南诸岛的...</a> &nbsp;
                <span class="pl">(Shimokita810) </span></li>
                <li><a href="https://www.douban.com/group/topic/221526462/" title="降低浓度，有什么练字经验分享吗">降低浓度，有什么练字经验分享吗</a> &nbsp;
                <span class="pl">(仿生金渐层猫猫) </span></li>
                <li><a href="https://www.douban.com/group/topic/221534928/" title="转发美文">转发美文</a> &nbsp;
                <span class="pl">(Mon panache!) </span></li>
                <li><a href="https://www.douban.com/group/topic/221533709/" title="关于Philosophia哲学社">关于Philosophia哲学社</a> &nbsp;
                <span class="pl">(Noah) </span></li>
                <li><a href="https://www.douban.com/group/topic/221521196/" title="波友们怎么看待chairmao？">波友们怎么看待chairmao？</a> &nbsp;
                <span class="pl">(啊遥) </span></li>
        </ul>
        </div>
      </div>


    <!-- douban app begin -->
    <div id="dale_group_topic_new_inner_middle"></div>
    <div id="dale_group_topic_new_download_middle"></div>
    <!-- douban app end -->

    <!-- douban ad begin -->
    <div id="dale_group_topic_doublemint"></div>
    
<!-- douban ad begin -->
<div id="dale_group_topic_new_bottom_right"></div>
<script type="text/javascript">
    (function (global) {
        if(!document.getElementsByClassName) {
            document.getElementsByClassName = function(className) {
                return this.querySelectorAll("." + className);
            };
            Element.prototype.getElementsByClassName = document.getElementsByClassName;

        }
        var articles = global.document.getElementsByClassName('article'),
            asides = global.document.getElementsByClassName('aside');

        if (articles.length > 0 && asides.length > 0 && articles[0].offsetHeight >= asides[0].offsetHeight) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_group_topic_new_bottom_right');
        }
    })(this);
</script>
<!-- douban ad end -->

    <!-- douban ad end -->

        </div>
        <div class="extra">
            
    
<!-- douban ad begin -->
<div id="dale_group_topic_bottom_super_banner"></div>
<script type="text/javascript">
    (function (global) {
        var body = global.document.body,
            html = global.document.documentElement;

        var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
        if (height >= 1200) {
            (global.DoubanAdSlots = global.DoubanAdSlots || []).push('dale_group_topic_bottom_super_banner');
        }
    })(this);
</script>
<!-- douban ad end -->

    <!-- douban ad begin -->
    <div id="dale_group_topic_hovering_video"></div>
    <!-- douban ad end -->

        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2021 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/group" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    

    <script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/7412f2674f6a2612.js"></script><script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    Do(function(){
      var reportDiv = "#link-report".concat("_group");
      $("body").delegate(reportDiv, 'mouseenter mouseleave', function(e){

        switch (e.type) {
          case "mouseenter":
            $(this).find(".report").css('visibility', 'visible');
            break;
          case "mouseleave":
            $(this).find(".report").css('visibility', 'hidden');
            break;
        }
      });
      $(reportDiv).delegate(".report a", 'click', function(e){
          e.preventDefault();
          var auditUrl = "https://www.douban.com/misc/audit_report?url=",
              opt = "";
          var obj = $(e.target).closest(reportDiv);
          var id = obj.length != 0 ? obj.data("id") : undefined;
          var params = (opt&&id) ? '?'.concat(opt, '=', id) : '';
          var url = "https://www.douban.com/group/topic/221534928/".concat(params);
          generate_report_dialog({report_url: url});
      });

      $(reportDiv).append('<div class="report"><a rel="nofollow" href="javascript:void(0)">投诉</a></div>');
  });
</script><script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/11ed6f858d0dd61a.js"></script><script type="text/javascript">
(function(){
    window.collect_target = {
        tkind: "1013",
        tid: "221534928"
    }
    window.update_collect_state = function(collected){
        var ele = document.querySelector('.lnk-doulist-add');
        var old_num = parseInt(ele.querySelector('.react-num').textContent);
        ele.className = 'lnk-doulist-add';
        if(collected){
            ele.className += ' collect-cancel';
            ele.querySelector('.react-text').textContent = '已收藏';
            ele.querySelector('.react-num').textContent = isNaN(old_num) ? 1 : old_num + 1;
        }else{
            ele.className += ' collect-add';
            ele.querySelector('.react-text').textContent = '收藏';
            ele.querySelector('.react-num').textContent = isNaN(old_num) ? "" : old_num - 1 === 0 ? "" : old_num - 1;
        }
    }
})();
function deferred(){var e={done:[],fail:[]},t={done:function(o){return e.done.push(o),t},fail:function(o){return e.fail.push(o),t}};return{resolve:function(){for(var t,o=0;t=e.done[o++];)t.apply(this,arguments)},reject:function(){for(var t,o=0;t=e.fail[o++];)t.apply(this,arguments)},promise:t}}var loader=function(e,t,o,r,n,a){if(e){"function"==typeof t&&(r=t,t=""),"function"==typeof o&&(r=o,o="");var i=function(){loader.loaded[e]=1,r&&r(e),r=null,clearTimeout(d)};if(loader.loaded[e])return loader.loading[e]&&(loader.loading[e]=0),void setTimeout(function(){i()},0);if(loader.loading[e])return void setTimeout(function(){loader(e,t,o,r,n,a)},10);loader.loading[e]=1;var l,d=setTimeout(function(){try{a(e)}catch(e){}},n||6e3),s=t||e.toLowerCase().split(/\./).pop().replace(/[\?#].*/,"");"js"===s?(l=document.createElement("script"),l.setAttribute("type","text/javascript"),l.setAttribute("src",e),l.setAttribute("async",!0)):"css"===s&&(l=document.createElement("link"),l.setAttribute("type","text/css"),l.setAttribute("rel","stylesheet"),l.setAttribute("href",e)),o&&(l.charset=o),"css"===s?setTimeout(function(){i()},0):(l.onerror=function(){i(),l.onerror=null},l.onload=l.onreadystatechange=function(){this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState||(setTimeout(function(){i()},0),l.onload=l.onreadystatechange=null)});var c=function(){var e=document.getElementsByTagName("script");return e[e.length-1]}();c.parentNode.insertBefore(l,c)}};loader.loaded=window.__external_files_loaded=window.__external_files_loaded||{},loader.loading=window.__external_files_loading=window.__external_files_loading||{},loader.batch=function(){if(0!=arguments.length){var e=Array.prototype.slice.call(arguments);"[object Array]"==Object.prototype.toString.call(e[0])&&(e=e[0]);for(var t,o=deferred(),r=[],n=function(){r.pop(),0===r.length&&o.resolve()},a=0;t=e[a++];)r.push(t),loader(t,n);return o.promise}};
Do(function() {
  loader.batch([
    'https://img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css',
    'https://img3.doubanio.com/f/shire/383a6e43f2108dc69e3ff2681bc4dc6c72a5ffb0/js/ui/dialog.js'
  ]).done(function() {
    var encodeHTML = function(s) {
    return s.replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&apos;')
            .replace(/\</g, '&lt;')
            .replace(/\>/g, '&gt;');
};

function deferred() {
  var callbacks = {
    done: [],
    fail: []
  };

  var promise = {
    done: function(callback) {
      callbacks.done.push(callback);
      return promise;
    },

    fail: function(callback) {
      callbacks.fail.push(callback);
      return promise;
    }
  };

  return {
    resolve: function() {
      var i = 0, cb;
      for(;cb = callbacks['done'][i++];) {
        cb.apply(this, arguments);
      }
    },

    reject: function() {
      var i = 0, cb;
      for(;cb = callbacks['fail'][i++];) {
        cb.apply(this, arguments);
      }
    },

    promise: promise 
  };
}
;
function asyncRequest(url, params, method) {
  var defer = deferred();
  var xhr = null;
  var t = (method || 'get').toLowerCase();
  xhr = $.ajax({
    url: url,
    type: t, 
    dataType: 'json',
    data: (t === 'post')? $.extend(params, {ck: get_cookie('ck')}) : params,
    error: function(e) {
      defer.reject(e);
    },
    success: function(e) {
      defer.resolve(e);
    }
  });

  defer.promise.abort = function() {
    xhr && xhr.abort();
  }
  return defer.promise;
}
;
var DOULIST_ADDITEM = '/j/doulist/{doulist_id}/additem';
var DOULIST_REMOVEITEM = '/j/doulist/{doulist_id}/removeitem';
var DOULIST_EDITITEM = '/j/doulist/{doulist_id}/edititem';
var DOULIST_COMMENT = '/j/doulist/{doulist_id}/poke';
var DOULIST_CREATE = '/j/doulist/add';
var DOULIST_LIST = '/j/doulist/cat';
var DOULIST_SEARCH = '/j/doulist/search';
var DOULIST_SEARCH_SELF = '/j/doulist/search_user_doulists';
var DOULIST_GET_ITEM_INFO = '/j/doulist/get_item_info';
var SUBJECT_DOULIST_LIST = '/j/doulist/subject_doulists'; // 片单|书单
;
var validateForm = function(frm, rules) {
  var bool = true;
  var inp;
  for (var n in rules) {
    if (rules.hasOwnProperty(n)) {
      inp = frm.find(n);
      bool = rules[n](inp);
      if (bool) {
        validateForm.cleanError(inp);
      }
    }
  }
  return bool;
};

validateForm.displayError = function(inp, error) {
  if (!inp) {
    return;
  }
  var item = inp.closest('.item');
  var errorNode = item.find('.form-field-error');
  if (errorNode.length === 0) {
    errorNode = $('<div class="form-field-error"></div>').prependTo(item);
  }
  errorNode.show().html(error);
};

validateForm.cleanError = function(inp) {
  inp.closest('.item').find('.form-field-error').hide();
};



function doulistCustomeEvents(dialog) {
  var cancelBtn = dialog.node.find('.bn-cancel');
  dialog.node.bind('dialog-error', function(e, error) {
    dialog.setContent(
      '<div class="doulist-submit-success"><p>' + error + '</p>\
         <div class="item-submit">\
           <span class="bn-flat"><input type="button" value="关闭" class="bn-cancel"></span>\
         </div>\
       </div>\
      '
    ).update();
    cancelBtn.click(function() {
      dialog.close();
    });
    setTimeout(function() {
      dialog.close();
    }, 3000);
  });

  dialog.node.bind('dialog-success', function(e, doulist) {
    title = doulist.__title || "添加成功"
    action = doulist.__action || '已经添加到<a href="' + doulist.url + '" target="_blank"> ' + doulist.name + '</a>';
    dialog.setTitle(title).setContent(
      '<div class="doulist-submit-success">\
         <i></i>' + action + '\
         <div>\
           <p>窗口将在<b class="num">3</b>秒后关闭</p>\
           <span class="bn-flat"><input type="button" value="关闭" class="bn-cancel"></span>\
         </div>\
       </div>\
      '
    );
    cancelBtn = dialog.node.find('.bn-cancel');
    cancelBtn.click(function() {
      dialog.close();
      timer && clearTimeout(timer);
    });
    var num = dialog.node.find('.num')
      , count = num.text()
      , countdown, timer
    ;(function() {
      countdown = countdown || arguments.callee;
      timer = setTimeout(function() {
        num.text(--count);
        count? countdown(): dialog.close();
      }, 1000);
    })();
  });
}
;
var doulistDialogForm = typeof doulistDialogForm === 'undefined'? {} : doulistDialogForm

;(function() {
  var initForm = function(dialog) {
    var frm = dialog.node.find('form');

    frm.submit(function(e){
      e.preventDefault();
      var frmData = {
        subjectId: frm.find('input[name=subject_id]').val(),
        subjectKind: frm.find('input[name=subject_kind]').val(),
        subjectUrl: frm.find('input[name=subject_url]').val(),
        subjectIsUrlSubject: frm.find('input[name=subject_is_url_subject]').val() == "true",
        comment: frm.find('textarea[name="comment"]').val(),
        sync: frm.find('#dlg-opt-share').attr('checked')? '1': ''
      };
      existListHandler(dialog, frm, frmData)
        .bind('form-submit-error', function(e, error) {
          dialog.node.trigger('dialog-error', error);
        })
        .bind('form-submit-success', function(e, doulist) {
          dialog.node.trigger('dialog-success', doulist);
        })
    });
    frm.bind('form-submit-fail', function(e, msg){
      validateForm.displayError(frm.find('input[name=dl_title]'), msg);
    });
    doulistCustomeEvents(dialog);
  }

  function existListHandler(dialog, frm, frmData) {
    var doulistSelect = frm.find('input[name=dl_id]:checked');
    var doulistId = doulistSelect.val();
    var doulistName = doulistSelect.next().find('b').text();
    var validateRules = {
      '.dl_exist_select input:checked': function(e) {
        if (!e.length) {
          validateForm.displayError($('.dl_exist_select'), '请选择一个豆列');
          return false;
        }
        return true;
      }
    }
    if(!doulistId && window.hasCancelCollectAction === true){
      var obj = {
        __title: "取消收藏成功",
        __action: "已经取消了收藏"
      }
      setTimeout(function(){
        frm.trigger('form-submit-success', obj);
      }, 500)
      window.update_collect_state && window.update_collect_state(false);
      window.hasCancelCollectAction = null;
      return frm;
    }
    if (validateForm(frm, validateRules)) {
      var data = {
        /* local-dev
        // sid: '25839662', // movie
        // sid: '24879016', // book
        */
        sid: frmData.subjectId,
        skind: frmData.subjectKind,
        comment: frmData.comment,
        sync_to_mb: frmData.sync
      }
      if(frmData.subjectIsUrlSubject){
        data.surl = frmData.subjectId
        delete data.sid
        delete data.skind
      }
      asyncRequest(
        DOULIST_ADDITEM.replace('{doulist_id}', doulistId),
        data,
        'post'
      ).done(function(res) {
        if (res.r) {
          frm.trigger('form-submit-error', res.err);
          return;
        }

        res.sid = frmData.subjectId;
        res.doulist_id = doulistId;
        res.name = $.trim(encodeHTML(doulistName));

        window.update_collect_state && window.update_collect_state(true);
        frm.trigger('form-submit-success', res);
      });
    }
    return frm;
  }

  doulistDialogForm.initForm = initForm;
})()
;
// ref: docs/widgets/doulist_btn.html

;(function($){
var current_doulist_dialog;

window.hasCancelCollectAction = null;

var params = window.collect_target || {};
if (!params.limit) {
  params.limit = 5;
}
params.start = 0;

/* local-dev
// params.tkind = '1001'
// params.tid = '24879016'
*/

var pureDoulistParams = {
  tkind: params.tkind,
  tid: params.tid,
  start: 0,
  limit: params.limit
};

var searchParams = {
  start: 0,
  limit: params.limit
}

var total;
var pureDoulistTotal;
var searchDoulistTotal;
var status = '';
var pureDoulistStatus = '';
var searchDoulistStatus = '';
var allSubjectDoulsitLoaded = false;
var searchKeyword = ''
var noMoreSearchResult = false;
var inputLock = false;

var DOULIST_ITEM_TMPL = '\
  <div class="dl-item-wrap"\
   data-category="{{category}}"\
   data-doulist-type="{{doulist_type}}"\
   data-is-syncing-from-note="{{is_syncing_from_note}}"\
   data-sync-note-id="{{sync_note_id}}">\
    <input type="radio" value="{{id}}" id="{{id}}" name="dl_id"> \
    <label for="{{id}}"> \
      <span>{{count}}</span> \
      <b data-is-private="{{is_private}}"> \
        <i data-id="{{id}}" data-name="{{name}}" data-is-collected="{{is_collected}}" class="cancel-collect-btn"></i> \
        {{name}} \
      </b> \
    </label> \
  </div>';
var loader = '<div class="loading" style="float: none; width: auto; margin: 4px; background-position: center center;"></div>';

function debounce(func, wait, immediate) {
  var timeout;
  return function() {
    var context = this, args = arguments;
    var later = function() {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    var callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
};

var DOULIST_CATEGORY_TEXT = {
  'movie': '片单',
  'tv': '片单',
  'book': '书单'
}

function getDigestTypeText(type) {
  var text = type && DOULIST_CATEGORY_TEXT[type] ? DOULIST_CATEGORY_TEXT[type] : '';
  return text;
}

function isStartsWithPrefixWord(str, type) {
  var separator = ['｜', '丨', '|']; // 三种不同类型的分隔符
  return separator.some((sep) => {
    var reg = new RegExp('^' + getDigestTypeText(type) + "\\"  + sep);
    return reg.test(str);
  })
};

function DoulistDialog(node, config) {
  showDoulistDialog(config);
  node.trigger('dialog:show', current_doulist_dialog);

  getAllDoulist(config, function() {
    handleDoulist(config);
    handleNewDoulist(config);
    handleDoulistSearch(config);
    handleCancelCollect();
    handleSelectDoulist(config);
  });
  doulistDialogForm.initForm(current_doulist_dialog);
}

function showDoulistDialog(config) {
  if (current_doulist_dialog) {
    current_doulist_dialog.close();
  }
  config.picture = config.picture || '/pics/doulist_article.png';

  /* local-dev
  // config.cate = '1001'
  */

  var header = config.cate === '1001' ?
    '<h3>选择书单</h3>\
    <input type="button" name="dl_choose" id="dl_new" autocomplete="off" class="lnk-flat" value="创建书单" />' :
    config.cate === '1002' ? 
    '<h3>选择片单</h3>\
    <input type="button" name="dl_choose" id="dl_new" autocomplete="off" class="lnk-flat" value="创建片单" />' :
    '<h3>选择豆列</h3>\
    <input type="button" name="dl_choose" id="dl_new" autocomplete="off" class="lnk-flat" value="创建豆列" />';
  var title = config.cate === '1001' ? '输入新书单名称' : config.cate === '1002' ? '输入新片单名称' : '输入新豆列名称'

  var dialog = current_doulist_dialog = dui.Dialog({
    title: config.cate === '1002' ? '添加到片单' : config.cate === '1001' ? '添加到书单' : '收藏到豆列',
    width: 640,
    cls: 'dialog-doulist',
    content:
      (config.canview === 'False' ?
        '<div class="doulist-ft" style="text-align:left;">啊，该内容你没有权限查看或已被作者删除。</div>' :
        '<form action="" method="post"><div style="display:none;"><input type="hidden" name="ck" value="kDt2"/></div>\
          <div class="doulist-bd">\
            <div class="doulist-preview">\
              <div><img src="{{picture}}" /></div>\
              <p class="item-title">{{title}}</p>\
            </div>\
            <div class="doulist-content">\
              <div class="item">\
                <div class="item-hd">\
                  <input type="text" name="search" class="dl_search" autocomplete="off" placeholder="请输入豆列名称" maxlength="40" />\
                  <a href="javascript: void 0;" class="clear_search">×</a>' +
                  header +
                '</div>\
                <div class="dl-bd">\
                  <div class="dl-item">\
                    <div class="dl_new_title" style="display: none;">\
                      <div class="dl_title_block"> \
                        <input id="dl_title" type="text" class="basic-input dl-title" placeholder="' + title + '" maxlength="40" />\
                      </div> \
                      <div class="dl_action_block"> \
                        <div class="dl_create_option">\
                          <span>隐私设置：</span> \
                          <input id="doulist_is_not_secret" type="radio" name="is_private" value="false" checked /> \
                          <label for="doulist_is_not_secret">所有人可见</label> \
                          <input id="doulist_is_secret" type="radio" name="is_private" value="true" /> \
                          <label for="doulist_is_secret">仅自己可见</label> \
                        </div> \
                        <input type="button" class="lnk-flat dl_new_submit" disabled value="创建" />\
                      </div> \
                    </div>\
                  </div>\
                  <div class="dl-loading">\
                    加载中...\
                  </div>\
                </div>\
              </div>\
              <div class="item">\
                <div class="item-hd">\
                  <h3>推荐语<span>（选填）</span></h3>\
                </div>\
                <textarea id="doulist_item_comment" class="basic-textarea" name="comment" placeholder="告诉大家你添加它的理由吧"></textarea>\
              </div>\
              <input type="hidden" name="dl_cat" value="{{cate}}">\
              <input type="hidden" name="subject_id" value="{{id}}">\
              <input type="hidden" name="subject_kind" value="{{cate}}">\
              <input type="hidden" name="subject_url" value="{{url}}">\
              <input type="hidden" name="subject_is_url_subject" value="{{isurlsubject}}">\
              </div>\
            </div>\
            <div class="doulist-ft">\
              <a target="_blank" href="https://www.douban.com/service/bookmarklet" class="lnk-bookmarklet">小工具：从浏览器直接把网页内容加入豆列</a>\
              <span class="bn-flat cancel_btn"><input type="button" class="j_close_dialog" value="取消"></span>\
              <span class="bn-flat"><input type="submit" class="doulist_submit" value="保存"></span>\
            </div>\
        </form>\
      ').replace(/{{[^{}]+}}/g, function(match) {
        return (encodeHTML(config[match.replace(/[{}]/g, "")]+"").toString());
      })
    }, true).open();

  dialog.update();

  dialog.node.bind('dialog:close', function() {
    dialog.node.remove();
  });

  dialog.node.bind('dialog:change', function() {
    dialog.update();
  });

  // 重置一下各项参数
  params.tkind = config.cate;
  params.tid = config.id;
  params.start = 0;
  pureDoulistParams.tkind = config.cate;
  pureDoulistParams.tid = config.id;
  pureDoulistParams.start = 0;
  searchParams.start = 0;

  status = '';
  pureDoulistStatus = '';
  searchDoulistStatus = '';
  allSubjectDoulsitLoaded = false;

  clearSearch();
}

// 获取包含书单、片单的全部豆列
function getAllDoulist(config, callback) {
  if (config.cate === '1001') {
    getMixedDoulist('book', callback);
  } else if (config.cate === '1002') {
    getMixedDoulist('movie', callback);
  } else {
    getMixedDoulist('common', callback);
  }
}

// 获取已有的片单/书单
function getMixedDoulist(category, callback) {
  var appendPureDoulists = function() {
    if (pureDoulistParams.start >= pureDoulistTotal || pureDoulistStatus === 'pending') {
      return;
    }

    pureDoulistStatus = 'pending';
    $('.dl_exist_select').append(loader);

    asyncRequest(DOULIST_LIST, {
      start: pureDoulistParams.start,
      limit: pureDoulistParams.limit
    })
    .done(function(pureDoulistResp) {
      var DL_TMPL = DOULIST_ITEM_TMPL;

      // 直接请求纯豆列，并且是第一次加载的时候
      if (pureDoulistParams.start === 0 && category === 'common') {
        if (pureDoulistResp.total) {
          var DL_STR = '<div class="dl_exist_select">';
          $(pureDoulistResp.doulist).each(function(i, dl) {
            DL_STR += DL_TMPL.replace(/{{[^{}]+}}/g, function(match) {
              var matched = dl[match.replace(/[{}]/g, "")];
              return matched && encodeHTML(matched.toString()) || "";
            });
          });
          DL_STR += '</div>';
          $('<div />', {'class': 'dl-item dl-item-exist'}).insertAfter($('.dl-item')).append(DL_STR);
        } else {
          $('<div />', {'class': 'dl-item dl-item-exist'}).insertAfter($('.dl-item')).append(
            '<div class="dl_exist_select"><div class="empty-list">还未创建豆列</div></div>'
          );
        }
      } else {
        var DL_STR = '';
        $(pureDoulistResp.doulist).each(function(i, dl) {
          DL_STR += DL_TMPL.replace(/{{[^{}]+}}/g, function(match) {
            var matched = dl[match.replace(/[{}]/g, "")];
            return matched && encodeHTML(matched.toString()) || "";
          });
        });
        $('.dl_exist_select').append(DL_STR);
      }

      pureDoulistParams.start = pureDoulistParams.start + pureDoulistParams.limit;
      pureDoulistTotal = pureDoulistResp.total;
      pureDoulistStatus = 'success';

      $('.dl-item-exist .loading').remove();

      settleDoulistItemStatus(category)

      var dialog = current_doulist_dialog;
      dialog.node.find('form #doulist_item_comment').val(pureDoulistResp.comment);

      if (pureDoulistParams.start >= pureDoulistTotal) {
        $('.dl_exist_select').append('<div style="padding: 14px 0; text-align: center; color: #666;">没有更多了</div>');
      }

      if (category === 'common') {
        callback && callback()
      }

    }).fail(function() {
      $('.dl-loading').text('+_+ 加载失败，请刷新重试');
      pureDoulistStatus = 'error';
      $('.dl-item-exist .loading').remove();
    })
  }

  if (allSubjectDoulsitLoaded || category === 'common') {
    appendPureDoulists();
    return;
  }

  if (params.start >= total || status === 'pending') {
    return;
  }

  status = 'pending';
  $('.dl_exist_select').append(loader);

  asyncRequest(SUBJECT_DOULIST_LIST, {
    start: params.start + getJustCreatedNewListsCount(),
    limit: params.limit,
    tkind: params.tkind,
    tid: params.tid
  }).done(function(resp) {
    var DL_TMPL = DOULIST_ITEM_TMPL;

    // 第一次加载的时候
    if (params.start === 0) {
      if (resp.total) {
        var DL_STR = '<div class="dl_exist_select">';
        $(resp.doulist).each(function(i, dl) {
          DL_STR += DL_TMPL.replace(/{{[^{}]+}}/g, function(match) {
            var matched = dl[match.replace(/[{}]/g, "")];
            return matched && encodeHTML(matched.toString()) || "";
          });
        });
        DL_STR += '</div>';

        $('<div />', {'class': 'dl-item dl-item-exist'}).insertAfter($('.dl-item')).append(DL_STR);
      } else {
        var typeStr = category === 'book' ? '书单' : category === 'movie' ? '片单' : '';
        $('<div />', {'class': 'dl-item dl-item-exist'}).insertAfter($('.dl-item')).append(
          '<div class="dl_exist_select"><div class="empty-list">还未创建' + typeStr + '</div></div>'
        );
      }
    } else {
      var DL_STR = '';
      $(resp.doulist).each(function(i, dl) {
        DL_STR += DL_TMPL.replace(/{{[^{}]+}}/g, function(match) {
          var matched = dl[match.replace(/[{}]/g, "")];
          return matched && encodeHTML(matched.toString()) || "";
        });
      });

      $('.dl_exist_select').append(DL_STR);
    }

    $('.dl_new_title').hide();

    params.start = params.start + params.limit;
    total = resp.total;
    status = 'success';

    $('.dl-item-exist .loading').remove();

    settleDoulistItemStatus(category)

    var dialog = current_doulist_dialog;
    dialog.node.find('form #doulist_item_comment').val(resp.comment);

    callback && callback()

    // 拿到全部的片单/书单后，再去获取纯豆列
    if (params.start >= total) {
      allSubjectDoulsitLoaded = true;

      if (pureDoulistParams.start === 0) {
        $('.dl_exist_select').append('<div class="test" style="font-size: 15px; padding-top: 15px; margin: 10px 0; color: #666; border-top: 1px solid #DFDFDF; ">收藏到豆列</div>')
      }

      appendPureDoulists()
    }
  }).fail(function() {
    $('.dl-loading').text('+_+ 加载失败，请刷新重试');
    status = 'error';
    $('.dl-item-exist .loading').remove();
  });
}


// 针对列表里单个豆列做修改
function settleDoulistItemStatus(targetCategory, isSearch) {
  var dialog = current_doulist_dialog;
  var $items = isSearch ? dialog.node.find('.search-result-list .dl-item-wrap') : dialog.node.find('.dl_exist_select .dl-item-wrap');

  $items.each(function(e, doulist) {
    var $d = $(doulist);
    var doulist_category = $d.attr('data-category');
    var doulist_type = $d.attr('data-doulist-type');
    var is_syncing_from_note = $d.attr('data-is-syncing-from-note');
    var sync_note_id = $d.attr('data-sync-note-id');
    var is_collected = $d.find('.cancel-collect-btn').attr('data-is-collected');

    // 如果已经收藏过了，不能再选择
    // if (is_collected) {
      // $d.find('input').attr('disabled', true)
    // }

    // 不能直接添加到条目豆列
    if (is_syncing_from_note) {
      $d.find('input').attr('disabled', true);
    } 

    if (is_syncing_from_note && sync_note_id && targetCategory === doulist_category) {
        var act = is_collected ? '去移除' : '去添加';
        $d.find('span').html('<a target="_blank" href="//www.douban.com/note/' + sync_note_id + '/edit">' + act + '&gt;</a>');
    }
  })
}

// 获取通过弹窗新建的列表数量，用来在滚动加载时重新计算 start 值
function getJustCreatedNewListsCount() {
  var dialog = current_doulist_dialog;
  var dl_exist = $('.dl_exist_select');
  var count = 0;
  dl_exist.find('.dl-item-wrap').each(function(i, item) {
    if ($(item).hasClass('just-created')) {
      count++
    }
  })
  return count
}

function handleCancelCollect(){
  var $cancelBtn = $('.cancel-collect-btn');
  $cancelBtn.click(function(e){
    e.stopPropagation();
    e.preventDefault();
    if (!confirm("确定要移除吗？")) return;

    var did = $(this).attr('data-id');
    var url = DOULIST_REMOVEITEM.replace('{doulist_id}', did);
    var param = window.collect_target || {};
    var $btn = $(this);
    param.ck = get_cookie('ck');
    asyncRequest(url, param, "post").done(function(res){
      if (res.r === 0) {
        $btn.attr('data-is-collected', 'false');
        $btn.closest('label').find('span').html('');
        var $root = $btn.closest('label').parent();
        $root.find('input[type="radio"]').get(0).checked = false;
        $root.find('input[type="radio"]').attr('disabled', false);
        $root.removeClass('checked_dl');
        window.hasCancelCollectAction = true;
      } else {
        alert("取消收藏时遇到了错误: " + res.err);
      }
    })
  });
}

function handleDoulist(config) {
  var dialog = current_doulist_dialog;
  var dl_new = $('#dl_new');
  var dl_new_title = $('.dl_new_title');
  var dl_title = $('#dl_title');
  var dl_exist = $('.dl-item-exist');
  var dl_id = $('#dl_id');

  dl_new.click(function() {
    var form_error = $('.form-field-error');
    if (dl_new_title.is(':hidden')) {
      form_error.show() && dl_new.val('取消创建');
      dl_new_title.slideDown(function() {
        dl_exist.addClass('fold');
        dl_title.focus();
      });
    } else {
      var typeStr = config.cate === '1001' ? '书单' : config.cate === '1002' ? '片单' : '豆列';
      form_error.hide() && dl_new_title.hide() && dl_new.val('创建' + typeStr) && dl_exist.removeClass('fold');
    }
  });

  // 滚动加载
  // stop page scrolling
  dl_exist.bind('scroll', debounce(function(e) {
    var scrollTop = $(this).scrollTop();
    var scrollHeight = $(this).height();
    var windowHeight = $(".dl_exist_select:visible").height();

    if (scrollTop + scrollHeight + 30 >= windowHeight) {
      e.preventDefault();
      if (dl_exist.find('.search-result-list').size() > 0 && searchDoulistStatus !== '') {
        searchDoulist(config, true)
      } else {
        getAllDoulist(config)
      }
    }
  }, 300));
}

function handleSelectDoulist(config) {
  var dialog = current_doulist_dialog;
  dialog.node.delegate(':radio', 'change', function() {
    var $t = $(this);
    // 排除「新建豆列、片单、书单」表单里的「所有人可见」「仅自己可见」
    if ($t.parents('.dl_create_option').size() > 0) {
      return;
    }
    var did = $t.val();
    var url = DOULIST_COMMENT.replace('{doulist_id}', did);

    // 日记同步的豆列不可选
    if ($t.parent().attr('data-is-syncing-from-note')) {
      return;
    }

    asyncRequest(
      url, {
        /* local-dev
        // sid: '25839662', // movie
        // sid: '24879016', // book
        */
        sid: config.id,
        skind: config.cate
      }
    ).done(function(e){
      dialog.node.find('form #doulist_item_comment').val(e.comment);
    }).fail(function(){
      // ignore
    });
  });
}

function handleNewDoulist(config) {
  var dialog = current_doulist_dialog;
  var dl_new_title = $('.dl_new_title');
  var dl_title = $('#dl_title');
  var dl_new_submit = $('.dl_new_submit');

  dl_title.bind('keyup change', function() {
    if ($.trim(dl_title.val()).length) {
      dl_new_submit.removeAttr('disabled');
    } else {
      dl_new_submit.attr('disabled', true);
    }
  });

  dl_title.bind('keydown', function(e) {
    if (e.keyCode === 13) {
      newListHandler(dialog, dl_new_title, config);
      return false;
    }
  });

  dl_new_submit.click(function() {
    newListHandler(dialog, dl_new_title, config);
  });
}

function renderSearched(res, category) {
  var DL_TMPL = DOULIST_ITEM_TMPL;
  DL_TMPL = DL_TMPL.replace(/value="{{id}}" id="{{id}}"/g, 'value="{{id}}" id="search-{{id}}"').replace(/for="{{id}}"/g, 'for="search-{{id}}"');
  var RESULT = '';
  $(res.doulists).each(function(i, dl) {
    RESULT += DL_TMPL.replace(/{{[^{}]+}}/g, function(match) {
      var matched = dl[match.replace(/[{}]/g, "")];
      return matched && encodeHTML(matched.toString()) || "";
    });
  });

  $('.dl-item-exist .search-result-list').append(RESULT);

  settleDoulistItemStatus(category, true)
}

function handleDoulistSearch(config) {
  var dl_search = $('.dl_search');
  var dl_exist = $('.dl-item-exist');
  var dl_new_title = $('.dl_new_title');
  var dl_new = $('#dl_new');
  var clear_search_btn = $('.clear_search');

  clear_search_btn.click(function() {
    dl_search.val('').change();
    clearSearch()
  });

  dl_search.focus(function() {
    $(this).addClass('expand');
    if (!dl_new_title.is(':hidden')) {
      var form_error = $('.form-field-error');
      var typeStr = config.cate === '1001' ? '书单' : config.cate === '1002' ? '片单' : '豆列';
      form_error.hide() && dl_new_title.hide() && dl_new.val('创建' + typeStr) && dl_exist.removeClass('fold');
    }
  });

  dl_search.bind({
    'compositionstart': function () {
        inputLock = true;
    },
    'compositionend': function () {
        inputLock = false;
    },
    'input': function () {
      setTimeout(() => {
        if (inputLock) return;

        var currenKeyword = $.trim(dl_search.val());
        if (currenKeyword.length && searchKeyword !== currenKeyword) {
          noMoreSearchResult = false;
          searchDoulist(config);
        } else if (currenKeyword.length === 0) {
          clearSearch();
        }
      }, 100);
    }
  })
}

function clearSearch() {
  var dl_search = $('.dl_search');
  var dl_exist = $('.dl-item-exist');
  var clear_search_btn = $('.clear_search');

  $('.no-match-warning').hide();
  dl_exist.find('.dl_exist_select').show();
  dl_exist.find('.search-result-list').remove();
  searchParams.start = 0;
  searchDoulistTotal = null;
  searchDoulistStatus = '';
  // dl_exist.children().show();
  clear_search_btn.hide();
  dl_search.val('');
  searchKeyword = '';
  currenKeyword = '';
  noMoreSearchResult = false;
}

function show_no_match() {
  var dl_exist = $('.dl-item-exist');
  $('.no-match-warning').length ? $('.no-match-warning').show() : dl_exist.before('<p class="no-match-warning">没有找到匹配结果，可以换个关键词试试</p>');
}

function searchDoulist(config, isScrollAppend) {
  var promise = null;
  var dl_search = $('.dl_search');
  var dl_exist = $('.dl-item-exist');
  var dl_new_title = $('.dl_new_title');
  var dl_new = $('#dl_new');
  var clear_search_btn = $('.clear_search');

  var currenKeyword = $.trim(dl_search.val());

  if (promise) {
    promise.abort();
  }
  if (searchDoulistStatus === 'pending' || noMoreSearchResult) {
    return
  }

  $('.no-match-warning').hide();
  if (!isScrollAppend) {
    dl_exist.find('.search-result-list').remove();
  }

  clear_search_btn.hide();
  dl_search.addClass('loading');
  searchKeyword = currenKeyword;
  searchDoulistStatus = 'pending';
  const category = config.cate === '1001' ? 'book' : config.cate === '1002' ? 'movie' : '';

  promise = asyncRequest(
    DOULIST_SEARCH_SELF,
    {
      'limit': 5,
      'start': isScrollAppend ? searchParams.start : 0,
      'q': currenKeyword,
      'category': category
    }
  );
  promise.done(function(res) {
    dl_search.removeClass('loading');
    clear_search_btn.show();
    searchDoulistStatus = 'success';
    if (isScrollAppend) {
      searchParams.start = searchParams.start + searchParams.limit
    }

    if (res && res.doulists && res.doulists.length > 0) {
      if ($('.dl-item-exist .search-result-list').size() === 0) {
        $('.dl-item-exist .dl_exist_select').hide().after('<div class="search-result-list dl_exist_select"></div>')
      }
      renderSearched(res, category)
    } else {
      noMoreSearchResult = true;
      if (searchParams.start === 0) {
        dl_exist.find('.dl_exist_select').hide();
        dl_exist.find('.search-result-list').remove();
        show_no_match();
      } else {
        dl_exist.find('.search-result-list').append('<div style="padding: 14px 0; text-align: center; color: #666;">没有更多了</div>');
      }
    }
  }).fail(function() {
    noMoreSearchResult = true;
    dl_exist.find('.dl_exist_select').hide();
    dl_exist.find('.search-result-list').remove();
    show_no_match();
    dl_search.removeClass('loading');
    clear_search_btn.show();
    searchDoulistStatus = 'error';
  });
}

// 表单验证（创建豆列/片单/书单时）
function newListHandler(dialog, wrap, config) {
  var DL_TMPL = '<div class="just-created dl-item-wrap"><input type="radio" value="{{id}}" id="{{id}}" name="dl_id" checked="checked"><label for="{{id}}"><b data-is-private="{{is_private}}">{{name}}</b></label></div>';
  var dl_title = $('#dl_title');
  var dl_new = $('#dl_new');
  var dl_exist = $('.dl_exist_select');
  var validateRules = {
    '#dl_title': function(e) {
      if (e.val() === '') {
        var typeStr = config.cate === '1001' ? '书单' : config.cate === '1002' ? '片单' : '豆列';
        validateForm.displayError(e, '请给你的' + typeStr + '起一个名称');
        return false;
      }
      return true;
    }
  }
  if (validateForm(wrap, validateRules)) {
    var dl_new_submit = $('.dl_new_submit');
    dl_new_submit.attr('disabled', true);
    var title = $.trim($('#dl_title').val());
    var digestType = config.cate === '1001' ? 'book' : config.cate === '1002' ? 'movie' : '';
    var prefixWord = getDigestTypeText(digestType) + '｜';

    // 如果是书单、片单，标题自动加上前缀
    if (digestType && !isStartsWithPrefixWord(title, digestType)) {
      title = prefixWord + title
    }

    var params = {
      title: title,
      is_private: $('input[name="is_private"]:checked').val(),
    }

    if (config.cate === '1001' || config.cate === '1002') {
      params.category = config.cate === '1001' ? 'book' : 'movie';
    }
    asyncRequest(DOULIST_CREATE, params, 'post')
      .done(function(res) {
        if (res.r) {
          alert(res.err);
          return;
        }

        res.doulist_id = res.id;
        var DL_STR = DL_TMPL.replace(/{{[^{}]+}}/g, function(match) {
          var matched = res[match.replace(/[{}]/g, "")];
          return matched && encodeHTML(matched.toString()) || "";
        });
        var new_dl = $(DL_STR);
        new_dl.prependTo(dl_exist);
        dl_exist.find('.empty-list').remove();

        dl_exist.animate({'scrollTop': 0}, 100);
        dl_new.click();
        dl_title.val('').change();
      })
      .fail(function() {
        alert('网络问题，请稍后重试');
        dl_new_submit.removeAttr('disabled');
      });
  } else {
    dialog.update();
  }
  return wrap;
}

$.fn.doulistDialog = function(options) {
  return new DoulistDialog($(this), options);
};

})(jQuery);


    $(document).delegate('.lnk-doulist-add', 'click', function(e) {
      e.preventDefault();
      if(window._USER_ABNORMAL) {
          show_abnormal && show_abnormal()
          return
      }
      var self = $(this);
      var param = $.extend({'url':''}, $(this).data(), {link: this.href});
      // 兼容jquery 1.8.x
      var newParam = {};
      for (var key in param) {
        if (typeof param[key] === 'number') {
          param[key] = self.attr('data-'+key);
        }
        if (param.hasOwnProperty(key)) {
          newParam[$.camelCase(key)] = param[key];
        }
      }
      self.doulistDialog(newParam);
    });

  });
});
</script><script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/4fba0d6fc163bce.js"></script><script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = ".operation-more";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">投诉</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://www.douban.com/group/topic/221534928/?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="../../../../img3.doubanio.com/misc/mixed_static/3e74afe8b892fba4.js"></script>
    
    
    <!-- 查看大图 -->
    <script src="../../../../img3.doubanio.com/f/group/9286952a41f8f363237933fc35432cabc44aa5f3/js/group/comment_photo.js"></script>
    <script src="../../../../img3.doubanio.com/f/group/6a49fc84dba124cfe71e527bbdd2e2c3306145ed/js/group/topic/preview_image.js"></script>
    <script>
        $(function () {
            window.previewImageSetup = function(viewer) {
                viewer($('.image-wrapper img'));
            };
        });
    </script>
    <!-- 渲染交互元素 -->
    <script src="../../../../img3.doubanio.com/f/group/7683ef4751d859cbb43e1502efae7288c5382218/js/group/editor/runtime.js"></script>
    <script>
        $(function(){
                var loginUser = {
                    id: "59561039"
                };

            // 渲染 gif
            if ('_IMAGE_GIF_RENDER' in window) {
              // 正文 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 3,
              }, document.getElementById('topic-content'));

              // 评论 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 0,
              }, document.getElementById('comments'));

              // 最赞评论 gif
              window._IMAGE_GIF_RENDER({
                type: "video",
                download: true,
                preloadNum: 0,
              }, document.getElementById('popular-comments'))
            };

            // 渲染投票
            if ('_POLL_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴"
                }
                window._POLL_RENDER(group)
            };

            // 渲染问答
            if ('_QUESTION_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴",
                };
                window._QUESTION_RENDER({group: group, loginUser: loginUser})
            }

            // 渲染商品信息
            if ('_MARKET_GROUP_BUYING_RENDER' in window) {
                var group = {
                    is_member: "True" === "True",
                    title: "纳斯卡风暴",
                };
                window._MARKET_GROUP_BUYING_RENDER({group: group, topic_id: '221534928', loginUser: loginUser})
            }
        });
    </script>

    
    <!-- 回到顶部 -->
    <div class="back-to-top">
        <a href="#">&#8593;回顶部</a>
    </div>
    <script src="../../../../img3.doubanio.com/f/group/6c1547b25aef09487d69a8f60a1e3f2b8ab31d98/js/group/back_top.js"></script>
    <script>
        
    </script>
    <!-- 评论回复-->
    <script>
        Do(function() {
            // comment fav num
            var commentsVotes = '{}',
                votes = $.parseJSON(commentsVotes),
                voteId;
            for (vote in votes) {
                voteId = vote.slice(1);
                $('li[data-cid="' + voteId + '"]').find('.comment-vote').append(' ('+ votes[vote] +')');
            }

            function removeComment(obj, cid){
                $.post_withck("/j/group/topic/221534928/remove_comment",{cid:cid}, function(d){
                d = $.parseJSON(d);
                if(d.r == 0){
                    if(d.manager){
                    window.location = d.url;
                    }else{
                    location.reload();
                    }
                }else{
                    alert(d.err_msg);
                }
                });
            }

            $('.reply-quote .toggle-reply').click(function(e) {
                e.preventDefault();
                var el = $(this);
                el.prevAll('span').toggle();
                el.find('span').toggle();
            });

            $('.lnk-delete-comment').click(function(){
                var o = $(this);
                var comment = o.closest('.comment-item');
                var cid = $(this).attr("data-cid");
                var need_confirm = true;
                if(window._USER_ABNORMAL) {
                    show_abnormal && show_abnormal()
                    return
                }

                if(need_confirm){
                if(confirm($(this).attr('title'))){
                removeComment(comment, cid);
                }
                }else{
                removeComment(comment, cid);
                }
                return false;
            });

            $('.topic-reply').delegate('.lnk-fav', 'click', function() {
                if (!get_cookie('ck')) {
                    $('.a_show_login').eq(0).trigger('click');
                    return false;
                }
                if(window._USER_ABNORMAL) {
                    show_abnormal && show_abnormal()
                    return
                }
                var o = $(this),
                    comment = o.closest('.comment-item'),
                    cid = comment.attr("data-cid"),
                    loadClass = 'start-processing';
                if (o.hasClass(loadClass)) {
                    return;
                }
                o.addClass(loadClass);
                $.post_withck('/j/group/topic/221534928/add_comment_vote', {cid:cid, start:$('#start').val()}, function(d){
                    d = $.parseJSON(d);
                    if (d.r === 0 || d.r === 1) {
                        var num = o.text().match(/\d+/) || 0;
                        num = parseInt(num, 10);
                        if (d.r === 0) {
                            num ++;
                        }
                        o.replaceWith(
                            [
                                '<span>已赞 (',
                                    num,
                                ')</span>'
                            ].join('')
                        );
                    }
                });
            });

            $('textarea, input[name=submit_btn]').click(function(e) {
                if(window._USER_ABNORMAL) {
                    e.preventDefault()
                    show_abnormal && show_abnormal()
                }
            })

            /* common dialog generator */
            function generate_group_prompt_dialog(dui_config){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: (dui_config.title? dui_config.title: '操作提示'),
                    content: (dui_config.content? dui_config.content: '操作内容'),
                    width: (dui_config.width? dui_config.width: 400),
                    buttons: dui_config.buttons ? dui_config.buttons : [
                        {text: '确定', method: function(){} }
                    ]
                });
                var dui_dialog_ft_html = function(dui_config){
                    var btnStr = ''
                    var _defualt_btn_config = {
                        'cancel': '<span class="bn-flat btn-cancel">取消</span>',
                        'confirm': '<span class="bn-flat btn-ok">确定</span>'
                    }
                    if (dui_config.buttons && Object.prototype.toString.call(dui_config.buttons) === '[object Array]') {
                        for (var i = 0, len = dui_config.buttons.length; i < len; i++) {
                            var btn = dui_config.buttons[i];
                            if (typeof btn === 'string' && _defualt_btn_config[btn]) {
                                btnStr += _defualt_btn_config[btn]
                            } else {
                                btnStr += btn
                            }
                        }
                    } else {
                        btnStr = _defualt_btn_config['confirm'] + _defualt_btn_config['cancel']
                    }
                    $('.dui-dialog').undelegate();
                    
                    $('.dui-dialog').delegate('.btn-ok', 'click', function(){
                        if(dui_config.callback){
                            dui_config.callback();
                        } else {
                            $(".dui-dialog").hide();
                        }
                    });
                    $('.dui-dialog').delegate('.btn-cancel', 'click', function(){
                        $(".dui-dialog").hide();
                    });

                    var prompt_label = ''
                    if(dui_config.prompt){
                        prompt_label = '<label><input type="checkbox" ' + (dui_config.checked? 'checked=checked ': '') + '/>' + dui_config.prompt + '</label>'
                    }
                    return '<div><span class="dui-dialog-prompt">' + prompt_label + '</span>' + btnStr + '</div>';
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html(dui_config));
            }
            /* common over */
            $('.ban-dialog-confirm').click(function(){
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                var ban_action = function(){
                    var ban_url = $('.ban-dialog-confirm').attr('href');
                    var remove_topic_url = $('.remove-dialog-confirm').attr('href');
                    $.post(ban_url, {timestamp: (new Date()).getTime()}, function(d){
                        $('.ban-dialog-confirm').closest('span').addClass('pl').html('已封禁');
                        if($('.dui-dialog-prompt input').attr('checked')){
                            window.location = remove_topic_url + "&delete_all=1";
                        }
                    });
                    $('.dui-dialog').hide();
                };
                generate_group_prompt_dialog({content: '真的要把Mon panache!永久封禁？', prompt:'同时删除用户在本小组的所有发言和回应', checked: false, callback: ban_action, width: 420});
                return false;
            });
            $('.remove-dialog-confirm').click(function(){
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                var remove_action = function(){
                    var ban_url = $('.ban-dialog-confirm').attr('href');
                    var remove_topic_url = $('.remove-dialog-confirm').attr('href');
                    if($('.dui-dialog-prompt input').attr('checked')){
                        $.post(ban_url, {timestamp: (new Date()).getTime()},
                            function(r){
                            window.location = remove_topic_url;
                        });
                    }else{
                        window.location = remove_topic_url;
                    }
                };
                generate_group_prompt_dialog({content: '真的要删除小组讨论 转发美文？', prompt:'同时封禁该成员', callback: remove_action});
                return false;
            });
            $('.lock-dialog-confirm').click(function(){
                var action_text = $('.lock-dialog-confirm').attr('title');
                var lock_action = function(){
                    var lock_url = $('.lock-dialog-confirm').attr('href');
                    window.location = lock_url;
                };
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                generate_group_prompt_dialog({content: '真的要' + action_text + '？', prompt:'', callback: lock_action});
                return false;
            });
            $('.fold-dialog-confirm').click(function() {
                var action_text = $(this).attr('title');
                var url = $(this).attr('href');
                var action = function(){
                    window.location = url;
                };
                if(window._USER_ABNORMAL) {
                window.show_abnormal && window.show_abnormal()
                return
                }
                generate_group_prompt_dialog({content: '<div class="fold-dialog-content">确认' + action_text + '？<br> 折叠后该内容将从小组讨论列表中隐藏，仅内容发布者可见。<br> <span class="fold-dialog-intro">查看折叠的使用说明</span></div>', prompt:'', callback: action});
                $('.fold-dialog-intro').click(function() {
                    generate_group_prompt_dialog({
                    content: [
                        '<div class="fold-dialog-detail">',
                            '<h2>什么是折叠？</h2>',
                            '<p>折叠是提供给小组组长/管理员的内容管理工具，对于存在争议、低质/水化的内容，组长/管理员可将其折叠，有效维护小组高质、友善的讨论氛围。<br/>折叠后的内容，如组长/管理员判断已不再需要折叠，可将其恢复。</p>',
                            '<h2>一个讨论被折叠后会发生什么？</h2>',
                            '<p>该内容不会被删除，只是不再展示在小组讨论列表中，且无法被顶起。折叠操作不会通知内容发布者。</p>',
                            '<p>请注意，如组长/管理员滥用该功能，无故限制组员的正常发言，一经发现，小组将被禁用折叠功能。</p>',
                            '<img src="' + 'https://img3.doubanio.com/f/group/97ad7304ade7e286b40cba93157b677ddb9bf461/pics/group/fold_eg.png' + '"/>',
                        '</div>'
                    ].join(''),
                    buttons: ['confirm'],
                    callback: function () {
                        dui.Dialog().close()
                    }
                })
                })
                return false;
            })
            var active_members = ''.split(',')
            $('.memberstats-dialog-confirm').click(function() {
                var el = $(this)
                var action_text = $(this).attr('title')
                var uid = el.data('uid')
                var uname = el.data('uname')
                var gid = el.data('gid')
                generate_group_prompt_dialog({
                    content: '加载中...',
                    buttons: ['confirm']
                })
                $.get('/j/group/' + gid +'/member_stats', {
                    user_id: uid,
                    need_topic_count: 1,
                    full: 1
                }, function(resp) {
                    var title = uname
                    if (active_members.indexOf(String(uid)) > -1) {
                        title += '<span class="active-member-icon"></span>'
                    }
                    var active_text = [
                        '发帖 ' + resp.topic_count,
                        '回复 ' + resp.comments_count,
                        resp.elite_count ? '精华 <span style="color: #FFAC2D;">' + resp.elite_count + '</span>' : ''
                    ].join(' ')
                    generate_group_prompt_dialog({
                        title: title,
                        content: [
                            '<div style="font-size: 13px;line-height: 22px;">组内活跃情况：' + active_text,
                            '组内违规记录：删帖 <span style="color: #CC3344;">'+ resp.deleted_count +'</span> 禁回 <span style="color: #CC3344;">' + resp.locked_count + '</span><a href="/group/720251/punished_records?user_id='+uid+'" target="_blank"><i class="punished-record-entry-icon"></i></a>',
                            '</div><br/><div style="color: #818181;">*已被删除、禁回的内容，不计入活跃情况',
                            '*删除理由为“楼主申请删除”的讨论，不计入违规记录</div>'
                        ].join('<br/>'),
                        buttons: ['confirm'],
                    })
                })
            })
            $('.topic-doc .active-member-icon, .reply-doc .active-member-icon').click(function() {
                generate_group_prompt_dialog({
                    title: '活跃成员<span class="active-member-icon"></span>',
                    content: [
                        '什么是活跃成员？',
                        '活跃成员根据成员的组内发帖数、回复数、精华帖数、访问频次等数据综合计算产生。活跃成员的发言将展示活跃成员标识，该标识仅本组组长/管理员可见。',
                        '<br/>识别活跃成员有什么用？',
                        '组长/管理员在日常浏览小组时，可通过活跃成员标识快速识别、熟悉组内的活跃成员，积极与之互动、建立感情，维护小组核心成员。'
                    ].join('<br/>'),
                    buttons: ['confirm']
                })
            })
            // ad topic operate
            $('.ban-dialog-ad').click(function(){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: '操作提示',
                    content: '该帐号为豆瓣商务官方广告投放账号，不支持封禁操作，如有问题请联系小组组长或 business@douban.com',
                    width: 400,
                    buttons: [
                        {text: '确定', method: function(){} },
                    ]
                });
                var dui_dialog_ft_html = function(){
                    $('.dui-dialog').undelegate('.btn-ok', 'click').delegate('.btn-ok', 'click', function(){
                        $(".dui-dialog").hide();
                    });
                    return '<div><span class="bn-flat btn-ok">确定</span></div>';
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html());
                return false
            });
            $('.remove-dialog-ad').click(function(){
                var prompt_dlg = dui.Dialog({
                    cls: 'group-promote-dialog',
                    title: '操作提示',
                    content: '真的要删除小组讨论 转发美文?',
                    width:  400,
                    buttons: [
                        {text: '确定', method: function(){} },
                    ]
                });
                var dui_dialog_ft_html = function(){
                    $('.dui-dialog').undelegate('.btn-ok', 'click').delegate('.btn-ok', 'click', function(){
                        var remove_topic_url = $('.remove-dialog-ad').attr('href');
                        window.location = remove_topic_url;
                    });
                    $('.dui-dialog').delegate('.btn-cancel', 'click', function(){
                        $(".dui-dialog").hide();
                    });
                    return '<div><span class="bn-flat btn-cancel">取消</span><span class="bn-flat btn-ok">确定</span></div>'
                };
                prompt_dlg.open();
                prompt_dlg.node.find('.ft').html(dui_dialog_ft_html());
                return false
            });
            });
    </script>

        <!-- douban ad begin -->
        
        




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '59561039',
            browserId = 'fx-xylwjez4',
            criteria = '1:720251|2:读书|2:人文|3:/group/topic/221534928/',
            preview = '',
            debug = false,
            adSlots = ['dale_group_topic_new_top_right', 'dale_group_topic_new_top_right2', 'dale_group_topic_new_top_right_large', 'dale_group_topic_left_bottom', 'dale_group_topic_doublemint', 'dale_group_topic_new_inner_middle', 'dale_group_topic_new_download_middle', 'dale_group_topic_hovering_video', 'dale_group_topic_banner_after_content'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/NWt2ZHQ5bC9mL2FkanMvNmEyODIwODUxODI1ZmFhMDA5YzM3YzUzM2ZmOTJkZTk5NGUzODExYS9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










        <!-- douban ad end -->



    <!-- COLLECTED JS -->

    
    








<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);

    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);
    
    _gaq.push(['_setCustomVar', 2, 'group', '纳斯卡风暴', 3])
    _gaq.push(['_setCustomVar', 3, 'tags', '读书|人文|', 3])
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
        _gaq.push(['_trackEvent', 'group tag', 'view', '读书', 0, true]);
        _gaq.push(['_trackEvent', 'group tag', 'view', '人文', 0, true]);
    _gaq.push(['_setVar', '5956']);
window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>






    <!-- dae-web-group--default-869bcc969c-xrkvv-->


  <script>_SPLITTEST=''</script>
</body>

</html>


